h[c]
h[e]
h[h]
h[m]
h[x]
h2o[c]
h2o[h]
h2o[m]
h2o[x]
atp[c]
atp[h]
atp[m]
pi[c]
pi[h]
pi[m]
pi[x]
nadp[c]
nadp[h]
nadp[m]
nadp[x]
nadph[c]
nadph[h]
nadph[m]
nadph[x]
adp[c]
adp[h]
adp[m]
coa[c]
coa[h]
coa[m]
coa[x]
o2[c]
o2[h]
o2[m]
nad[c]
nad[h]
nad[m]
nad[x]
ppi[c]
ppi[h]
ppi[m]
nadh[c]
nadh[h]
nadh[m]
nadh[x]
fdxox[c]
fdxox[h]
fdxox[m]
fdxrd[c]
fdxrd[h]
fdxrd[m]
amp[c]
amp[h]
amp[m]
glu__L[c]
glu__L[h]
glu__L[m]
ACP[h]
nh4[c]
nh4[h]
nh4[m]
co2[c]
co2[h]
co2[m]
na1[c]
na1[e]
na1[m]
akg[c]
akg[h]
akg[m]
cmp[c]
amet[c]
amet[h]
amet[m]
for[c]
for[h]
gln__L[c]
gln__L[h]
gln__L[m]
udp[c]
udp[h]
ocdcea[c]
ump[c]
gdp[c]
h2o2[c]
h2o2[h]
h2o2[m]
odecoa[c]
pyr[c]
pyr[h]
pyr[m]
accoa[c]
accoa[h]
accoa[m]
accoa[x]
pmtcoa[c]
etha[c]
gtp[c]
gtp[h]
asp__L[c]
asp__L[h]
asp__L[m]
ac[c]
ac[h]
ac[m]
utp[c]
ctp[c]
ctp[h]
oaa[c]
oaa[h]
oaa[m]
prpp[c]
thf[c]
thf[m]
udpgal[h]
5mta[c]
5mta[m]
ahcys[c]
ahcys[h]
ahcys[m]
f6p[c]
f6p[h]
ocdca[c]
arg__L[c]
dolp[c]
g3p[c]
g3p[h]
g3p[m]
glyc[c]
hdca[c]
hdca[h]
ser__L[c]
ser__L[h]
ser__L[m]
ala__L[c]
ala__L[m]
cys__L[c]
cys__L[h]
cys__L[m]
dgtp[c]
gly[c]
gly[h]
gly[m]
glyc3p[c]
glyc3p[h]
gmp[c]
his__L[c]
his__L[h]
malACP[h]
mal__L[c]
mal__L[h]
mal__L[m]
mal__L[x]
palmACP[h]
thmpp[h]
thmpp[m]
chlda[h]
g6p[c]
g6p[h]
imp[c]
lnlc[c]
ocdccoa[c]
trdox[c]
trdox[h]
trdrd[c]
trdrd[h]
tyr__L[c]
tyr__L[h]
tyr__L[m]
udpg[c]
udpg[h]
10fthf[c]
4abut[m]
asn__L[c]
asn__L[m]
cit[c]
cit[m]
dhap[h]
dhap[m]
fad[c]
fad[m]
fadh2[c]
fadh2[m]
glc__D[c]
leu__L[c]
octeACP[h]
ppcoa[m]
pro__L[c]
succ[m]
thr__L[c]
thr__L[h]
thr__L[m]
3pg[c]
3pg[h]
3pg[m]
adn[c]
dgdp[c]
dtdp[c]
etoh[c]
g1p[c]
g1p[h]
hco3[c]
hco3[h]
hco3[m]
icit[c]
icit[m]
ile__L[c]
met__L[c]
met__L[m]
mlthf[c]
mlthf[m]
pep[c]
pep[h]
pep[m]
so4[c]
so4[e]
val__L[c]
val__L[h]
val__L[m]
acser[c]
acser[h]
acser[m]
citr__L[c]
citr__L[m]
dadp[c]
dcdp[c]
dhf[c]
dhlam[h]
dhlam[m]
dump[c]
fe2[h]
fum[c]
fum[m]
glx[h]
glx[m]
glx[x]
gthrd[c]
gthrd[h]
gthrd[m]
ipdp[c]
ipdp[h]
lnlccoa[c]
lpam[h]
lpam[m]
orn[c]
orn[h]
orn[m]
pydx[c]
pydx5p[c]
r5p[c]
r5p[h]
trp__L[c]
trp__L[h]
xmp[c]
2ahethmpp[h]
2ahethmpp[m]
2obut[h]
2obut[m]
34hpp[c]
34hpp[m]
3mob[c]
3mob[h]
3mob[m]
acald[c]
ade[c]
aps[h]
btcoa[m]
cdp[c]
dolmanp[c]
dtmp[c]
dudp[c]
ficytc[m]
focytc[m]
frdp[c]
frdp[h]
glyclt[h]
glyclt[x]
h2s[h]
hcys__L[c]
hcys__L[m]
hdeACP[h]
myrsACP[h]
ocdcaACP[h]
phe__L[c]
phe__L[h]
phe__L[m]
selcys[c]
selcys[h]
selcys[m]
xan[c]
13dpg[c]
13dpg[h]
13dpg[m]
23dhmb[h]
23dhmb[m]
2pg[c]
2pg[m]
alac__S[h]
alac__S[m]
ametam[c]
m8masn[c]
g1m8masn[c]
g2m8masn[c]
cdpea[c]
chor[c]
chor[h]
cyst__L[c]
dcaACP[h]
ddcaACP[h]
dmpp[c]
dmpp[h]
dnad[c]
dvpchlda[h]
e4p[h]
ethamp[c]
fol[c]
ggdp[h]
gua[c]
lac__D[m]
lys__L[m]
methf[m]
mg2[h]
mi3p__D[c]
no3[c]
ocACP[h]
pchlda[h]
pdx5p[c]
pheme[h]
pq[h]
pqh2[h]
ptrc[c]
ptrc[m]
pydxn[c]
q9h2[m]
ru5p__D[c]
ru5p__D[h]
udpglcur[c]
udpsq[h]
uppg3[h]
1acpc[h]
23dhmp[h]
2dhp[m]
2pglyc[h]
3c3hmp[h]
3mb2coa[m]
3mop[m]
4mop[m]
5fthf[m]
5mdr1p[c]
6pgc[c]
6pgc[h]
acac[c]
acac[m]
aicar[c]
air[c]
air[h]
anth[h]
aspsa[h]
but2eACP[h]
butACP[h]
cbp[c]
cbp[m]
cpppg3[h]
dvchlda[h]
fdp[h]
fgam[c]
gar[c]
glu5sa[c]
glu5sa[m]
grdp[c]
grdp[h]
h2mb4p[h]
hexACP[h]
hgentis[c]
hmbil[h]
hmgcoa[m]
lnlncg[c]
lnlncgcoa[c]
lyc[h]
malcoa[c]
malcoa[h]
man6p[c]
no2[c]
no2[h]
phdp[h]
pphn[c]
pphn[h]
ppp9[h]
pyam5p[c]
pydam[c]
rb15bp[h]
s7p[h]
seln[c]
seln[h]
seln[m]
slnt[c]
spmd[c]
Ssq23epx[c]
succoa[m]
t2c11vaceACP[h]
tddec2eACP[h]
tdec2eACP[h]
thex2eACP[h]
tmrs2eACP[h]
toct2eACP[h]
tpalm2eACP[h]
uacgam[c]
urate[c]
urea[c]
urea[m]
xu5p__D[h]
1pyr5c[c]
1pyr5c[m]
23dhdp[h]
25aics[c]
26dap_LL[h]
26dap__M[h]
2ahbut[h]
2dda7p[h]
2maacoa[m]
2me4p[h]
2mecdp[h]
3c4mop[h]
3dhq[h]
3dsphgn[c]
3hbutACP[h]
3hcvac11eACP[h]
3hddecACP[h]
3hdecACP[h]
3hhexACP[h]
3hmop[h]
3hmrsACP[h]
3hoctaACP[h]
3hoctACP[h]
3hpalmACP[h]
3mgcoa[m]
3ocvac11eACP[h]
3oddecACP[h]
3odecACP[h]
3ohexACP[h]
3omrsACP[h]
3ooctACP[h]
3ooctdACP[h]
3opalmACP[h]
3psme[h]
4adcho[c]
4c2me[h]
4fumacac[c]
4mlacac[c]
4pasp[h]
5aizc[c]
5aop[h]
5mdru1p[c]
5mtr[c]
acACP[h]
actACP[h]
adhlam[h]
adhlam[m]
argsuc[c]
avite1[h]
btnCCP[h]
bvite[h]
cbasp[c]
cbmp[c]
co[c]
cyart[c]
cyeuol[c]
damp[c]
dcamp[c]
nacglc2p[c]
dvite[h]
dxyl5p[h]
eig3p[c]
fpram[c]
gcaro[h]
glu1sa[h]
glu5p[c]
glucys[h]
glutrna[c]
glutrna[h]
hemeO[m]
histd[c]
hxcoa[m]
leutrna[c]
lnlnca[c]
lnlncacoa[c]
man1p[c]
mercppyr[m]
mergtrol[c]
mettrna[c]
mppp9[h]
mppp9me[h]
norsp[h]
obfool[c]
2p4c2me[h]
phpyr[c]
phytfl[h]
phyto[h]
ppbng[h]
pppg9[h]
pram[c]
prfp[c]
prlp[c]
pser__L[m]
psqldp[c]
s17bp[h]
sdhlam[m]
selhcys[c]
skm5p[h]
sql[c]
thdp[h]
toctd2eACP[h]
trnaglu[c]
trnaglu[h]
yvite[h]
zcaro[h]
argtrna[c]
cystrna[c]
fmettrna[c]
frmd[c]
glytrna[c]
glytrna[m]
hemeA_1[m]
histrna[c]
iletrna[c]
lystrna[m]
mfecostrl[c]
phetrna[m]
protrna[c]
r1p[c]
r1p[h]
seahcys[c]
sertrna[c]
sucsal[m]
thrtrna[c]
thrtrna[m]
trnaarg[c]
trnacys[c]
trnagly[c]
trnagly[m]
trnahis[c]
trnaile[c]
trnaleu[c]
trnalys[m]
trnamet[c]
trnaphe[m]
trnapro[c]
trnaser[c]
trnathr[c]
trnathr[m]
trnatrp[c]
trnatyr[c]
trnaval[c]
trnaval[h]
trptrna[c]
tyrtrna[c]
valtrna[c]
valtrna[h]
dhap[c]
lys__L[c]
fe2[c]
pheme[c]
methf[c]
e4p[c]
s7p[c]
ala_B[c]
cpppg3[c]
h2s[c]
ggdp[c]
xu5p__D[c]
uppg3[c]
idp[c]
itp[c]
3mop[c]
dhor__S[c]
dhpt[c]
fdp[c]
agm[c]
anth[c]
pran[c]
4pasp[c]
biliverd[c]
3dhsk[h]
3ig3p[c]
2obut[c]
4ahmmp[c]
trnaasn[c]
asntrna[c]
trnalys[c]
lystrna[c]
trnaphe[c]
phetrna[c]
actp[c]
6hmhpt[c]
4abz[c]
4hpro_LT[c]
6hmhptpp[c]
photon[e]
photon[c]
photon[h]
h2o[u]
pq[u]
o2[u]
pqh2[u]
pccu2p[u]
h[u]
pccu1p[u]
glc__D[e]
glc__D[x]
2pg[h]
pep[x]
na1[h]
6pgl[c]
6pgc[m]
2ddg6p[m]
fadh2[h]
fad[h]
acon_C[m]
icit[x]
succ[x]
succ[c]
acglu[h]
acg5p[h]
acg5sa[h]
acorn[h]
3php[m]
acald[m]
hom__L[h]
phom[h]
phom[c]
lys__L[h]
so4[h]
paps[h]
so3[h]
pap[h]
achms[c]
h2s[m]
prbatp[c]
prbamp[c]
imacp[c]
hisp[c]
3mop[h]
ile__L[h]
2ippm[h]
3c2hmp[h]
leu__L[h]
skm[h]
Largn[h]
thbpt[c]
hthbp[c]
hthbp[m]
dhbpt[m]
thbpt[m]
2cpr5p[c]
indole[c]
ahdt[c]
6pthp[c]
pppi[c]
hdcea[h]
ocdca[h]
ocdcea[h]
btn[c]
accp[c]
btnCCP[c]
ttdca[c]
tdcoa[c]
hdcea[c]
hdcoa[c]
hd912ea[c]
hd912coa[c]
hd6912ea[c]
hd6912coa[c]
etha[m]
methamp[c]
ethadmp[c]
cholp[c]
cdpchol[c]
inost[c]
mi3p__D[h]
inost[h]
mi3p__D[m]
inost[m]
utp[h]
ficytb5[c]
focytb5[c]
ficytb5[m]
focytb5[m]
tmndnc[c]
tmndnccoa[c]
crvnc[c]
c226coa[c]
1hdec9eg3p[c]
1odec9eg3p[c]
1eicos58111417eg3p[c]
1docos4710131619eg3p[c]
pa1619Z140[c]
pa1619Z160[c]
pa161[c]
pa1619Z180[c]
pa1619Z1819Z[c]
pa1619Z205n3[c]
pa1619Z226n3[c]
pa1819Z140[c]
pa1819Z160[c]
pa1819Z1619Z[c]
pa1819Z180[c]
pa181_9[c]
pa1819Z205n3[c]
pa1819Z226n3[c]
pa205n3140[c]
pa205n3160[c]
pa205n31619Z[c]
pa205n3180[c]
pa205n31819Z[c]
pa205n3[c]
pa205n3226n3[c]
pa226n3140[c]
pa226n3160[c]
pa226n31619Z[c]
pa226n3180[c]
pa226n31819Z[c]
pa226n3205n3[c]
pa226n3[c]
12dgr1619Z160[c]
12dgr161[c]
12dgr1619Z180[c]
12dgr1619Z1819Z[c]
12dgr1619Z205n3[c]
12dgr1619Z226n3[c]
12dgr1819Z160[c]
12dgr1819Z1619Z[c]
12dgr1819Z180[c]
12dgr181_9[c]
12dgr1819Z205n3[c]
12dgr1819Z226n3[c]
12dgr205n3160[c]
12dgr205n31619Z[c]
12dgr205n3180[c]
12dgr205n31819Z[c]
12dgr205n3[c]
12dgr205n3226n3[c]
12dgr226n3160[c]
12dgr226n31619Z[c]
12dgr226n3180[c]
12dgr226n31819Z[c]
12dgr226n3205n3[c]
12dgr226n3[c]
pc1619Z160[c]
pc161[c]
pc1619Z180[c]
pc1619Z1819Z[c]
pc1619Z205n3[c]
pc1619Z226n3[c]
pc205n3160[c]
pc205n31619Z[c]
pc205n3180[c]
pc205n31819Z[c]
pc205n3[c]
pc205n3226n3[c]
pc1619Z182n6[c]
pc182_9_12[c]
pc205n3182n6[c]
pc1619Z183n6[c]
pc205n3183n6[c]
pc1619Z183n3[c]
pc205n3183n3[c]
pc1619Z184n3[c]
pc205n3184n3[c]
ttdca[h]
tmndnc[h]
hd6912ea[h]
hd691215ea[h]
hd691215ea[c]
strdnc[c]
strdnccoa[c]
arach[c]
arachcoa[c]
behen[c]
behencoa[c]
lgnc[c]
lgnccoa[c]
1agpc161[c]
1agpc182[c]
1agpc205[c]
3oeicoscoa[c]
3heicoscoa[c]
eicos2coa[c]
3odocoscoa[c]
3hdcscoa[c]
docos2coa[c]
3ottccoa[c]
3httccoa[c]
ttc2coa[c]
eicos8111417coa[c]
dlnlcgcoa[c]
pc1619Z203n3[c]
pc1619Z203n6[c]
pc205n3203n3[c]
pc205n3203n6[c]
pc1619Z204n6[c]
pc205n3204n6[c]
docos710131619coa[c]
pc1619Z225n3[c]
pc205n3225n3[c]
chol[c]
pa1619Z182n6[c]
pa182_9_12[c]
pa205n3182n6[c]
pa1619Z183n6[c]
pa205n3183n6[c]
pa1619Z183n3[c]
pa205n3183n3[c]
pa1619Z204n6[c]
pa205n3204n6[c]
12dgr1619Z182n6[c]
12dgr182_9_12[c]
12dgr205n3182n6[c]
12dgr1619Z183n6[c]
12dgr205n3183n6[c]
12dgr1619Z183n3[c]
12dgr205n3183n3[c]
12dgr1619Z204n6[c]
12dgr205n3204n6[c]
cdp12dgr1619Z160[c]
pe205n3[c]
pail1619Z160[c]
chol[m]
cholp[m]
pail4p1619Z160[c]
pail3p1619Z160[c]
mi145p[c]
mi13456p[c]
minohp[c]
arachd[c]
arachdcoa[c]
1agpe205[c]
g3pc[c]
g3pe[c]
tag1619Z204n6204n6[c]
tag1819Z1619Z1819Z[c]
tag1819Z160160[c]
tag226n3205n3204n6[c]
tag226n3205n3226n3[c]
tag1819Z205n3226n3[c]
tag1619Z160182n6[c]
tag1819Z1601619Z[c]
tag1619Z204n6160[c]
tag1619Z1619Z183n6[c]
tag1619Z1619Z182n6[c]
tag1819Z1619Z1619Z[c]
tag1619Z204n61619Z[c]
tag1619Z205n3183n6[c]
tag1619Z205n3204n6[c]
tag1619Z205n3226n3[c]
tag1619Z205n3182n6[c]
tag1619Z205n31819Z[c]
tag205n3205n3182n6[c]
tag205n3205n3183n6[c]
tag205n3205n3226n3[c]
tag1819Z205n3205n3[c]
tag1619Z205n3160[c]
tag205n3205n3160[c]
tag1619Z205n31619Z[c]
tag1619Z1619Z1619Z[c]
tag1619Z205n3205n3[c]
tag205n3205n3204n6[c]
tag205n3205n3205n3[c]
mag1619Z[c]
mag1819Z[c]
mag205n3[c]
mag226n3[c]
mag182n6[c]
1eicos58111417eg3p[h]
1tdecg3p[h]
1hdecg3p[h]
1hdec9eg3p[h]
pa140160[h]
pa1401619Z[h]
pa160[h]
pa1619Z160[h]
pa161[h]
pa205n3160[h]
pa205n31619Z[h]
12dgr140160[h]
12dgr1401619Z[h]
12dgr1619Z160[h]
12dgr161[h]
12dgr205n3160[h]
12dgr205n31619Z[h]
mgdg1619Z160[h]
mgdg161[h]
mgdg205n31619Z[h]
mgdg1619Z162n4[h]
mgdg205n3162n4[h]
mgdg1619Z163n4[h]
mgdg205n3163n4[h]
mgdg205n3164n1[h]
dgdg205n31619Z[h]
dgdg205n3162n4[h]
sqdg140160[h]
sqdg1401619Z[h]
sqdg1619Z160[h]
sqdg205n3160[h]
cdp12dgr1619Z160[h]
cdp12dgr205n3160[h]
cmp[h]
pgp1619Z160[h]
pgp205n3160[h]
pg1619Z160[h]
pg205n3160[h]
pg205n31613E[h]
tag1619Z1601819Z[h]
tag1619Z1619Z160[h]
tag1619Z1619Z1619Z[h]
tag1619Z1619Z1819Z[h]
ggl[h]
hd912ea[h]
dggl[h]
hd691215coa[c]
tag1619Z226n3164n1[c]
tag226n3205n3164n1[c]
tag1619Z205n3164n1[c]
tag205n3205n3164n1[c]
tag1619Z205n3163n4[c]
tag205n3205n3163n4[c]
ggl[c]
dggl[c]
gal[c]
udpgal[c]
arach[x]
arachd[x]
tmndnc[x]
behen[x]
crvnc[x]
lgnc[x]
arachcoa[x]
arachdcoa[x]
tmndnccoa[x]
behencoa[x]
c226coa[x]
lgnccoa[x]
fad[x]
ttc2coa[x]
fadh2[x]
3httccoa[x]
3ottccoa[x]
docos2coa[x]
3hdocoscoa[x]
3odocoscoa[x]
eicos2coa[x]
3heicoscoa[x]
3oeicoscoa[x]
ocdccoa[x]
od2coa[x]
3hodcoa[x]
3oodcoa[x]
pmtcoa[x]
hdd2coa[x]
3hhdcoa[x]
3ohdcoa[x]
tdcoa[x]
td2coa[x]
3htdcoa[x]
3otdcoa[x]
ddcacoa[x]
dd2coa[x]
3hddcoa[x]
3oddcoa[x]
dcacoa[x]
dc2coa[x]
3hdcoa[x]
3odcoa[x]
eico2581114coa[x]
3heico581114coa[x]
3oeico581114coa[x]
od36912coa[x]
c6912odtte2coa[x]
3hod6912coa[x]
3ood6912coa[x]
hd4710coa[x]
hd24710coa[x]
hd3710coa[x]
hd2710coa[x]
3hhd710coa[x]
3ohd710coa[x]
td58coa[x]
td258coa[x]
3htd58coa[x]
3otd58coa[x]
dd36coa[x]
dd26coa[x]
3hd6coa[x]
3od6coa[x]
dd4coa[x]
c4dde2coa[x]
dc3coa[x]
occoa[x]
eico258111417coa[x]
3heico58111417coa[x]
3oeico58111417coa[x]
od3691215coa[x]
od2691215coa[x]
3hod691215coa[x]
3ood691215coa[x]
hd471013coa[x]
hd2471013coa[x]
hd371013coa[x]
hd271013coa[x]
3hhd71013coa[x]
3ohd71013coa[x]
td5811coa[x]
td25811coa[x]
3htd5811coa[x]
3otd5811coa[x]
dd369coa[x]
dd269coa[x]
3hdd69coa[x]
3od69coa[x]
dc47coa[x]
dc247coa[x]
dc37coa[x]
dc27coa[x]
3hdc7coa[x]
3odc7coa[x]
oc5coa[x]
dcos24710131619coa[x]
dcos3710131619coa[x]
dcos2710131619coa[x]
3hdcos710131619coa[x]
3odcos710131619coa[x]
o2[x]
h2o2[x]
crn[x]
acrn[x]
octcrn[x]
oc5crn[x]
tmlys[c]
tmlys[m]
3htmelys[m]
5mthglu[c]
5mthf[c]
4tmeabut[m]
gbbtn[m]
crn[m]
crn[c]
acrn[c]
octcrn[c]
oc5crn[c]
odecrn[c]
pmtcrn[c]
stcrn[c]
lnlccrn[c]
lnlncgcrn[c]
lnlncacrn[c]
ttdcrn[c]
hdcecrn[c]
hd912crn[c]
hd6912crn[c]
hd691215crn[c]
acrn[m]
octcrn[m]
oc5crn[m]
odecrn[m]
pmtcrn[m]
stcrn[m]
lnlccrn[m]
lnlncgcrn[m]
lnlncacrn[m]
ttdcrn[m]
hdcecrn[m]
hd912crn[m]
hd6912crn[m]
hd691215crn[m]
occoa[m]
oc5coa[m]
odecoa[m]
pmtcoa[m]
ocdccoa[m]
lnlccoa[m]
lnlncgcoa[m]
lnlncacoa[m]
tdcoa[m]
hdcoa[m]
hd912coa[m]
hd6912coa[m]
hd691215coa[m]
glyc3p[m]
od2coa[m]
3hodcoa[m]
3oodcoa[m]
hdd2coa[m]
3hhdcoa[m]
3ohdcoa[m]
td2coa[m]
3htdcoa[m]
3otdcoa[m]
ddcacoa[m]
dd2coa[m]
3hddcoa[m]
3oddcoa[m]
dcacoa[m]
dc2coa[m]
3hdcoa[m]
3odcoa[m]
oc2coa[m]
3hocoa[m]
3oocoa[m]
hx2coa[m]
3hhcoa[m]
3ohcoa[m]
b2coa[m]
3hbcoa[m]
aacoa[m]
oc25coa[m]
3hoc5coa[m]
3ooc5coa[m]
hx3coa[m]
od29coa[m]
3hod9coa[m]
3ood9coa[m]
hd7coa[m]
hd27coa[m]
3hhd7coa[m]
3ohd7coa[m]
td5coa[m]
td25coa[m]
3htd5coa[m]
3otd5coa[m]
dd3coa[m]
od2912coa[m]
3hod912coa[m]
3ood912coa[m]
hd710coa[m]
hd2710coa[m]
3hhd710coa[m]
3ohd710coa[m]
td58coa[m]
td258coa[m]
3htd58coa[m]
3otd58coa[m]
dd36coa[m]
dd26coa[m]
3hd6coa[m]
3od6coa[m]
dd4coa[m]
c4dde2coa[m]
dc3coa[m]
c6912odtte2coa[m]
3hod6912coa[m]
3ood6912coa[m]
hd4710coa[m]
hd24710coa[m]
hd3710coa[m]
od291215coa[m]
3hod91215coa[m]
3ood91215coa[m]
hd71013coa[m]
hd271013coa[m]
3hhd71013coa[m]
3ohd71013coa[m]
td5811coa[m]
td25811coa[m]
3htd5811coa[m]
3otd5811coa[m]
dd369coa[m]
dd269coa[m]
3hdd69coa[m]
3od69coa[m]
dc47coa[m]
dc247coa[m]
dc37coa[m]
dc27coa[m]
3hdc7coa[m]
3odc7coa[m]
hd29coa[m]
3hhd9coa[m]
3ohd9coa[m]
td7coa[m]
td27coa[m]
3htd7coa[m]
3otd7coa[m]
dd5coa[m]
dd25coa[m]
3hdd5coa[m]
3odd5coc[m]
dd3ecoa[m]
hd2912coa[m]
3hhd912coa[m]
3ohd912coa[m]
td710coa[m]
td2710coa[m]
3htd710coa[m]
3otd710coa[m]
dd58coa[m]
dd258coa[m]
3hdd58coa[m]
3odd58coa[m]
dc36coa[m]
dc26coa[m]
3hdc6coa[m]
3odc6coa[m]
oc4coa[m]
oc24coa[m]
oc3coa[m]
hd26912coa[m]
3hhd6912coa[m]
3ohd6912coa[m]
td4710coa[m]
td24710coa[m]
td3710coa[m]
hd2691215coa[m]
3hhd691215coa[m]
3ohd691215coa[m]
td471013coa[m]
td2471013coa[m]
td371013coa[m]
td271013coa[m]
3htd71013coa[m]
3otd71013coa[m]
dd5811coa[m]
dd25811coa[m]
3hdd5811coa[m]
3odd5811coa[m]
dc369coa[m]
dc269coa[m]
3hdc69coa[m]
3odc69coa[m]
oc47coa[m]
oc247coa[m]
oc37coa[m]
oc27coa[m]
3hoc7coa[m]
3ooc7coa[m]
hx5coa[m]
hx25coa[m]
3hh5coa[m]
3oh5coa[m]
vaccoa[m]
ala__L[h]
ocACP[m]
lipACP[m]
dad_5[m]
malcoa[m]
btnCCP[m]
ACP[m]
malACP[m]
acACP[m]
actACP[m]
3hbutACP[m]
but2eACP[m]
butACP[m]
3ohexACP[m]
3hhexACP[m]
thex2eACP[m]
hexACP[m]
3ooctACP[m]
3hoctACP[m]
toct2eACP[m]
3odecACP[m]
3hdecACP[m]
tdec2eACP[m]
dcaACP[m]
3oddecACP[m]
3hddecACP[m]
tddec2eACP[m]
ddcaACP[m]
3omrsACP[m]
3hmrsACP[m]
tmrs2eACP[m]
myrsACP[m]
3opalmACP[m]
3hpalmACP[m]
tpalm2eACP[m]
palmACP[m]
hdca[m]
1hdecg3p[m]
pa160[m]
ctp[m]
cdp12dgr160[m]
cmp[m]
pgp160[m]
pg160[m]
clpn160[m]
clpn182[m]
orot5p[c]
orot[c]
dttp[c]
dcmp[c]
dutp[c]
dctp[c]
cytd[c]
datp[c]
uri[c]
duri[c]
thymd[c]
ura[c]
psd5p[c]
csn[c]
5mcsn[c]
2dr1p[c]
thym[c]
fprica[c]
hxan[c]
dgmp[c]
dgsn[c]
gsn[c]
ins[c]
xtsn[c]
dad_2[c]
din[c]
5hiu[c]
5houdic[c]
alltn[c]
alltt[c]
urdglyc[c]
aps[c]
apppa[c]
ap4a[c]
camp[c]
gdptp[c]
ppgpp[c]
35cgmp[c]
so3[m]
so4[m]
2hglut[m]
ile__L[m]
3c4mop[m]
leu__L[m]
4mop[c]
4mop[h]
2mbcoa[m]
ibcoa[m]
ivcoa[m]
agm[m]
sprm[c]
bamppald[c]
saccrp__L[c]
L2aadp6sa[c]
L2aadp[c]
2oxoadp[c]
2oxoadp[m]
glutcoa[m]
asn__L[h]
2oxosucc[h]
2oxosucc[m]
2ogm[h]
2ogm[m]
2mp2coa[m]
2mb2coa[m]
3hmbcoa[m]
3hibutcoa[m]
3hmp[m]
2mop[m]
mmcoa__S[m]
mmcoa__R[m]
betald[c]
glyb[c]
dmgly[c]
dmgly[m]
fald[m]
sarcs[m]
aspsa[m]
hom__L[m]
cyst__L[m]
1acpc[c]
gdpmann[c]
gdpgal[c]
gal1p[c]
gal__L[c]
gal14lac[c]
gal14lac[m]
ascb__L[m]
ascb__L[c]
ascb__L[h]
dhdascb[c]
dhdascb[h]
dhdascb[m]
gthox[c]
gthox[h]
gthox[m]
5mta[h]
ethe[c]
cyan[c]
ade[m]
5mtr[m]
dkmpp[c]
dhmtp[c]
2kmb[c]
mercppyr[c]
tcynt[c]
cyan[m]
tcynt[m]
co2[e]
hco3[e]
cl[c]
cl[e]
no2[e]
no3[e]
nh4[e]
cynt[m]
chito2pdpl[c]
mpdol[c]
m1mpdol[c]
m2mpdol[c]
m3mpdol[c]
m4mpdol[c]
m5mpdol[c]
m6mpdol[c]
m7mpdol[c]
m8mpdol[c]
dolichol[c]
doldp[c]
dolpglc[c]
g1m8mpdol[c]
g2m8mpdol[c]
g3m8mpdol[c]
Asn_X_Ser_Thr[c]
g3m8masn[c]
m4masn[c]
man[c]
m2masn[c]
hmgcoa[c]
mev__R[c]
5pmev[c]
5dpmev[c]
grdp[m]
ipdp[m]
npdp[m]
npdp[h]
hgentis[h]
2m6sbenzq[h]
2m6phol[h]
23dmphol[h]
34hpl[m]
T4hcinnm[m]
coucoa[m]
4hbzcoa[m]
4hbz[m]
3nphb[m]
3npdhb[m]
me3dhnpdh[m]
2np6mep[m]
2np6mobq[m]
me2np6mobq[m]
2npmhmobq[m]
q9[m]
menecyart[c]
fecost[c]
epist[c]
dhepstrl[c]
ergtetrol[c]
ergst[c]
brasstrl[c]
sphgn[c]
sph1p[c]
dhcer_18[c]
cer_18[c]
sphings[c]
cer_182[c]
sphs1p[c]
hxdcal[c]
hxdceal[c]
pydx5p[h]
4ampm[h]
dad_5[h]
met__L[h]
co[h]
2mahmp[h]
iscsh[h]
iscssh[h]
this[h]
athis[h]
thissh[h]
imgly[h]
2c4mthzep[h]
cthzp[h]
thmmp[h]
thm[h]
thmtp[h]
thm[c]
4ahmmp[h]
ichor[h]
sephcpc[h]
2shchc[h]
sucbz[h]
sucbz[x]
atp[x]
amp[x]
ppi[x]
sbzcoa[x]
dhncoa[x]
dhna[x]
dhna[h]
pimACP[m]
hptal[m]
8aonn[m]
amob[m]
dann[m]
dtbt[m]
btn[m]
btamp[m]
accp[m]
25drapp[h]
5apru[h]
5aprbu[h]
4r5au[h]
db4p[h]
dmlz[h]
ribflv[h]
fmn[h]
ribflv[c]
fmn[c]
trnagln[c]
glntrna[c]
trnagln[h]
glntrna[h]
trnaala[c]
alatrna[c]
trnaala[h]
alatrna[h]
trnaasp[c]
asptrna[c]
trnaasn[h]
asntrna[h]
trnaser[h]
sertrna[h]
trnasecys[c]
sertrna_sec[c]
trnasecys[h]
sertrna_sec[h]
trnacys[h]
cystrna[h]
trnaleu[h]
leutrna[h]
trnahis[h]
histrna[h]
trnaphe[h]
phetrna[h]
trnatyr[m]
tyrtrna[m]
trnatrp[h]
trptrna[h]
btn[e]
fe2[e]
h2o[e]
o2[e]
pi[e]
so3[e]
mg2[e]
glyclt[c]
glyclt[m]
glyclt[e]
pant__R[m]
ala_B[m]
pnto__R[m]
4ppan[m]
4ppcys[m]
pan4p[m]
dpcoa[m]
iasp[m]
quln[m]
quln[c]
nicrnt[c]
5fthf[c]
hemeO[c]
biliverd[h]
dhbiliverd[h]
phyebilin[h]
cholphya[h]
cholphyc1[h]
cholphyc2[h]
tczcaro[h]
dczcaro[h]
ttclyco[h]
caro[h]
zeax[h]
anxan[h]
vioxan[h]
neoxan[h]
fxanth[h]
diadinx[h]
diatox[h]
slnt[e]
selnp[c]
pdx5p[h]
achms[m]
selcyst[m]
selmeth[c]
selmethtrna[c]
methsel[c]
xyl__D[c]
3c4mop[c]
fuc__L[c]
fuc1p__L[c]
gdpfuc[c]
gdpddman[c]
rbl__D[h]
xylu__D[c]
udpxyl[c]
tre[c]
udprmn[c]
so3[c]
thm[e]
4aammp[c]
dmtphllqne[h]
phyQ[h]
dpcoa[c]
thmpp[c]
thmtp[c]
btn[h]
co2[x]
pyr[x]
accp[h]
glx[c]
mg2[c]
h2[e]
apoC[c]
biocyt[c]
apoC[h]
biocyt[h]
apoC[m]
biocyt[m]
aspsa[c]
fol[e]
tag1619Z1619Z1819Z[c]
tag1619Z1619Z160[c]
tag1619Z1601819Z[c]
pro__L[m]
hptal[c]
hpta[c]
hdc2ea[c]
hptcoa[c]
hd2coa[c]
hd2crn[c]
hptcrn[c]
hptcrn[m]
hd2crn[m]
hptcoa[m]
gam6p[c]
acgam6p[c]
acgam1p[c]
lpam[c]
dad_5[c]
5drib[c]
co[e]
cyan[e]
cynt[e]
cynt[c]
tcynt[e]
lac__D[e]
lac__D[c]
etoh[e]
dedoldp[c]
dedolp[c]
dedol[c]
cl[h]
cl[m]
biomass_pro[c]
biomass_pigm[h]
biomass_mem_lipids[c]
biomass_tag[c]
biomass_dna[c]
biomass_rna[c]
udparab[c]
paps[c]
pap[c]
gdpman2s[c]
biomass_carb[c]
biomass[c]
1odecg3p[h]
pa1801619Z[h]
12dgr1801619Z[h]
mgdg1801619Z[h]
mgdg180162n4[h]
mgdg180163n4[h]
pa1619Z1819Z[h]
12dgr1619Z1819Z[h]
mgdg1619Z1819Z[h]
mgdg162n4163n4[h]
12dgr160[h]
sqdg160[h]
udpsq[c]
pa1619Z240[c]
12dgr1619Z240[c]
sqdg1619Z240[c]
sqdg162n4160[h]
asq205n31602o205n3[h]
pc205n3162n4[c]
dgta205n31619Z[c]
dgta205n3[c]
tag1619Z160160[h]
tag1619Z160160[c]
tag1619Z160205n3[c]
mthb[c]
dmshb[c]
dmsp[c]
acglu[m]
13glucan[c]
ascb__L[u]
dhdascb[u]
sox[m]
1odec912eg3p[c]
pail45p1619Z160[c]
urea[e]
