bigg:h
bigg:h
bigg:h
bigg:h
bigg:h
bigg:h2o
bigg:h2o
bigg:h2o
bigg:h2o
bigg:atp
bigg:atp
bigg:atp
bigg:pi
bigg:pi
bigg:pi
bigg:pi
bigg:nadp
bigg:nadp
bigg:nadp
bigg:nadp
bigg:nadph
bigg:nadph
bigg:nadph
bigg:nadph
bigg:adp
bigg:adp
bigg:adp
bigg:coa
bigg:coa
bigg:coa
bigg:coa
bigg:o2
bigg:o2
bigg:o2
bigg:nad
bigg:nad
bigg:nad
bigg:nad
bigg:ppi
bigg:ppi
bigg:ppi
bigg:nadh
bigg:nadh
bigg:nadh
bigg:nadh
bigg:fdxox
bigg:fdxox
bigg:fdxox
bigg:fdxrd
bigg:fdxrd
bigg:fdxrd
bigg:amp
bigg:amp
bigg:amp
bigg:glu__L
bigg:glu__L
bigg:glu__L
bigg:ACP
bigg:nh4
bigg:nh4
bigg:nh4
bigg:co2
bigg:co2
bigg:co2
bigg:na1
bigg:na1
bigg:na1
bigg:akg
bigg:akg
bigg:akg
bigg:cmp
bigg:amet
bigg:amet
bigg:amet
bigg:for
bigg:for
bigg:gln__L
bigg:gln__L
bigg:gln__L
bigg:udp
bigg:udp
bigg:ocdcea
bigg:ump
bigg:gdp
bigg:h2o2
bigg:h2o2
bigg:h2o2
bigg:odecoa
bigg:pyr
bigg:pyr
bigg:pyr
bigg:accoa
bigg:accoa
bigg:accoa
bigg:accoa
bigg:pmtcoa
bigg:etha
bigg:gtp
bigg:gtp
bigg:asp__L
bigg:asp__L
bigg:asp__L
bigg:ac
bigg:ac
bigg:ac
bigg:utp
bigg:ctp
bigg:ctp
bigg:oaa
bigg:oaa
bigg:oaa
bigg:prpp
bigg:thf
bigg:thf
bigg:udpgal
bigg:5mta
bigg:5mta
bigg:ahcys
bigg:ahcys
bigg:ahcys
bigg:f6p
bigg:f6p
bigg:ocdca
bigg:arg__L
bigg:dolp
bigg:g3p
bigg:g3p
bigg:g3p
bigg:glyc
bigg:hdca
bigg:hdca
bigg:ser__L
bigg:ser__L
bigg:ser__L
bigg:ala__L
bigg:ala__L
bigg:cys__L
bigg:cys__L
bigg:cys__L
bigg:dgtp
bigg:gly
bigg:gly
bigg:gly
bigg:glyc3p
bigg:glyc3p
bigg:gmp
bigg:his__L
bigg:his__L
bigg:malACP
bigg:mal__L
bigg:mal__L
bigg:mal__L
bigg:mal__L
bigg:palmACP
bigg:thmpp
bigg:thmpp
bigg:chlda
bigg:g6p
bigg:g6p
bigg:imp
bigg:lnlc
bigg:ocdccoa
bigg:trdox
bigg:trdox
bigg:trdrd
bigg:trdrd
bigg:tyr__L
bigg:tyr__L
bigg:tyr__L
bigg:udpg
bigg:udpg
bigg:10fthf
bigg:4abut
bigg:asn__L
bigg:asn__L
bigg:cit
bigg:cit
bigg:dhap
bigg:dhap
bigg:fad
bigg:fad
bigg:fadh2
bigg:fadh2
bigg:glc__D
bigg:leu__L
bigg:octeACP
bigg:ppcoa
bigg:pro__L
bigg:succ
bigg:thr__L
bigg:thr__L
bigg:thr__L
bigg:3pg
bigg:3pg
bigg:3pg
bigg:adn
bigg:dgdp
bigg:dtdp
bigg:etoh
bigg:g1p
bigg:g1p
bigg:hco3
bigg:hco3
bigg:hco3
bigg:icit
bigg:icit
bigg:ile__L
bigg:met__L
bigg:met__L
bigg:mlthf
bigg:mlthf
bigg:pep
bigg:pep
bigg:pep
bigg:so4
bigg:so4
bigg:val__L
bigg:val__L
bigg:val__L
bigg:acser
bigg:acser
bigg:acser
bigg:citr__L
bigg:citr__L
bigg:dadp
bigg:dcdp
bigg:dhf
bigg:dhlam
bigg:dhlam
bigg:dump
bigg:fe2
bigg:fum
bigg:fum
bigg:glx
bigg:glx
bigg:glx
bigg:gthrd
bigg:gthrd
bigg:gthrd
bigg:ipdp
bigg:ipdp
bigg:lnlccoa
bigg:lpam
bigg:lpam
bigg:orn
bigg:orn
bigg:orn
bigg:pydx
bigg:pydx5p
bigg:r5p
bigg:r5p
bigg:trp__L
bigg:trp__L
bigg:xmp
bigg:2ahethmpp
bigg:2ahethmpp
bigg:2obut
bigg:2obut
bigg:34hpp
bigg:34hpp
bigg:3mob
bigg:3mob
bigg:3mob
bigg:acald
bigg:ade
bigg:aps
bigg:btcoa
bigg:cdp
bigg:dolmanp
bigg:dtmp
bigg:dudp
bigg:ficytc
bigg:focytc
bigg:frdp
bigg:frdp
bigg:glyclt
bigg:glyclt
bigg:h2s
bigg:hcys__L
bigg:hcys__L
bigg:hdeACP
bigg:myrsACP
bigg:ocdcaACP
bigg:phe__L
bigg:phe__L
bigg:phe__L
bigg:selcys
bigg:selcys
bigg:selcys
bigg:xan
bigg:13dpg
bigg:13dpg
bigg:13dpg
bigg:23dhmb
bigg:23dhmb
bigg:2pg
bigg:2pg
bigg:alac__S
bigg:alac__S
bigg:ametam
bigg:m8masn
bigg:g1m8masn
bigg:g2m8masn
bigg:cdpea
bigg:chor
bigg:chor
bigg:cyst__L
bigg:dcaACP
bigg:ddcaACP
bigg:dmpp
bigg:dmpp
bigg:dnad
bigg:dvpchlda
bigg:e4p
bigg:ethamp
bigg:fol
bigg:ggdp
bigg:gua
bigg:lac__D
bigg:lys__L
bigg:methf
bigg:mg2
bigg:mi3p__D
bigg:no3
bigg:ocACP
bigg:pchlda
bigg:pdx5p
bigg:pheme
bigg:pq
bigg:pqh2
bigg:ptrc
bigg:ptrc
bigg:pydxn
bigg:q9h2
bigg:ru5p__D
bigg:ru5p__D
bigg:udpglcur
bigg:udpsq
bigg:uppg3
bigg:1acpc
bigg:23dhmp
bigg:2dhp
bigg:2pglyc
bigg:3c3hmp
bigg:3mb2coa
bigg:3mop
bigg:4mop
bigg:5fthf
bigg:5mdr1p
bigg:6pgc
bigg:6pgc
bigg:acac
bigg:acac
bigg:aicar
bigg:air
bigg:air
bigg:anth
bigg:aspsa
bigg:but2eACP
bigg:butACP
bigg:cbp
bigg:cbp
bigg:cpppg3
bigg:dvchlda
bigg:fdp
bigg:fgam
bigg:gar
bigg:glu5sa
bigg:glu5sa
bigg:grdp
bigg:grdp
bigg:h2mb4p
bigg:hexACP
bigg:hgentis
bigg:hmbil
bigg:hmgcoa
bigg:lnlncg
bigg:lnlncgcoa
bigg:lyc
bigg:malcoa
bigg:malcoa
bigg:man6p
bigg:no2
bigg:no2
bigg:phdp
bigg:pphn
bigg:pphn
bigg:ppp9
bigg:pyam5p
bigg:pydam
bigg:rb15bp
bigg:s7p
bigg:seln
bigg:seln
bigg:seln
bigg:slnt
bigg:spmd
bigg:Ssq23epx
bigg:succoa
bigg:t2c11vaceACP
bigg:tddec2eACP
bigg:tdec2eACP
bigg:thex2eACP
bigg:tmrs2eACP
bigg:toct2eACP
bigg:tpalm2eACP
bigg:uacgam
bigg:urate
bigg:urea
bigg:urea
bigg:xu5p__D
bigg:1pyr5c
bigg:1pyr5c
bigg:23dhdp
bigg:25aics
bigg:26dap_LL
bigg:26dap__M
bigg:2ahbut
bigg:2dda7p
bigg:2maacoa
bigg:2me4p
bigg:2mecdp
bigg:3c4mop
bigg:3dhq
bigg:3dsphgn
bigg:3hbutACP
bigg:3hcvac11eACP
bigg:3hddecACP
bigg:3hdecACP
bigg:3hhexACP
bigg:3hmop
bigg:3hmrsACP
bigg:3hoctaACP
bigg:3hoctACP
bigg:3hpalmACP
bigg:3mgcoa
bigg:3ocvac11eACP
bigg:3oddecACP
bigg:3odecACP
bigg:3ohexACP
bigg:3omrsACP
bigg:3ooctACP
bigg:3ooctdACP
bigg:3opalmACP
bigg:3psme
bigg:4adcho
bigg:4c2me
bigg:4fumacac
bigg:4mlacac
bigg:4pasp
bigg:5aizc
bigg:5aop
bigg:5mdru1p
bigg:5mtr
bigg:acACP
bigg:actACP
bigg:adhlam
bigg:adhlam
bigg:argsuc
bigg:avite1
bigg:btnCCP
bigg:bvite
bigg:cbasp
bigg:cbmp
bigg:co
bigg:cyart
bigg:cyeuol
bigg:damp
bigg:dcamp
bigg:nacglc2p
bigg:dvite
bigg:dxyl5p
bigg:eig3p
bigg:fpram
bigg:gcaro
bigg:glu1sa
bigg:glu5p
bigg:glucys
bigg:glutrna
bigg:glutrna
bigg:hemeO
bigg:histd
bigg:hxcoa
bigg:leutrna
bigg:lnlnca
bigg:lnlncacoa
bigg:man1p
bigg:mercppyr
bigg:mergtrol
bigg:mettrna
bigg:mppp9
bigg:mppp9me
bigg:norsp
bigg:obfool
bigg:2p4c2me
bigg:phpyr
bigg:phytfl
bigg:phyto
bigg:ppbng
bigg:pppg9
bigg:pram
bigg:prfp
bigg:prlp
bigg:pser__L
bigg:psqldp
bigg:s17bp
bigg:sdhlam
bigg:selhcys
bigg:skm5p
bigg:sql
bigg:thdp
bigg:toctd2eACP
bigg:trnaglu
bigg:trnaglu
bigg:yvite
bigg:zcaro
bigg:argtrna
bigg:cystrna
bigg:fmettrna
bigg:frmd
bigg:glytrna
bigg:glytrna
bigg:hemeA_1
bigg:histrna
bigg:iletrna
bigg:lystrna
bigg:mfecostrl
bigg:phetrna
bigg:protrna
bigg:r1p
bigg:r1p
bigg:seahcys
bigg:sertrna
bigg:sucsal
bigg:thrtrna
bigg:thrtrna
bigg:trnaarg
bigg:trnacys
bigg:trnagly
bigg:trnagly
bigg:trnahis
bigg:trnaile
bigg:trnaleu
bigg:trnalys
bigg:trnamet
bigg:trnaphe
bigg:trnapro
bigg:trnaser
bigg:trnathr
bigg:trnathr
bigg:trnatrp
bigg:trnatyr
bigg:trnaval
bigg:trnaval
bigg:trptrna
bigg:tyrtrna
bigg:valtrna
bigg:valtrna
bigg:dhap
bigg:lys__L
bigg:fe2
bigg:pheme
bigg:methf
bigg:e4p
bigg:s7p
bigg:ala_B
bigg:cpppg3
bigg:h2s
bigg:ggdp
bigg:xu5p__D
bigg:uppg3
bigg:idp
bigg:itp
bigg:3mop
bigg:dhor__S
bigg:dhpt
bigg:fdp
bigg:agm
bigg:anth
bigg:pran
bigg:4pasp
bigg:biliverd
bigg:3dhsk
bigg:3ig3p
bigg:2obut
bigg:4ahmmp
bigg:trnaasn
bigg:asntrna
bigg:trnalys
bigg:lystrna
bigg:trnaphe
bigg:phetrna
bigg:actp
bigg:6hmhpt
bigg:4abz
bigg:4hpro_LT
bigg:6hmhptpp
bigg:photon
bigg:photon
bigg:photon
bigg:h2o
bigg:pq
bigg:o2
bigg:pqh2
bigg:pccu2p
bigg:h
bigg:pccu1p
bigg:glc__D
bigg:glc__D
bigg:2pg
bigg:pep
bigg:na1
bigg:6pgl
bigg:6pgc
bigg:2ddg6p
bigg:fadh2
bigg:fad
bigg:acon_C
bigg:icit
bigg:succ
bigg:succ
bigg:acglu
bigg:acg5p
bigg:acg5sa
bigg:acorn
bigg:3php
bigg:acald
bigg:hom__L
bigg:phom
bigg:phom
bigg:lys__L
bigg:so4
bigg:paps
bigg:so3
bigg:pap
bigg:achms
bigg:h2s
bigg:prbatp
bigg:prbamp
bigg:imacp
bigg:hisp
bigg:3mop
bigg:ile__L
bigg:2ippm
bigg:3c2hmp
bigg:leu__L
bigg:skm
bigg:Largn
bigg:thbpt
bigg:hthbp
bigg:hthbp
bigg:dhbpt
bigg:thbpt
bigg:2cpr5p
bigg:indole
bigg:ahdt
bigg:6pthp
bigg:pppi
bigg:hdcea
bigg:ocdca
bigg:ocdcea
bigg:btn
bigg:accp
bigg:btnCCP
bigg:ttdca
bigg:tdcoa
bigg:hdcea
bigg:hdcoa
bigg:hd912ea
bigg:hd912coa
bigg:hd6912ea
bigg:hd6912coa
bigg:etha
bigg:methamp
bigg:ethadmp
bigg:cholp
bigg:cdpchol
bigg:inost
bigg:mi3p__D
bigg:inost
bigg:mi3p__D
bigg:inost
bigg:utp
bigg:ficytb5
bigg:focytb5
bigg:ficytb5
bigg:focytb5
bigg:tmndnc
bigg:tmndnccoa
bigg:crvnc
bigg:c226coa
bigg:1hdec9eg3p
bigg:1odec9eg3p
bigg:1eicos58111417eg3p
bigg:1docos4710131619eg3p
bigg:pa1619Z140
bigg:pa1619Z160
bigg:pa161
bigg:pa1619Z180
bigg:pa1619Z1819Z
bigg:pa1619Z205n3
bigg:pa1619Z226n3
bigg:pa1819Z140
bigg:pa1819Z160
bigg:pa1819Z1619Z
bigg:pa1819Z180
bigg:pa181_9
bigg:pa1819Z205n3
bigg:pa1819Z226n3
bigg:pa205n3140
bigg:pa205n3160
bigg:pa205n31619Z
bigg:pa205n3180
bigg:pa205n31819Z
bigg:pa205n3
bigg:pa205n3226n3
bigg:pa226n3140
bigg:pa226n3160
bigg:pa226n31619Z
bigg:pa226n3180
bigg:pa226n31819Z
bigg:pa226n3205n3
bigg:pa226n3
bigg:12dgr1619Z160
bigg:12dgr161
bigg:12dgr1619Z180
bigg:12dgr1619Z1819Z
bigg:12dgr1619Z205n3
bigg:12dgr1619Z226n3
bigg:12dgr1819Z160
bigg:12dgr1819Z1619Z
bigg:12dgr1819Z180
bigg:12dgr181_9
bigg:12dgr1819Z205n3
bigg:12dgr1819Z226n3
bigg:12dgr205n3160
bigg:12dgr205n31619Z
bigg:12dgr205n3180
bigg:12dgr205n31819Z
bigg:12dgr205n3
bigg:12dgr205n3226n3
bigg:12dgr226n3160
bigg:12dgr226n31619Z
bigg:12dgr226n3180
bigg:12dgr226n31819Z
bigg:12dgr226n3205n3
bigg:12dgr226n3
bigg:pc1619Z160
bigg:pc161
bigg:pc1619Z180
bigg:pc1619Z1819Z
bigg:pc1619Z205n3
bigg:pc1619Z226n3
bigg:pc205n3160
bigg:pc205n31619Z
bigg:pc205n3180
bigg:pc205n31819Z
bigg:pc205n3
bigg:pc205n3226n3
bigg:pc1619Z182n6
bigg:pc182_9_12
bigg:pc205n3182n6
bigg:pc1619Z183n6
bigg:pc205n3183n6
bigg:pc1619Z183n3
bigg:pc205n3183n3
bigg:pc1619Z184n3
bigg:pc205n3184n3
bigg:ttdca
bigg:tmndnc
bigg:hd6912ea
bigg:hd691215ea
bigg:hd691215ea
bigg:strdnc
bigg:strdnccoa
bigg:arach
bigg:arachcoa
bigg:behen
bigg:behencoa
bigg:lgnc
bigg:lgnccoa
bigg:1agpc161
bigg:1agpc182
bigg:1agpc205
bigg:3oeicoscoa
bigg:3heicoscoa
bigg:eicos2coa
bigg:3odocoscoa
bigg:3hdcscoa
bigg:docos2coa
bigg:3ottccoa
bigg:3httccoa
bigg:ttc2coa
bigg:eicos8111417coa
bigg:dlnlcgcoa
bigg:pc1619Z203n3
bigg:pc1619Z203n6
bigg:pc205n3203n3
bigg:pc205n3203n6
bigg:pc1619Z204n6
bigg:pc205n3204n6
bigg:docos710131619coa
bigg:pc1619Z225n3
bigg:pc205n3225n3
bigg:chol
bigg:pa1619Z182n6
bigg:pa182_9_12
bigg:pa205n3182n6
bigg:pa1619Z183n6
bigg:pa205n3183n6
bigg:pa1619Z183n3
bigg:pa205n3183n3
bigg:pa1619Z204n6
bigg:pa205n3204n6
bigg:12dgr1619Z182n6
bigg:12dgr182_9_12
bigg:12dgr205n3182n6
bigg:12dgr1619Z183n6
bigg:12dgr205n3183n6
bigg:12dgr1619Z183n3
bigg:12dgr205n3183n3
bigg:12dgr1619Z204n6
bigg:12dgr205n3204n6
bigg:cdp12dgr1619Z160
bigg:pe205n3
bigg:pail1619Z160
bigg:chol
bigg:cholp
bigg:pail4p1619Z160
bigg:pail3p1619Z160
bigg:mi145p
bigg:mi13456p
bigg:minohp
bigg:arachd
bigg:arachdcoa
bigg:1agpe205
bigg:g3pc
bigg:g3pe
bigg:tag1619Z204n6204n6
bigg:tag1819Z1619Z1819Z
bigg:tag1819Z160160
bigg:tag226n3205n3204n6
bigg:tag226n3205n3226n3
bigg:tag1819Z205n3226n3
bigg:tag1619Z160182n6
bigg:tag1819Z1601619Z
bigg:tag1619Z204n6160
bigg:tag1619Z1619Z183n6
bigg:tag1619Z1619Z182n6
bigg:tag1819Z1619Z1619Z
bigg:tag1619Z204n61619Z
bigg:tag1619Z205n3183n6
bigg:tag1619Z205n3204n6
bigg:tag1619Z205n3226n3
bigg:tag1619Z205n3182n6
bigg:tag1619Z205n31819Z
bigg:tag205n3205n3182n6
bigg:tag205n3205n3183n6
bigg:tag205n3205n3226n3
bigg:tag1819Z205n3205n3
bigg:tag1619Z205n3160
bigg:tag205n3205n3160
bigg:tag1619Z205n31619Z
bigg:tag1619Z1619Z1619Z
bigg:tag1619Z205n3205n3
bigg:tag205n3205n3204n6
bigg:tag205n3205n3205n3
bigg:mag1619Z
bigg:mag1819Z
bigg:mag205n3
bigg:mag226n3
bigg:mag182n6
bigg:1eicos58111417eg3p
bigg:1tdecg3p
bigg:1hdecg3p
bigg:1hdec9eg3p
bigg:pa140160
bigg:pa1401619Z
bigg:pa160
bigg:pa1619Z160
bigg:pa161
bigg:pa205n3160
bigg:pa205n31619Z
bigg:12dgr140160
bigg:12dgr1401619Z
bigg:12dgr1619Z160
bigg:12dgr161
bigg:12dgr205n3160
bigg:12dgr205n31619Z
bigg:mgdg1619Z160
bigg:mgdg161
bigg:mgdg205n31619Z
bigg:mgdg1619Z162n4
bigg:mgdg205n3162n4
bigg:mgdg1619Z163n4
bigg:mgdg205n3163n4
bigg:mgdg205n3164n1
bigg:dgdg205n31619Z
bigg:dgdg205n3162n4
bigg:sqdg140160
bigg:sqdg1401619Z
bigg:sqdg1619Z160
bigg:sqdg205n3160
bigg:cdp12dgr1619Z160
bigg:cdp12dgr205n3160
bigg:cmp
bigg:pgp1619Z160
bigg:pgp205n3160
bigg:pg1619Z160
bigg:pg205n3160
bigg:pg205n31613E
bigg:tag1619Z1601819Z
bigg:tag1619Z1619Z160
bigg:tag1619Z1619Z1619Z
bigg:tag1619Z1619Z1819Z
bigg:ggl
bigg:hd912ea
bigg:dggl
bigg:hd691215coa
bigg:tag1619Z226n3164n1
bigg:tag226n3205n3164n1
bigg:tag1619Z205n3164n1
bigg:tag205n3205n3164n1
bigg:tag1619Z205n3163n4
bigg:tag205n3205n3163n4
bigg:ggl
bigg:dggl
bigg:gal
bigg:udpgal
bigg:arach
bigg:arachd
bigg:tmndnc
bigg:behen
bigg:crvnc
bigg:lgnc
bigg:arachcoa
bigg:arachdcoa
bigg:tmndnccoa
bigg:behencoa
bigg:c226coa
bigg:lgnccoa
bigg:fad
bigg:ttc2coa
bigg:fadh2
bigg:3httccoa
bigg:3ottccoa
bigg:docos2coa
bigg:3hdocoscoa
bigg:3odocoscoa
bigg:eicos2coa
bigg:3heicoscoa
bigg:3oeicoscoa
bigg:ocdccoa
bigg:od2coa
bigg:3hodcoa
bigg:3oodcoa
bigg:pmtcoa
bigg:hdd2coa
bigg:3hhdcoa
bigg:3ohdcoa
bigg:tdcoa
bigg:td2coa
bigg:3htdcoa
bigg:3otdcoa
bigg:ddcacoa
bigg:dd2coa
bigg:3hddcoa
bigg:3oddcoa
bigg:dcacoa
bigg:dc2coa
bigg:3hdcoa
bigg:3odcoa
bigg:eico2581114coa
bigg:3heico581114coa
bigg:3oeico581114coa
bigg:od36912coa
bigg:c6912odtte2coa
bigg:3hod6912coa
bigg:3ood6912coa
bigg:hd4710coa
bigg:hd24710coa
bigg:hd3710coa
bigg:hd2710coa
bigg:3hhd710coa
bigg:3ohd710coa
bigg:td58coa
bigg:td258coa
bigg:3htd58coa
bigg:3otd58coa
bigg:dd36coa
bigg:dd26coa
bigg:3hd6coa
bigg:3od6coa
bigg:dd4coa
bigg:c4dde2coa
bigg:dc3coa
bigg:occoa
bigg:eico258111417coa
bigg:3heico58111417coa
bigg:3oeico58111417coa
bigg:od3691215coa
bigg:od2691215coa
bigg:3hod691215coa
bigg:3ood691215coa
bigg:hd471013coa
bigg:hd2471013coa
bigg:hd371013coa
bigg:hd271013coa
bigg:3hhd71013coa
bigg:3ohd71013coa
bigg:td5811coa
bigg:td25811coa
bigg:3htd5811coa
bigg:3otd5811coa
bigg:dd369coa
bigg:dd269coa
bigg:3hdd69coa
bigg:3od69coa
bigg:dc47coa
bigg:dc247coa
bigg:dc37coa
bigg:dc27coa
bigg:3hdc7coa
bigg:3odc7coa
bigg:oc5coa
bigg:dcos24710131619coa
bigg:dcos3710131619coa
bigg:dcos2710131619coa
bigg:3hdcos710131619coa
bigg:3odcos710131619coa
bigg:o2
bigg:h2o2
bigg:crn
bigg:acrn
bigg:octcrn
bigg:oc5crn
bigg:tmlys
bigg:tmlys
bigg:3htmelys
bigg:5mthglu
bigg:5mthf
bigg:4tmeabut
bigg:gbbtn
bigg:crn
bigg:crn
bigg:acrn
bigg:octcrn
bigg:oc5crn
bigg:odecrn
bigg:pmtcrn
bigg:stcrn
bigg:lnlccrn
bigg:lnlncgcrn
bigg:lnlncacrn
bigg:ttdcrn
bigg:hdcecrn
bigg:hd912crn
bigg:hd6912crn
bigg:hd691215crn
bigg:acrn
bigg:octcrn
bigg:oc5crn
bigg:odecrn
bigg:pmtcrn
bigg:stcrn
bigg:lnlccrn
bigg:lnlncgcrn
bigg:lnlncacrn
bigg:ttdcrn
bigg:hdcecrn
bigg:hd912crn
bigg:hd6912crn
bigg:hd691215crn
bigg:occoa
bigg:oc5coa
bigg:odecoa
bigg:pmtcoa
bigg:ocdccoa
bigg:lnlccoa
bigg:lnlncgcoa
bigg:lnlncacoa
bigg:tdcoa
bigg:hdcoa
bigg:hd912coa
bigg:hd6912coa
bigg:hd691215coa
bigg:glyc3p
bigg:od2coa
bigg:3hodcoa
bigg:3oodcoa
bigg:hdd2coa
bigg:3hhdcoa
bigg:3ohdcoa
bigg:td2coa
bigg:3htdcoa
bigg:3otdcoa
bigg:ddcacoa
bigg:dd2coa
bigg:3hddcoa
bigg:3oddcoa
bigg:dcacoa
bigg:dc2coa
bigg:3hdcoa
bigg:3odcoa
bigg:oc2coa
bigg:3hocoa
bigg:3oocoa
bigg:hx2coa
bigg:3hhcoa
bigg:3ohcoa
bigg:b2coa
bigg:3hbcoa
bigg:aacoa
bigg:oc25coa
bigg:3hoc5coa
bigg:3ooc5coa
bigg:hx3coa
bigg:od29coa
bigg:3hod9coa
bigg:3ood9coa
bigg:hd7coa
bigg:hd27coa
bigg:3hhd7coa
bigg:3ohd7coa
bigg:td5coa
bigg:td25coa
bigg:3htd5coa
bigg:3otd5coa
bigg:dd3coa
bigg:od2912coa
bigg:3hod912coa
bigg:3ood912coa
bigg:hd710coa
bigg:hd2710coa
bigg:3hhd710coa
bigg:3ohd710coa
bigg:td58coa
bigg:td258coa
bigg:3htd58coa
bigg:3otd58coa
bigg:dd36coa
bigg:dd26coa
bigg:3hd6coa
bigg:3od6coa
bigg:dd4coa
bigg:c4dde2coa
bigg:dc3coa
bigg:c6912odtte2coa
bigg:3hod6912coa
bigg:3ood6912coa
bigg:hd4710coa
bigg:hd24710coa
bigg:hd3710coa
bigg:od291215coa
bigg:3hod91215coa
bigg:3ood91215coa
bigg:hd71013coa
bigg:hd271013coa
bigg:3hhd71013coa
bigg:3ohd71013coa
bigg:td5811coa
bigg:td25811coa
bigg:3htd5811coa
bigg:3otd5811coa
bigg:dd369coa
bigg:dd269coa
bigg:3hdd69coa
bigg:3od69coa
bigg:dc47coa
bigg:dc247coa
bigg:dc37coa
bigg:dc27coa
bigg:3hdc7coa
bigg:3odc7coa
bigg:hd29coa
bigg:3hhd9coa
bigg:3ohd9coa
bigg:td7coa
bigg:td27coa
bigg:3htd7coa
bigg:3otd7coa
bigg:dd5coa
bigg:dd25coa
bigg:3hdd5coa
bigg:3odd5coc
bigg:dd3ecoa
bigg:hd2912coa
bigg:3hhd912coa
bigg:3ohd912coa
bigg:td710coa
bigg:td2710coa
bigg:3htd710coa
bigg:3otd710coa
bigg:dd58coa
bigg:dd258coa
bigg:3hdd58coa
bigg:3odd58coa
bigg:dc36coa
bigg:dc26coa
bigg:3hdc6coa
bigg:3odc6coa
bigg:oc4coa
bigg:oc24coa
bigg:oc3coa
bigg:hd26912coa
bigg:3hhd6912coa
bigg:3ohd6912coa
bigg:td4710coa
bigg:td24710coa
bigg:td3710coa
bigg:hd2691215coa
bigg:3hhd691215coa
bigg:3ohd691215coa
bigg:td471013coa
bigg:td2471013coa
bigg:td371013coa
bigg:td271013coa
bigg:3htd71013coa
bigg:3otd71013coa
bigg:dd5811coa
bigg:dd25811coa
bigg:3hdd5811coa
bigg:3odd5811coa
bigg:dc369coa
bigg:dc269coa
bigg:3hdc69coa
bigg:3odc69coa
bigg:oc47coa
bigg:oc247coa
bigg:oc37coa
bigg:oc27coa
bigg:3hoc7coa
bigg:3ooc7coa
bigg:hx5coa
bigg:hx25coa
bigg:3hh5coa
bigg:3oh5coa
bigg:vaccoa
bigg:ala__L
bigg:ocACP
bigg:lipACP
bigg:dad_5
bigg:malcoa
bigg:btnCCP
bigg:ACP
bigg:malACP
bigg:acACP
bigg:actACP
bigg:3hbutACP
bigg:but2eACP
bigg:butACP
bigg:3ohexACP
bigg:3hhexACP
bigg:thex2eACP
bigg:hexACP
bigg:3ooctACP
bigg:3hoctACP
bigg:toct2eACP
bigg:3odecACP
bigg:3hdecACP
bigg:tdec2eACP
bigg:dcaACP
bigg:3oddecACP
bigg:3hddecACP
bigg:tddec2eACP
bigg:ddcaACP
bigg:3omrsACP
bigg:3hmrsACP
bigg:tmrs2eACP
bigg:myrsACP
bigg:3opalmACP
bigg:3hpalmACP
bigg:tpalm2eACP
bigg:palmACP
bigg:hdca
bigg:1hdecg3p
bigg:pa160
bigg:ctp
bigg:cdp12dgr160
bigg:cmp
bigg:pgp160
bigg:pg160
bigg:clpn160
bigg:clpn182
bigg:orot5p
bigg:orot
bigg:dttp
bigg:dcmp
bigg:dutp
bigg:dctp
bigg:cytd
bigg:datp
bigg:uri
bigg:duri
bigg:thymd
bigg:ura
bigg:psd5p
bigg:csn
bigg:5mcsn
bigg:2dr1p
bigg:thym
bigg:fprica
bigg:hxan
bigg:dgmp
bigg:dgsn
bigg:gsn
bigg:ins
bigg:xtsn
bigg:dad_2
bigg:din
bigg:5hiu
bigg:5houdic
bigg:alltn
bigg:alltt
bigg:urdglyc
bigg:aps
bigg:apppa
bigg:ap4a
bigg:camp
bigg:gdptp
bigg:ppgpp
bigg:35cgmp
bigg:so3
bigg:so4
bigg:2hglut
bigg:ile__L
bigg:3c4mop
bigg:leu__L
bigg:4mop
bigg:4mop
bigg:2mbcoa
bigg:ibcoa
bigg:ivcoa
bigg:agm
bigg:sprm
bigg:bamppald
bigg:saccrp__L
bigg:L2aadp6sa
bigg:L2aadp
bigg:2oxoadp
bigg:2oxoadp
bigg:glutcoa
bigg:asn__L
bigg:2oxosucc
bigg:2oxosucc
bigg:2ogm
bigg:2ogm
bigg:2mp2coa
bigg:2mb2coa
bigg:3hmbcoa
bigg:3hibutcoa
bigg:3hmp
bigg:2mop
bigg:mmcoa__S
bigg:mmcoa__R
bigg:betald
bigg:glyb
bigg:dmgly
bigg:dmgly
bigg:fald
bigg:sarcs
bigg:aspsa
bigg:hom__L
bigg:cyst__L
bigg:1acpc
bigg:gdpmann
bigg:gdpgal
bigg:gal1p
bigg:gal__L
bigg:gal14lac
bigg:gal14lac
bigg:ascb__L
bigg:ascb__L
bigg:ascb__L
bigg:dhdascb
bigg:dhdascb
bigg:dhdascb
bigg:gthox
bigg:gthox
bigg:gthox
bigg:5mta
bigg:ethe
bigg:cyan
bigg:ade
bigg:5mtr
bigg:dkmpp
bigg:dhmtp
bigg:2kmb
bigg:mercppyr
bigg:tcynt
bigg:cyan
bigg:tcynt
bigg:co2
bigg:hco3
bigg:cl
bigg:cl
bigg:no2
bigg:no3
bigg:nh4
bigg:cynt
bigg:chito2pdpl
bigg:mpdol
bigg:m1mpdol
bigg:m2mpdol
bigg:m3mpdol
bigg:m4mpdol
bigg:m5mpdol
bigg:m6mpdol
bigg:m7mpdol
bigg:m8mpdol
bigg:dolichol
bigg:doldp
bigg:dolpglc
bigg:g1m8mpdol
bigg:g2m8mpdol
bigg:g3m8mpdol
bigg:Asn_X_Ser_Thr
bigg:g3m8masn
bigg:m4masn
bigg:man
bigg:m2masn
bigg:hmgcoa
bigg:mev__R
bigg:5pmev
bigg:5dpmev
bigg:grdp
bigg:ipdp
bigg:npdp
bigg:npdp
bigg:hgentis
bigg:2m6sbenzq
bigg:2m6phol
bigg:23dmphol
bigg:34hpl
bigg:T4hcinnm
bigg:coucoa
bigg:4hbzcoa
bigg:4hbz
bigg:3nphb
bigg:3npdhb
bigg:me3dhnpdh
bigg:2np6mep
bigg:2np6mobq
bigg:me2np6mobq
bigg:2npmhmobq
bigg:q9
bigg:menecyart
bigg:fecost
bigg:epist
bigg:dhepstrl
bigg:ergtetrol
bigg:ergst
bigg:brasstrl
bigg:sphgn
bigg:sph1p
bigg:dhcer_18
bigg:cer_18
bigg:sphings
bigg:cer_182
bigg:sphs1p
bigg:hxdcal
bigg:hxdceal
bigg:pydx5p
bigg:4ampm
bigg:dad_5
bigg:met__L
bigg:co
bigg:2mahmp
bigg:iscsh
bigg:iscssh
bigg:this
bigg:athis
bigg:thissh
bigg:imgly
bigg:2c4mthzep
bigg:cthzp
bigg:thmmp
bigg:thm
bigg:thmtp
bigg:thm
bigg:4ahmmp
bigg:ichor
bigg:sephcpc
bigg:2shchc
bigg:sucbz
bigg:sucbz
bigg:atp
bigg:amp
bigg:ppi
bigg:sbzcoa
bigg:dhncoa
bigg:dhna
bigg:dhna
bigg:pimACP
bigg:hptal
bigg:8aonn
bigg:amob
bigg:dann
bigg:dtbt
bigg:btn
bigg:btamp
bigg:accp
bigg:25drapp
bigg:5apru
bigg:5aprbu
bigg:4r5au
bigg:db4p
bigg:dmlz
bigg:ribflv
bigg:fmn
bigg:ribflv
bigg:fmn
bigg:trnagln
bigg:glntrna
bigg:trnagln
bigg:glntrna
bigg:trnaala
bigg:alatrna
bigg:trnaala
bigg:alatrna
bigg:trnaasp
bigg:asptrna
bigg:trnaasn
bigg:asntrna
bigg:trnaser
bigg:sertrna
bigg:trnasecys
bigg:sertrna_sec
bigg:trnasecys
bigg:sertrna_sec
bigg:trnacys
bigg:cystrna
bigg:trnaleu
bigg:leutrna
bigg:trnahis
bigg:histrna
bigg:trnaphe
bigg:phetrna
bigg:trnatyr
bigg:tyrtrna
bigg:trnatrp
bigg:trptrna
bigg:btn
bigg:fe2
bigg:h2o
bigg:o2
bigg:pi
bigg:so3
bigg:mg2
bigg:glyclt
bigg:glyclt
bigg:glyclt
bigg:pant__R
bigg:ala_B
bigg:pnto__R
bigg:4ppan
bigg:4ppcys
bigg:pan4p
bigg:dpcoa
bigg:iasp
bigg:quln
bigg:quln
bigg:nicrnt
bigg:5fthf
bigg:hemeO
bigg:biliverd
bigg:dhbiliverd
bigg:phyebilin
bigg:cholphya
bigg:cholphyc1
bigg:cholphyc2
bigg:tczcaro
bigg:dczcaro
bigg:ttclyco
bigg:caro
bigg:zeax
bigg:anxan
bigg:vioxan
bigg:neoxan
bigg:fxanth
bigg:diadinx
bigg:diatox
bigg:slnt
bigg:selnp
bigg:pdx5p
bigg:achms
bigg:selcyst
bigg:selmeth
bigg:selmethtrna
bigg:methsel
bigg:xyl__D
bigg:3c4mop
bigg:fuc__L
bigg:fuc1p__L
bigg:gdpfuc
bigg:gdpddman
bigg:rbl__D
bigg:xylu__D
bigg:udpxyl
bigg:tre
bigg:udprmn
bigg:so3
bigg:thm
bigg:4aammp
bigg:dmtphllqne
bigg:phyQ
bigg:dpcoa
bigg:thmpp
bigg:thmtp
bigg:btn
bigg:co2
bigg:pyr
bigg:accp
bigg:glx
bigg:mg2
bigg:h2
bigg:apoC
bigg:biocyt
bigg:apoC
bigg:biocyt
bigg:apoC
bigg:biocyt
bigg:aspsa
bigg:fol
bigg:tag1619Z1619Z1819Z
bigg:tag1619Z1619Z160
bigg:tag1619Z1601819Z
bigg:pro__L
bigg:hptal
bigg:hpta
bigg:hdc2ea
bigg:hptcoa
bigg:hd2coa
bigg:hd2crn
bigg:hptcrn
bigg:hptcrn
bigg:hd2crn
bigg:hptcoa
bigg:gam6p
bigg:acgam6p
bigg:acgam1p
bigg:lpam
bigg:dad_5
bigg:5drib
bigg:co
bigg:cyan
bigg:cynt
bigg:cynt
bigg:tcynt
bigg:lac__D
bigg:lac__D
bigg:etoh
bigg:dedoldp
bigg:dedolp
bigg:dedol
bigg:cl
bigg:cl
bigg:biomass_pro
bigg:biomass_pigm
bigg:biomass_mem_lipids
bigg:biomass_tag
bigg:biomass_dna
bigg:biomass_rna
bigg:udparab
bigg:paps
bigg:pap
bigg:gdpman2s
bigg:biomass_carb
bigg:biomass
bigg:1odecg3p
bigg:pa1801619Z
bigg:12dgr1801619Z
bigg:mgdg1801619Z
bigg:mgdg180162n4
bigg:mgdg180163n4
bigg:pa1619Z1819Z
bigg:12dgr1619Z1819Z
bigg:mgdg1619Z1819Z
bigg:mgdg162n4163n4
bigg:12dgr160
bigg:sqdg160
bigg:udpsq
bigg:pa1619Z240
bigg:12dgr1619Z240
bigg:sqdg1619Z240
bigg:sqdg162n4160
bigg:asq205n31602o205n3
bigg:pc205n3162n4
bigg:dgta205n31619Z
bigg:dgta205n3
bigg:tag1619Z160160
bigg:tag1619Z160160
bigg:tag1619Z160205n3
bigg:mthb
bigg:dmshb
bigg:dmsp
bigg:acglu
bigg:13glucan
bigg:ascb__L
bigg:dhdascb
bigg:sox
bigg:1odec912eg3p
bigg:pail45p1619Z160
bigg:urea
