bigg:10fthf	MNXM237	inferred	10-Formyltetrahydrofolate
bigg:12dgr160	MNXM3132	structural	1,2-Diacyl-sn-glycerol (dihexadecanoyl, n-C16:0)
bigg:12dgr161	MNXM3774	identity	1,2-Diacyl-sn-glycerol (dihexadec-9-enoyl, n-C16:1)
bigg:12dgr161	MNXM3774	identity	1,2-Diacyl-sn-glycerol (dihexadec-9-enoyl, n-C16:1)
bigg:12dgr1819Z160	MNXM146745	identity	1,2-Diacyl-sn-glycerol (1-(9Z)-octadecenoyl,2-hexadecanoyl, 18:1(9Z)/16:0)
bigg:12dgr1819Z1619Z	MNXM147343	identity	1,2-Diacyl-sn-glycerol (1-(9Z)-octadecenoyl,2-(9Z)-hexadecenoyl, 18:1(9Z)/16:1(9Z))
bigg:12dgr181_9	MNXM147348	identity	1,2-Diacyl-sn-glycerol (dioctadec-9-enoyl, n-C18 1)
bigg:12dgr182_9_12	MNXM147347	identity	1,2-Diacyl-sn-glycerol (dioctadec-9-12-dienoyl, n-C18 2)
bigg:13dpg	MNXM261	inferred	3-Phospho-D-glyceroyl phosphate
bigg:13dpg	MNXM261	inferred	3-Phospho-D-glyceroyl phosphate
bigg:13dpg	MNXM261	inferred	3-Phospho-D-glyceroyl phosphate
bigg:1acpc	MNXM1128	inferred	1-Aminocyclopropane-1-carboxylate
bigg:1acpc	MNXM1128	inferred	1-Aminocyclopropane-1-carboxylate
bigg:1hdec9eg3p	MNXM91047	structural	1-hexadec-9-enoyl-sn-glycerol 3-phosphate
bigg:1hdec9eg3p	MNXM91047	structural	1-hexadec-9-enoyl-sn-glycerol 3-phosphate
bigg:1hdecg3p	MNXM90586	structural	1-hexadecanoyl-sn-glycerol 3-phosphate
bigg:1hdecg3p	MNXM90586	structural	1-hexadecanoyl-sn-glycerol 3-phosphate
bigg:1odec912eg3p	MNXM147683	identity	1-octadec-9-12-dienoyl-sn-glycerol 3-phosphate
bigg:1odec9eg3p	MNXM145555	identity	1-octadec-9-enoyl-sn-glycerol 3-phosphate
bigg:1odecg3p	MNXM32950	inferred	1-octadecanoyl-sn-glycerol 3-phosphate
bigg:1pyr5c	MNXM1617	inferred	1-Pyrroline-5-carboxylate
bigg:1pyr5c	MNXM1617	inferred	1-Pyrroline-5-carboxylate
bigg:1tdecg3p	MNXM3426	inferred	1-tetradecanoyl-sn-glycerol 3-phosphate
bigg:23dhdp	MNXM807	inferred	2,3-Dihydrodipicolinate
bigg:23dhmb	MNXM114097	inferred	(R)-2,3-Dihydroxy-3-methylbutanoate
bigg:23dhmb	MNXM114097	inferred	(R)-2,3-Dihydroxy-3-methylbutanoate
bigg:23dhmp	MNXM1202	inferred	(R)-2,3-Dihydroxy-3-methylpentanoate
bigg:23dmphol	MNXM4266	inferred	2,3-Dimethyl-5-phytylquinol
bigg:25aics	MNXM607	inferred	(S)-2-[5-Amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxamido]succinate
bigg:25drapp	MNXM648	inferred	2,5-Diamino-6-(ribosylamino)-4-(3H)-pyrimidinone 5'-phosphate
bigg:26dap_LL	MNXM644	inferred	LL-2,6-Diaminoheptanedioate
bigg:26dap__M	MNXM529	inferred	meso-2,6-Diaminoheptanedioate
bigg:2ahbut	MNXM114220	inferred	(S)-2-Aceto-2-hydroxybutanoate
bigg:2ahethmpp	MNXM1705	inferred	2-(alpha-Hydroxyethyl)thiamine diphosphate
bigg:2ahethmpp	MNXM1705	inferred	2-(alpha-Hydroxyethyl)thiamine diphosphate
bigg:2cpr5p	MNXM1455	inferred	1-(2-Carboxyphenylamino)-1-deoxy-D-ribulose 5-phosphate
bigg:2dda7p	MNXM1219	inferred	2-Dehydro-3-deoxy-D-arabino-heptonate 7-phosphate
bigg:2ddg6p	MNXM649	inferred	2-Dehydro-3-deoxy-D-gluconate 6-phosphate
bigg:2dhp	MNXM959	inferred	2-Dehydropantoate
bigg:2dr1p	MNXM789	inferred	2-Deoxy-D-ribose 1-phosphate
bigg:2ippm	MNXM1706	inferred	2-Isopropylmaleate
bigg:2kmb	MNXM146252	identity	2-keto-4-methylthiobutyrate
bigg:2m6phol	MNXM3160	inferred	2-Methyl-6-phytylquinol
bigg:2maacoa	MNXM524	inferred	2-Methyl-3-acetoacetyl-CoA
bigg:2mahmp	MNXM1135	inferred	2-Methyl-4-amino-5-hydroxymethylpyrimidine diphosphate
bigg:2mb2coa	MNXM609	inferred	trans-2-Methylbut-2-enoyl-CoA
bigg:2mbcoa	MNXM569	inferred	2-Methylbutanoyl-CoA
bigg:2me4p	MNXM1626	inferred	2-C-methyl-D-erythritol 4-phosphate
bigg:2mecdp	MNXM1168	inferred	2-C-methyl-D-erythritol 2,4-cyclodiphosphate
bigg:2mop	MNXM305	inferred	2-Methyl-3-oxopropanoate
bigg:2mp2coa	MNXM947	inferred	2-Methylprop-2-enoyl-CoA
bigg:2obut	MNXM159	inferred	2-Oxobutanoate
bigg:2obut	MNXM159	inferred	2-Oxobutanoate
bigg:2obut	MNXM159	inferred	2-Oxobutanoate
bigg:2oxoadp	MNXM263	inferred	2 Oxoadipate
bigg:2oxoadp	MNXM263	inferred	2 Oxoadipate
bigg:2p4c2me	MNXM1641	inferred	2-phospho-4-(cytidine 5'-diphospho)-2-C-methyl-D-erythritol
bigg:2pg	MNXM275	inferred	D-Glycerate 2-phosphate
bigg:2pg	MNXM275	inferred	D-Glycerate 2-phosphate
bigg:2pg	MNXM275	inferred	D-Glycerate 2-phosphate
bigg:2pglyc	MNXM2074	inferred	2-Phosphoglycolate
bigg:2shchc	MNXM1249	inferred	2-Succinyl-6-hydroxy-2,4-cyclohexadiene-1-carboxylate
bigg:34hpl	MNXM114141	inferred	3  4 Hydroxyphenyl lactate
bigg:34hpp	MNXM145630	identity	3-(4-Hydroxyphenyl)pyruvate
bigg:34hpp	MNXM145630	identity	3-(4-Hydroxyphenyl)pyruvate
bigg:35cgmp	MNXM665	inferred	3',5'-Cyclic GMP
bigg:3c2hmp	MNXM891	inferred	3-Carboxy-2-hydroxy-4-methylpentanoate
bigg:3c3hmp	MNXM985	inferred	3-Carboxy-3-hydroxy-4-methylpentanoate
bigg:3c4mop	MNXM1602	inferred	3-Carboxy-4-methyl-2-oxopentanoate
bigg:3c4mop	MNXM1602	inferred	3-Carboxy-4-methyl-2-oxopentanoate
bigg:3c4mop	MNXM1602	inferred	3-Carboxy-4-methyl-2-oxopentanoate
bigg:3dhq	MNXM478	inferred	3-Dehydroquinate
bigg:3dhsk	MNXM611	inferred	3-Dehydroshikimate
bigg:3dsphgn	MNXM559	inferred	3 Dehydrosphinganine
bigg:3hbcoa	MNXM446	inferred	(S)-3-Hydroxybutanoyl-CoA
bigg:3hbutACP	MNXM8334	structural	(R)-3-Hydroxybutanoyl-[acyl-carrier protein]
bigg:3hbutACP	MNXM8334	structural	(R)-3-Hydroxybutanoyl-[acyl-carrier protein]
bigg:3hcvac11eACP	MNXM12841	inferred	(R)-3-hydroxy-cis-vacc-11-enoyl-[acyl-carrier protein]
bigg:3hdcoa	MNXM674	inferred	(S)-3-Hydroxydecanoyl-CoA
bigg:3hdcoa	MNXM674	inferred	(S)-3-Hydroxydecanoyl-CoA
bigg:3hddcoa	MNXM733	inferred	(S)-3-Hydroxydodecanoyl-CoA
bigg:3hddcoa	MNXM733	inferred	(S)-3-Hydroxydodecanoyl-CoA
bigg:3hddecACP	MNXM27066	inferred	(R)-3-Hydroxydodecanoyl-[acyl-carrier protein]
bigg:3hddecACP	MNXM27066	inferred	(R)-3-Hydroxydodecanoyl-[acyl-carrier protein]
bigg:3hdecACP	MNXM7127	structural	(R)-3-Hydroxydecanoyl-[acyl-carrier protein]
bigg:3hdecACP	MNXM7127	structural	(R)-3-Hydroxydecanoyl-[acyl-carrier protein]
bigg:3hhcoa	MNXM757	inferred	(S)-3-Hydroxyhexanoyl-CoA
bigg:3hhdcoa	MNXM825	inferred	(S)-3-Hydroxyhexadecanoyl-CoA
bigg:3hhdcoa	MNXM825	inferred	(S)-3-Hydroxyhexadecanoyl-CoA
bigg:3hhexACP	MNXM25370	inferred	(R)-3-Hydroxyhexanoyl-[acyl-carrier protein]
bigg:3hhexACP	MNXM25370	inferred	(R)-3-Hydroxyhexanoyl-[acyl-carrier protein]
bigg:3hibutcoa	MNXM90341	inferred	(S)-3-Hydroxyisobutyryl-CoA
bigg:3hmbcoa	MNXM701	inferred	(S)-3-Hydroxy-2-methylbutyryl-CoA
bigg:3hmop	MNXM114594	inferred	(R)-3-Hydroxy-3-methyl-2-oxopentanoate
bigg:3hmp	MNXM396	inferred	3-Hydroxy-2-methylpropanoate
bigg:3hmrsACP	MNXM7733	inferred	(R)-3-Hydroxytetradecanoyl-[acyl-carrier protein]
bigg:3hmrsACP	MNXM7733	inferred	(R)-3-Hydroxytetradecanoyl-[acyl-carrier protein]
bigg:3hocoa	MNXM766	inferred	(S)-3-Hydroxyoctanoyl-CoA
bigg:3hoctACP	MNXM10019	structural	(R)-3-Hydroxyoctanoyl-[acyl-carrier protein]
bigg:3hoctACP	MNXM10019	structural	(R)-3-Hydroxyoctanoyl-[acyl-carrier protein]
bigg:3hoctaACP	MNXM3843	structural	(R)-3-Hydroxyoctadecanoyl-[acyl-carrier protein]
bigg:3hodcoa	MNXM1309	inferred	(S)-3-Hydroxyoctadecanoyl-CoA
bigg:3hodcoa	MNXM1309	inferred	(S)-3-Hydroxyoctadecanoyl-CoA
bigg:3hpalmACP	MNXM2576	structural	R-3-hydroxypalmitoyl-[acyl-carrier protein]
bigg:3hpalmACP	MNXM2576	structural	R-3-hydroxypalmitoyl-[acyl-carrier protein]
bigg:3htdcoa	MNXM767	inferred	(S)-3-Hydroxytetradecanoyl-CoA
bigg:3htdcoa	MNXM767	inferred	(S)-3-Hydroxytetradecanoyl-CoA
bigg:3htmelys	MNXM990	inferred	3-Hydroxy-N6,N6,N6-trimethyl-L-lysine
bigg:3ig3p	MNXM866	inferred	C'-(3-Indolyl)-glycerol 3-phosphate
bigg:3mb2coa	MNXM389	inferred	3-Methylbut-2-enoyl-CoA
bigg:3mgcoa	MNXM504	inferred	3-Methylglutaconyl-CoA
bigg:3mob	MNXM238	inferred	3-Methyl-2-oxobutanoate
bigg:3mob	MNXM238	inferred	3-Methyl-2-oxobutanoate
bigg:3mob	MNXM238	inferred	3-Methyl-2-oxobutanoate
bigg:3mop	MNXM439	inferred	(S)-3-Methyl-2-oxopentanoate
bigg:3mop	MNXM439	inferred	(S)-3-Methyl-2-oxopentanoate
bigg:3mop	MNXM439	inferred	(S)-3-Methyl-2-oxopentanoate
bigg:3ocvac11eACP	MNXM10097	inferred	3-oxo-cis-vacc-11-enoyl-[acyl-carrier protein]
bigg:3odcoa	MNXM677	inferred	3-Oxodecanoyl-CoA
bigg:3odcoa	MNXM677	inferred	3-Oxodecanoyl-CoA
bigg:3oddcoa	MNXM705	inferred	3-Oxododecanoyl-CoA
bigg:3oddcoa	MNXM705	inferred	3-Oxododecanoyl-CoA
bigg:3oddecACP	MNXM28933	inferred	3-Oxododecanoyl-[acyl-carrier protein]
bigg:3oddecACP	MNXM28933	inferred	3-Oxododecanoyl-[acyl-carrier protein]
bigg:3odecACP	MNXM26616	inferred	3-Oxodecanoyl-[acyl-carrier protein]
bigg:3odecACP	MNXM26616	inferred	3-Oxodecanoyl-[acyl-carrier protein]
bigg:3ohcoa	MNXM717	inferred	3-Oxohexanoyl-CoA
bigg:3ohdcoa	MNXM738	inferred	3-Oxohexadecanoyl-CoA
bigg:3ohdcoa	MNXM738	inferred	3-Oxohexadecanoyl-CoA
bigg:3ohexACP	MNXM25602	inferred	3-Oxohexanoyl-[acyl-carrier protein]
bigg:3ohexACP	MNXM25602	inferred	3-Oxohexanoyl-[acyl-carrier protein]
bigg:3omrsACP	MNXM26095	inferred	3-Oxotetradecanoyl-[acyl-carrier protein]
bigg:3omrsACP	MNXM26095	inferred	3-Oxotetradecanoyl-[acyl-carrier protein]
bigg:3oocoa	MNXM706	inferred	3-Oxooctanoyl-CoA
bigg:3ooctACP	MNXM28031	inferred	3-Oxooctanoyl-[acyl-carrier protein]
bigg:3ooctACP	MNXM28031	inferred	3-Oxooctanoyl-[acyl-carrier protein]
bigg:3ooctdACP	MNXM3491	structural	3-Oxooctadecanoyl-[acyl-carrier protein]
bigg:3oodcoa	MNXM513	inferred	3-Oxooctadecanoyl-CoA
bigg:3oodcoa	MNXM513	inferred	3-Oxooctadecanoyl-CoA
bigg:3opalmACP	MNXM24578	inferred	3-Oxohexadecanoyl-[acyl-carrier protein]
bigg:3opalmACP	MNXM24578	inferred	3-Oxohexadecanoyl-[acyl-carrier protein]
bigg:3otdcoa	MNXM707	inferred	3-Oxotetradecanoyl-CoA
bigg:3otdcoa	MNXM707	inferred	3-Oxotetradecanoyl-CoA
bigg:3pg	MNXM126	inferred	3-Phospho-D-glycerate
bigg:3pg	MNXM126	inferred	3-Phospho-D-glycerate
bigg:3pg	MNXM126	inferred	3-Phospho-D-glycerate
bigg:3php	MNXM541	inferred	3-Phosphohydroxypyruvate
bigg:3psme	MNXM1365	inferred	5-O-(1-Carboxyvinyl)-3-phosphoshikimate
bigg:4abut	MNXM192	inferred	4-Aminobutanoate
bigg:4abz	MNXM421	inferred	4-Aminobenzoate
bigg:4adcho	MNXM1458	inferred	4-amino-4-deoxychorismate
bigg:4ahmmp	MNXM874	inferred	4-Amino-5-hydroxymethyl-2-methylpyrimidine
bigg:4ahmmp	MNXM874	inferred	4-Amino-5-hydroxymethyl-2-methylpyrimidine
bigg:4ampm	MNXM790	inferred	4-Amino-2-methyl-5-phosphomethylpyrimidine
bigg:4c2me	MNXM1642	inferred	4-(cytidine 5'-diphospho)-2-C-methyl-D-erythritol
bigg:4fumacac	MNXM708	inferred	4 Fumarylacetoacetate
bigg:4hbz	MNXM164	inferred	4-Hydroxybenzoate
bigg:4hbzcoa	MNXM739	inferred	4 hydroxybenoyl CoA
bigg:4hpro_LT	MNXM87584	inferred	trans 4 Hydroxy L proline
bigg:4mlacac	MNXM691	inferred	4 Maleylacetoacetate
bigg:4mop	MNXM404	inferred	4-Methyl-2-oxopentanoate
bigg:4mop	MNXM404	inferred	4-Methyl-2-oxopentanoate
bigg:4mop	MNXM404	inferred	4-Methyl-2-oxopentanoate
bigg:4pasp	MNXM1177	inferred	4-Phospho-L-aspartate
bigg:4pasp	MNXM1177	inferred	4-Phospho-L-aspartate
bigg:4ppan	MNXM415	inferred	D-4'-Phosphopantothenate
bigg:4ppcys	MNXM483	inferred	N-((R)-4-Phosphopantothenoyl)-L-cysteine
bigg:4r5au	MNXM791	inferred	4-(1-D-Ribitylamino)-5-aminouracil
bigg:4tmeabut	MNXM940	inferred	4-Trimethylammoniobutanal
bigg:5aizc	MNXM507	inferred	5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxylate
bigg:5aop	MNXM405	inferred	5-Amino-4-oxopentanoate
bigg:5aprbu	MNXM1178	inferred	5-Amino-6-(5'-phosphoribitylamino)uracil
bigg:5apru	MNXM1532	inferred	5-Amino-6-(5'-phosphoribosylamino)uracil
bigg:5dpmev	MNXM689	inferred	R  5 Diphosphomevalonate
bigg:5drib	MNXM114397	structural	5'-deoxyribose
bigg:5fthf	MNXM1392	inferred	5-Formyltetrahydrofolate
bigg:5fthf	MNXM1392	inferred	5-Formyltetrahydrofolate
bigg:5hiu	MNXM1137	inferred	5-Hydroxyisourate
bigg:5houdic	MNXM1805	inferred	5-Hydroxy-2-oxo-4-ureido-2,5-dihydro-1H-imidazole-5-carboxylate
bigg:5mcsn	MNXM3509	inferred	5-Methylcytosine
bigg:5mdr1p	MNXM407	inferred	5-Methylthio-5-deoxy-D-ribose 1-phosphate
bigg:5mdru1p	MNXM522	inferred	5-Methylthio-5-deoxy-D-ribulose 1-phosphate
bigg:5mta	MNXM150	inferred	5-Methylthioadenosine
bigg:5mta	MNXM150	inferred	5-Methylthioadenosine
bigg:5mta	MNXM150	inferred	5-Methylthioadenosine
bigg:5mthf	MNXM318	inferred	5-Methyltetrahydrofolate
bigg:5mthglu	MNXM2623	inferred	5-Methyltetrahydropteroyltri-L-glutamate
bigg:5mtr	MNXM1592	inferred	5-Methylthio-D-ribose
bigg:5mtr	MNXM1592	inferred	5-Methylthio-D-ribose
bigg:5pmev	MNXM567	inferred	R  5 Phosphomevalonate
bigg:6hmhpt	MNXM937	inferred	6-hydroxymethyl dihydropterin
bigg:6hmhptpp	MNXM1160	inferred	6-hydroxymethyl-dihydropterin pyrophosphate
bigg:6pgc	MNXM325	inferred	6-Phospho-D-gluconate
bigg:6pgc	MNXM325	inferred	6-Phospho-D-gluconate
bigg:6pgc	MNXM325	inferred	6-Phospho-D-gluconate
bigg:6pgl	MNXM429	inferred	6-phospho-D-glucono-1,5-lactone
bigg:6pthp	MNXM467	inferred	6-Pyruvoyl-5,6,7,8-tetrahydropterin
bigg:8aonn	MNXM1141	inferred	8-Amino-7-oxononanoate
bigg:ACP	MNXM925	inferred	acyl carrier protein
bigg:ACP	MNXM925	inferred	acyl carrier protein
bigg:Asn_X_Ser_Thr	MNXM145923	identity	protein-linked asparagine residue (N-glycosylation site)
bigg:L2aadp	MNXM268	inferred	L 2 Aminoadipate
bigg:L2aadp6sa	MNXM89905	inferred	L 2 Aminoadipate 6 semialdehyde
bigg:Largn	MNXM696	inferred	L-Arogenate
bigg:Ssq23epx	MNXM146308	identity	S  Squalene 2 3 epoxide
bigg:T4hcinnm	MNXM505	inferred	trans 4 Hydroxycinnamate
bigg:aacoa	MNXM133	inferred	Acetoacetyl-CoA
bigg:ac	MNXM26	inferred	Acetate
bigg:ac	MNXM26	inferred	Acetate
bigg:ac	MNXM26	inferred	Acetate
bigg:acACP	MNXM1269	inferred	Acetyl-ACP
bigg:acACP	MNXM1269	inferred	Acetyl-ACP
bigg:acac	MNXM154	inferred	Acetoacetate
bigg:acac	MNXM154	inferred	Acetoacetate
bigg:acald	MNXM75	inferred	Acetaldehyde
bigg:acald	MNXM75	inferred	Acetaldehyde
bigg:accoa	MNXM21	inferred	Acetyl-CoA
bigg:accoa	MNXM21	inferred	Acetyl-CoA
bigg:accoa	MNXM21	inferred	Acetyl-CoA
bigg:accoa	MNXM21	inferred	Acetyl-CoA
bigg:acg5p	MNXM1384	inferred	N-Acetyl-L-glutamyl 5-phosphate
bigg:acg5sa	MNXM1062	inferred	N-Acetyl-L-glutamate 5-semialdehyde
bigg:acgam1p	MNXM340	inferred	N-Acetyl-D-glucosamine 1-phosphate
bigg:acgam6p	MNXM63556	inferred	N-Acetyl-D-glucosamine 6-phosphate
bigg:acglu	MNXM730	inferred	N-Acetyl-L-glutamate
bigg:acglu	MNXM730	inferred	N-Acetyl-L-glutamate
bigg:achms	MNXM699	inferred	O Acetyl L homoserine
bigg:achms	MNXM699	inferred	O Acetyl L homoserine
bigg:acon_C	MNXM813	inferred	cis-Aconitate
bigg:acorn	MNXM817	inferred	N2-Acetyl-L-ornithine
bigg:acrn	MNXM1028	inferred	O Acetylcarnitine
bigg:acrn	MNXM1028	inferred	O Acetylcarnitine
bigg:acrn	MNXM1028	inferred	O Acetylcarnitine
bigg:acser	MNXM418	inferred	O-Acetyl-L-serine
bigg:acser	MNXM418	inferred	O-Acetyl-L-serine
bigg:acser	MNXM418	inferred	O-Acetyl-L-serine
bigg:actACP	MNXM1223	structural	Acetoacetyl-ACP
bigg:actACP	MNXM1223	structural	Acetoacetyl-ACP
bigg:actp	MNXM280	inferred	Acetyl phosphate
bigg:ade	MNXM168	inferred	Adenine
bigg:ade	MNXM168	inferred	Adenine
bigg:adhlam	MNXM4815	inferred	S-Acetyldihydrolipoamide
bigg:adhlam	MNXM4815	inferred	S-Acetyldihydrolipoamide
bigg:adn	MNXM212	inferred	Adenosine
bigg:adp	MNXM7	inferred	ADP
bigg:adp	MNXM7	inferred	ADP
bigg:adp	MNXM7	inferred	ADP
bigg:agm	MNXM328	inferred	Agmatine
bigg:agm	MNXM328	inferred	Agmatine
bigg:ahcys	MNXM19	inferred	S-Adenosyl-L-homocysteine
bigg:ahcys	MNXM19	inferred	S-Adenosyl-L-homocysteine
bigg:ahcys	MNXM19	inferred	S-Adenosyl-L-homocysteine
bigg:ahdt	MNXM397	inferred	2-Amino-4-hydroxy-6-(erythro-1,2,3-trihydroxypropyl)dihydropteridine triphosphate
bigg:aicar	MNXM365	inferred	5-Amino-1-(5-Phospho-D-ribosyl)imidazole-4-carboxamide
bigg:air	MNXM388	inferred	5-amino-1-(5-phospho-D-ribosyl)imidazole
bigg:air	MNXM388	inferred	5-amino-1-(5-phospho-D-ribosyl)imidazole
bigg:akg	MNXM20	inferred	2-Oxoglutarate
bigg:akg	MNXM20	inferred	2-Oxoglutarate
bigg:akg	MNXM20	inferred	2-Oxoglutarate
bigg:ala_B	MNXM144	inferred	beta-Alanine
bigg:ala_B	MNXM144	inferred	beta-Alanine
bigg:ala__L	MNXM32	inferred	L-Alanine
bigg:ala__L	MNXM32	inferred	L-Alanine
bigg:ala__L	MNXM32	inferred	L-Alanine
bigg:alac__S	MNXM114079	inferred	(S)-2-Acetolactate
bigg:alac__S	MNXM114079	inferred	(S)-2-Acetolactate
bigg:alatrna	MNXM89815	inferred	L-Alanyl-tRNA(Ala)
bigg:alatrna	MNXM89815	inferred	L-Alanyl-tRNA(Ala)
bigg:alltn	MNXM612	inferred	Allantoin
bigg:alltt	MNXM584	inferred	Allantoate
bigg:amet	MNXM16	inferred	S-Adenosyl-L-methionine
bigg:amet	MNXM16	inferred	S-Adenosyl-L-methionine
bigg:amet	MNXM16	inferred	S-Adenosyl-L-methionine
bigg:ametam	MNXM321	inferred	S-Adenosylmethioninamine
bigg:amob	MNXM3090	inferred	S-Adenosyl-4-methylthio-2-oxobutanoate
bigg:amp	MNXM14	inferred	AMP
bigg:amp	MNXM14	inferred	AMP
bigg:amp	MNXM14	inferred	AMP
bigg:amp	MNXM14	inferred	AMP
bigg:anth	MNXM188	inferred	Anthranilate
bigg:anth	MNXM188	inferred	Anthranilate
bigg:anxan	MNXM586	inferred	Antheraxanthin
bigg:ap4a	MNXM1089	inferred	P1,P4-Bis(5'-adenosyl) tetraphosphate
bigg:apoC	MNXM7077	identity	Apocarboxlase (no lys residue)
bigg:apoC	MNXM7077	identity	Apocarboxlase (no lys residue)
bigg:apoC	MNXM7077	identity	Apocarboxlase (no lys residue)
bigg:apppa	MNXM3683	inferred	P1,P3-Bis(5'-adenosyl) triphosphate
bigg:aps	MNXM287	inferred	Adenosine 5'-phosphosulfate
bigg:aps	MNXM287	inferred	Adenosine 5'-phosphosulfate
bigg:arach	MNXM2976	inferred	Arachidic acid
bigg:arach	MNXM2976	inferred	Arachidic acid
bigg:arachcoa	MNXM3215	structural	arachidyl coenzyme A
bigg:arachcoa	MNXM3215	structural	arachidyl coenzyme A
bigg:arachd	MNXM135	inferred	arachidonic acid
bigg:arachd	MNXM135	inferred	arachidonic acid
bigg:arachdcoa	MNXM430	inferred	C20:4-CoA
bigg:arachdcoa	MNXM430	inferred	C20:4-CoA
bigg:arg__L	MNXM70	inferred	L-Arginine
bigg:argsuc	MNXM550	inferred	N(omega)-(L-Arginino)succinate
bigg:argtrna	MNXM89870	inferred	L-Arginyl-tRNA(Arg)
bigg:ascb__L	MNXM129	inferred	L-Ascorbate
bigg:ascb__L	MNXM129	inferred	L-Ascorbate
bigg:ascb__L	MNXM129	inferred	L-Ascorbate
bigg:ascb__L	MNXM129	inferred	L-Ascorbate
bigg:asn__L	MNXM147	inferred	L-Asparagine
bigg:asn__L	MNXM147	inferred	L-Asparagine
bigg:asn__L	MNXM147	inferred	L-Asparagine
bigg:asntrna	MNXM89761	structural	L-Asparaginyl-tRNA(Asn)
bigg:asntrna	MNXM89761	structural	L-Asparaginyl-tRNA(Asn)
bigg:asp__L	MNXM42	inferred	L-Aspartate
bigg:asp__L	MNXM42	inferred	L-Aspartate
bigg:asp__L	MNXM42	inferred	L-Aspartate
bigg:aspsa	MNXM361	inferred	L-Aspartate 4-semialdehyde
bigg:aspsa	MNXM361	inferred	L-Aspartate 4-semialdehyde
bigg:aspsa	MNXM361	inferred	L-Aspartate 4-semialdehyde
bigg:asptrna	MNXM90839	inferred	L-Aspartyl-tRNA(Asp)
bigg:atp	MNXM3	inferred	ATP
bigg:atp	MNXM3	inferred	ATP
bigg:atp	MNXM3	inferred	ATP
bigg:atp	MNXM3	inferred	ATP
bigg:avite1	MNXM2741	inferred	alpha-Tocopherol
bigg:b2coa	MNXM214	inferred	Crotonoyl-CoA
bigg:bamppald	MNXM43758	structural	beta-Aminopropion aldehyde
bigg:betald	MNXM457	inferred	Betaine aldehyde
bigg:biliverd	MNXM416	inferred	Biliverdin
bigg:biliverd	MNXM416	inferred	Biliverdin
bigg:biocyt	MNXM44319	inferred	Biocytin
bigg:biocyt	MNXM44319	inferred	Biocytin
bigg:biocyt	MNXM44319	inferred	Biocytin
bigg:btamp	MNXM2351	inferred	Biotinyl 5  AMP
bigg:btcoa	MNXM233	inferred	Butanoyl-CoA
bigg:btn	MNXM304	inferred	Biotin
bigg:btn	MNXM304	inferred	Biotin
bigg:btn	MNXM304	inferred	Biotin
bigg:btn	MNXM304	inferred	Biotin
bigg:btnCCP	MNXM96075	inferred	Holo-[carboxylase]
bigg:btnCCP	MNXM96075	inferred	Holo-[carboxylase]
bigg:btnCCP	MNXM96075	inferred	Holo-[carboxylase]
bigg:but2eACP	MNXM3229	inferred	But-2-enoyl-[acyl-carrier protein]
bigg:but2eACP	MNXM3229	inferred	But-2-enoyl-[acyl-carrier protein]
bigg:butACP	MNXM2645	inferred	Butyryl-ACP (n-C4:0ACP)
bigg:butACP	MNXM2645	inferred	Butyryl-ACP (n-C4:0ACP)
bigg:bvite	MNXM4488	inferred	beta-tocopherol
bigg:c226coa	MNXM91778	inferred	cervonyl coenzyme A
bigg:c226coa	MNXM91778	inferred	cervonyl coenzyme A
bigg:camp	MNXM243	inferred	cAMP
bigg:caro	MNXM614	inferred	beta-Carotene
bigg:cbasp	MNXM465	inferred	N-Carbamoyl-L-aspartate
bigg:cbmp	MNXM1243	inferred	N-carbamoylputrescine
bigg:cbp	MNXM138	inferred	Carbamoyl phosphate
bigg:cbp	MNXM138	inferred	Carbamoyl phosphate
bigg:cdp	MNXM220	inferred	CDP
bigg:cdpchol	MNXM283	inferred	CDPcholine
bigg:cdpea	MNXM449	inferred	CDPethanolamine
bigg:chlda	MNXM631	inferred	Chlorophyllide a
bigg:chol	MNXM90	inferred	Choline
bigg:chol	MNXM90	inferred	Choline
bigg:cholp	MNXM229	inferred	Choline phosphate
bigg:cholp	MNXM229	inferred	Choline phosphate
bigg:cholphya	MNXM1272	inferred	Chlorophyll a
bigg:chor	MNXM337	inferred	chorismate
bigg:chor	MNXM337	inferred	chorismate
bigg:cit	MNXM131	inferred	Citrate
bigg:cit	MNXM131	inferred	Citrate
bigg:citr__L	MNXM211	inferred	L-Citrulline
bigg:citr__L	MNXM211	inferred	L-Citrulline
bigg:cl	MNXM43	inferred	Chloride
bigg:cl	MNXM43	inferred	Chloride
bigg:cl	MNXM43	inferred	Chloride
bigg:cl	MNXM43	inferred	Chloride
bigg:clpn160	MNXM45654	inferred	cardiolipin (tetrahexadecanoyl, n-C16:0)
bigg:cmp	MNXM31	inferred	CMP
bigg:cmp	MNXM31	inferred	CMP
bigg:cmp	MNXM31	inferred	CMP
bigg:co	MNXM299	inferred	Carbon monoxide
bigg:co	MNXM299	inferred	Carbon monoxide
bigg:co	MNXM299	inferred	Carbon monoxide
bigg:co2	MNXM13	inferred	CO2
bigg:co2	MNXM13	inferred	CO2
bigg:co2	MNXM13	inferred	CO2
bigg:co2	MNXM13	inferred	CO2
bigg:co2	MNXM13	inferred	CO2
bigg:coa	MNXM12	inferred	Coenzyme A
bigg:coa	MNXM12	inferred	Coenzyme A
bigg:coa	MNXM12	inferred	Coenzyme A
bigg:coa	MNXM12	inferred	Coenzyme A
bigg:coucoa	MNXM264	inferred	p coumaroyl CoA
bigg:cpppg3	MNXM410	inferred	Coproporphyrinogen III
bigg:cpppg3	MNXM410	inferred	Coproporphyrinogen III
bigg:crn	MNXM173	inferred	L-Carnitine
bigg:crn	MNXM173	inferred	L-Carnitine
bigg:crn	MNXM173	inferred	L-Carnitine
bigg:crvnc	MNXM7161	identity	cervonic acid, C22:6 n-3
bigg:crvnc	MNXM7161	identity	cervonic acid, C22:6 n-3
bigg:csn	MNXM761	inferred	Cytosine
bigg:ctp	MNXM63	inferred	CTP
bigg:ctp	MNXM63	inferred	CTP
bigg:ctp	MNXM63	inferred	CTP
bigg:cyan	MNXM254	inferred	Hydrogen cyanide
bigg:cyan	MNXM254	inferred	Hydrogen cyanide
bigg:cyan	MNXM254	inferred	Hydrogen cyanide
bigg:cyart	MNXM1323	inferred	Cycloartenol
bigg:cyeuol	MNXM3001	inferred	Cycloeucalenol
bigg:cynt	MNXM1191	inferred	Cyanate
bigg:cynt	MNXM1191	inferred	Cyanate
bigg:cynt	MNXM1191	inferred	Cyanate
bigg:cys__L	MNXM55	inferred	L-Cysteine
bigg:cys__L	MNXM55	inferred	L-Cysteine
bigg:cys__L	MNXM55	inferred	L-Cysteine
bigg:cyst__L	MNXM319	inferred	L-Cystathionine
bigg:cyst__L	MNXM319	inferred	L-Cystathionine
bigg:cystrna	MNXM90012	inferred	L-Cysteinyl-tRNA(Cys)
bigg:cystrna	MNXM90012	inferred	L-Cysteinyl-tRNA(Cys)
bigg:cytd	MNXM338	inferred	Cytidine
bigg:dad_2	MNXM625	inferred	Deoxyadenosine
bigg:dad_5	MNXM316	inferred	5'-Deoxyadenosine
bigg:dad_5	MNXM316	inferred	5'-Deoxyadenosine
bigg:dad_5	MNXM316	inferred	5'-Deoxyadenosine
bigg:dadp	MNXM374	inferred	dADP
bigg:damp	MNXM432	inferred	dAMP
bigg:dann	MNXM1140	inferred	7,8-Diaminononanoate
bigg:datp	MNXM286	inferred	dATP
bigg:db4p	MNXM2887	inferred	3,4-dihydroxy-2-butanone 4-phosphate
bigg:dc2coa	MNXM580	inferred	trans-Dec-2-enoyl-CoA
bigg:dc2coa	MNXM580	inferred	trans-Dec-2-enoyl-CoA
bigg:dcaACP	MNXM25221	inferred	Decanoyl-ACP (n-C10:0ACP)
bigg:dcaACP	MNXM25221	inferred	Decanoyl-ACP (n-C10:0ACP)
bigg:dcacoa	MNXM486	inferred	Decanoyl-CoA (n-C10:0CoA)
bigg:dcacoa	MNXM486	inferred	Decanoyl-CoA (n-C10:0CoA)
bigg:dcamp	MNXM565	inferred	N6-(1,2-Dicarboxyethyl)-AMP
bigg:dcdp	MNXM411	inferred	dCDP
bigg:dcmp	MNXM266	inferred	dCMP
bigg:dctp	MNXM360	inferred	dCTP
bigg:dd2coa	MNXM642	inferred	trans-Dodec-2-enoyl-CoA
bigg:dd2coa	MNXM642	inferred	trans-Dodec-2-enoyl-CoA
bigg:dd3coa	MNXM14550	identity	3-dodecenoyl CoA
bigg:ddcaACP	MNXM5723	structural	Dodecanoyl-ACP (n-C12:0ACP)
bigg:ddcaACP	MNXM5723	structural	Dodecanoyl-ACP (n-C12:0ACP)
bigg:ddcacoa	MNXM363	inferred	Dodecanoyl-CoA (n-C12:0CoA)
bigg:ddcacoa	MNXM363	inferred	Dodecanoyl-CoA (n-C12:0CoA)
bigg:dedoldp	MNXM148196	identity	Dehydrodolichol diphosphate
bigg:dgdp	MNXM436	inferred	dGDP
bigg:dgmp	MNXM546	inferred	dGMP
bigg:dgsn	MNXM647	inferred	Deoxyguanosine
bigg:dgtp	MNXM344	inferred	dGTP
bigg:dhap	MNXM77	inferred	Dihydroxyacetone phosphate
bigg:dhap	MNXM77	inferred	Dihydroxyacetone phosphate
bigg:dhap	MNXM77	inferred	Dihydroxyacetone phosphate
bigg:dhbpt	MNXM90267	inferred	6,7-Dihydrobiopterin
bigg:dhdascb	MNXM250	inferred	Dehydroascorbate
bigg:dhdascb	MNXM250	inferred	Dehydroascorbate
bigg:dhdascb	MNXM250	inferred	Dehydroascorbate
bigg:dhdascb	MNXM250	inferred	Dehydroascorbate
bigg:dhf	MNXM281	inferred	7,8-Dihydrofolate
bigg:dhlam	MNXM1277	inferred	Dihydrolipoamide
bigg:dhlam	MNXM1277	inferred	Dihydrolipoamide
bigg:dhmtp	MNXM494	inferred	1,2-Dihydroxy-5-(methylthio)pent-1-en-3-one
bigg:dhna	MNXM552	inferred	1,4-Dihydroxy-2-naphthoate
bigg:dhna	MNXM552	inferred	1,4-Dihydroxy-2-naphthoate
bigg:dhor__S	MNXM252	inferred	(S)-Dihydroorotate
bigg:dhpt	MNXM965	inferred	Dihydropteroate
bigg:din	MNXM935	inferred	Deoxyinosine
bigg:dkmpp	MNXM91105	identity	2,3-diketo-5-methylthio-1-phosphopentane
bigg:dlnlcgcoa	MNXM1536	inferred	dihomo-gamma-linolenyl coenzyme A
bigg:dmgly	MNXM464	inferred	N,N-Dimethylglycine
bigg:dmgly	MNXM464	inferred	N,N-Dimethylglycine
bigg:dmlz	MNXM1313	inferred	6,7-Dimethyl-8-(1-D-ribityl)lumazine
bigg:dmpp	MNXM132	inferred	Dimethylallyl diphosphate
bigg:dmpp	MNXM132	inferred	Dimethylallyl diphosphate
bigg:dmtphllqne	MNXM35431	inferred	Demethylphylloquinone
bigg:dnad	MNXM309	inferred	Deamino-NAD+
bigg:doldp	MNXM8560	inferred	Dolichyl diphosphate
bigg:dolichol	MNXM90977	inferred	Dolichol
bigg:dolmanp	MNXM90534	identity	Dolichyl phosphate D mannose
bigg:dolp	MNXM1824	inferred	Dolichol phosphate
bigg:dolpglc	MNXM1375	inferred	Dolichyl beta-D-glucosyl phosphate
bigg:dpcoa	MNXM481	inferred	Dephospho-CoA
bigg:dpcoa	MNXM481	inferred	Dephospho-CoA
bigg:dtbt	MNXM1020	inferred	Dethiobiotin
bigg:dtdp	MNXM152	inferred	dTDP
bigg:dtmp	MNXM257	inferred	dTMP
bigg:dttp	MNXM394	inferred	dTTP
bigg:dudp	MNXM572	inferred	dUDP
bigg:dump	MNXM234	inferred	dUMP
bigg:duri	MNXM492	inferred	Deoxyuridine
bigg:dutp	MNXM452	inferred	dUTP
bigg:dvchlda	MNXM1047	inferred	Divinyl chlorophyllide a
bigg:dvite	MNXM5121	inferred	delta-Tocopherol
bigg:dvpchlda	MNXM147096	identity	Divinylprotochlorophyllide a
bigg:dxyl5p	MNXM622	inferred	1-deoxy-D-xylulose 5-phosphate
bigg:e4p	MNXM258	inferred	D-Erythrose 4-phosphate
bigg:e4p	MNXM258	inferred	D-Erythrose 4-phosphate
bigg:eig3p	MNXM1422	inferred	D-erythro-1-(Imidazol-4-yl)glycerol 3-phosphate
bigg:epist	MNXM52365	inferred	episterol
bigg:ergst	MNXM922	inferred	Ergosterol
bigg:ergtetrol	MNXM146563	identity	Ergosta 5 7 22 24  28  tetraen 3beta ol
bigg:etha	MNXM218	inferred	Ethanolamine
bigg:etha	MNXM218	inferred	Ethanolamine
bigg:ethamp	MNXM187	inferred	Ethanolamine phosphate
bigg:etoh	MNXM303	inferred	Ethanol
bigg:etoh	MNXM303	inferred	Ethanol
bigg:f6p	MNXM89629	inferred	D-Fructose 6-phosphate
bigg:f6p	MNXM89629	inferred	D-Fructose 6-phosphate
bigg:fad	MNXM33	inferred	Flavin adenine dinucleotide oxidized
bigg:fad	MNXM33	inferred	Flavin adenine dinucleotide oxidized
bigg:fad	MNXM33	inferred	Flavin adenine dinucleotide oxidized
bigg:fad	MNXM33	inferred	Flavin adenine dinucleotide oxidized
bigg:fadh2	MNXM38	inferred	Flavin adenine dinucleotide reduced
bigg:fadh2	MNXM38	inferred	Flavin adenine dinucleotide reduced
bigg:fadh2	MNXM38	inferred	Flavin adenine dinucleotide reduced
bigg:fadh2	MNXM38	inferred	Flavin adenine dinucleotide reduced
bigg:fald	MNXM56	inferred	Formaldehyde
bigg:fdp	MNXM417	inferred	D-Fructose 1,6-bisphosphate
bigg:fdp	MNXM417	inferred	D-Fructose 1,6-bisphosphate
bigg:fdxox	MNXM91257	identity	Oxidized ferredoxin
bigg:fdxox	MNXM91257	identity	Oxidized ferredoxin
bigg:fdxox	MNXM91257	identity	Oxidized ferredoxin
bigg:fdxrd	MNXM169	inferred	Reduced ferredoxin
bigg:fdxrd	MNXM169	inferred	Reduced ferredoxin
bigg:fdxrd	MNXM169	inferred	Reduced ferredoxin
bigg:fe2	MNXM111	inferred	Fe2+
bigg:fe2	MNXM111	inferred	Fe2+
bigg:fe2	MNXM111	inferred	Fe2+
bigg:fecost	MNXM1741	inferred	fecosterol
bigg:fgam	MNXM453	inferred	N2-Formyl-N1-(5-phospho-D-ribosyl)glycinamide
bigg:ficytb5	MNXM1083	inferred	Ferricytochrome b5
bigg:ficytb5	MNXM1083	inferred	Ferricytochrome b5
bigg:ficytc	MNXM5749	inferred	Ferricytochrome
bigg:fmettrna	MNXM95381	inferred	N-Formylmethionyl-tRNA
bigg:fmn	MNXM119	inferred	FMN
bigg:fmn	MNXM119	inferred	FMN
bigg:focytb5	MNXM1084	inferred	Ferrocytochrome b5
bigg:focytb5	MNXM1084	inferred	Ferrocytochrome b5
bigg:focytc	MNXM5750	inferred	Ferrocytochrome
bigg:fol	MNXM617	inferred	Folate
bigg:fol	MNXM617	inferred	Folate
bigg:for	MNXM39	inferred	Formate
bigg:for	MNXM39	inferred	Formate
bigg:fpram	MNXM568	inferred	2-(Formamido)-N1-(5-phospho-D-ribosyl)acetamidine
bigg:fprica	MNXM456	inferred	5-Formamido-1-(5-phospho-D-ribosyl)imidazole-4-carboxamide
bigg:frdp	MNXM34	inferred	Farnesyl diphosphate
bigg:frdp	MNXM34	inferred	Farnesyl diphosphate
bigg:frmd	MNXM1231	inferred	Formamide
bigg:fuc1p__L	MNXM1727	inferred	L-Fucose 1-phosphate
bigg:fuc__L	MNXM659	inferred	L-Fucose
bigg:fum	MNXM93	inferred	Fumarate
bigg:fum	MNXM93	inferred	Fumarate
bigg:g1m8masn	MNXM5381	identity	(alpha-D-Glucosyl)-(alpha-D-mannosyl)8-beta-D-mannosyl-diacetylchitobiosyl-L-asparagine (protein)
bigg:g1p	MNXM89588	inferred	D-Glucose 1-phosphate
bigg:g1p	MNXM89588	inferred	D-Glucose 1-phosphate
bigg:g2m8masn	MNXM6531	identity	(alpha-D-Glucosyl)2-(alpha-D-mannosyl)8-beta-D-mannosyl-diacetylchitobiosyl-L-asparagine (protein)
bigg:g3m8masn	MNXM6013	identity	(alpha-D-Glucosyl)3-(alpha-D-mannosyl)8-beta-D-mannosyl-diacetylchitobiosyl-L-asparagine (protein)
bigg:g3p	MNXM2378	inferred	Glyceraldehyde 3-phosphate
bigg:g3p	MNXM2378	inferred	Glyceraldehyde 3-phosphate
bigg:g3p	MNXM2378	inferred	Glyceraldehyde 3-phosphate
bigg:g3pc	MNXM367	inferred	sn-Glycero-3-phosphocholine
bigg:g3pe	MNXM368	inferred	sn-Glycero-3-phosphoethanolamine
bigg:g6p	MNXM160	inferred	D-Glucose 6-phosphate
bigg:g6p	MNXM160	inferred	D-Glucose 6-phosphate
bigg:gal	MNXM89602	inferred	D-Galactose
bigg:gal1p	MNXM336	inferred	alpha-D-Galactose 1-phosphate
bigg:gam6p	MNXM370	inferred	D-Glucosamine 6-phosphate
bigg:gar	MNXM463	inferred	N1-(5-Phospho-D-ribosyl)glycinamide
bigg:gbbtn	MNXM626	inferred	gamma-butyrobetaine
bigg:gcaro	MNXM1048	inferred	gamma-Carotene
bigg:gdp	MNXM30	inferred	GDP
bigg:gdpddman	MNXM516	inferred	GDP-4-dehydro-6-deoxy-D-mannose
bigg:gdpfuc	MNXM193	inferred	GDP-L-fucose
bigg:gdpmann	MNXM82	inferred	GDP-D-mannose
bigg:gdptp	MNXM1561	inferred	Guanosine 3'-diphosphate 5'-triphosphate
bigg:ggdp	MNXM139	inferred	Geranylgeranyl diphosphate
bigg:ggdp	MNXM139	inferred	Geranylgeranyl diphosphate
bigg:ggl	MNXM2608	inferred	Galactosylglycerol
bigg:ggl	MNXM2608	inferred	Galactosylglycerol
bigg:glc__D	MNXM41	inferred	D-Glucose
bigg:glc__D	MNXM41	inferred	D-Glucose
bigg:glc__D	MNXM41	inferred	D-Glucose
bigg:gln__L	MNXM37	inferred	L-Glutamine
bigg:gln__L	MNXM37	inferred	L-Glutamine
bigg:gln__L	MNXM37	inferred	L-Glutamine
bigg:glntrna	MNXM89810	structural	L-Glutaminyl-tRNA(Gln)
bigg:glntrna	MNXM89810	structural	L-Glutaminyl-tRNA(Gln)
bigg:glu1sa	MNXM1453	inferred	L-Glutamate 1-semialdehyde
bigg:glu5p	MNXM1280	inferred	L-Glutamate 5-phosphate
bigg:glu5sa	MNXM245	inferred	L-Glutamate 5-semialdehyde
bigg:glu5sa	MNXM245	inferred	L-Glutamate 5-semialdehyde
bigg:glu__L	MNXM89557	inferred	L-Glutamate
bigg:glu__L	MNXM89557	inferred	L-Glutamate
bigg:glu__L	MNXM89557	inferred	L-Glutamate
bigg:glucys	MNXM412	inferred	gamma-L-Glutamyl-L-cysteine
bigg:glutcoa	MNXM382	inferred	Glutaryl-CoA
bigg:glutrna	MNXM89752	inferred	L-Glutamyl-tRNA(Glu)
bigg:glutrna	MNXM89752	inferred	L-Glutamyl-tRNA(Glu)
bigg:glx	MNXM69	inferred	Glyoxylate
bigg:glx	MNXM69	inferred	Glyoxylate
bigg:glx	MNXM69	inferred	Glyoxylate
bigg:glx	MNXM69	inferred	Glyoxylate
bigg:gly	MNXM29	inferred	Glycine
bigg:gly	MNXM29	inferred	Glycine
bigg:gly	MNXM29	inferred	Glycine
bigg:glyb	MNXM289	inferred	Glycine betaine
bigg:glyc	MNXM89612	inferred	Glycerol
bigg:glyc3p	MNXM66	inferred	Glycerol 3-phosphate
bigg:glyc3p	MNXM66	inferred	Glycerol 3-phosphate
bigg:glyc3p	MNXM66	inferred	Glycerol 3-phosphate
bigg:glyclt	MNXM222	inferred	Glycolate
bigg:glyclt	MNXM222	inferred	Glycolate
bigg:glyclt	MNXM222	inferred	Glycolate
bigg:glyclt	MNXM222	inferred	Glycolate
bigg:glyclt	MNXM222	inferred	Glycolate
bigg:glytrna	MNXM89763	inferred	Glycyl-tRNA(Gly)
bigg:glytrna	MNXM89763	inferred	Glycyl-tRNA(Gly)
bigg:gmp	MNXM113	inferred	GMP
bigg:grdp	MNXM100	inferred	Geranyl diphosphate
bigg:grdp	MNXM100	inferred	Geranyl diphosphate
bigg:grdp	MNXM100	inferred	Geranyl diphosphate
bigg:gsn	MNXM401	inferred	Guanosine
bigg:gthox	MNXM151	inferred	Oxidized glutathione
bigg:gthox	MNXM151	inferred	Oxidized glutathione
bigg:gthox	MNXM151	inferred	Oxidized glutathione
bigg:gthrd	MNXM145523	identity	Reduced glutathione
bigg:gthrd	MNXM145523	identity	Reduced glutathione
bigg:gthrd	MNXM145523	identity	Reduced glutathione
bigg:gtp	MNXM51	inferred	GTP
bigg:gtp	MNXM51	inferred	GTP
bigg:gua	MNXM259	inferred	Guanine
bigg:h	MNXM1	inferred	H+
bigg:h	MNXM1	inferred	H+
bigg:h	MNXM1	inferred	H+
bigg:h	MNXM1	inferred	H+
bigg:h	MNXM1	inferred	H+
bigg:h	MNXM1	inferred	H+
bigg:h2	MNXM195	inferred	H2
bigg:h2mb4p	MNXM606	inferred	1-hydroxy-2-methyl-2-(E)-butenyl 4-diphosphate
bigg:h2o	MNXM2	inferred	H2O
bigg:h2o	MNXM2	inferred	H2O
bigg:h2o	MNXM2	inferred	H2O
bigg:h2o	MNXM2	inferred	H2O
bigg:h2o	MNXM2	inferred	H2O
bigg:h2o	MNXM2	inferred	H2O
bigg:h2o2	MNXM22	inferred	Hydrogen peroxide
bigg:h2o2	MNXM22	inferred	Hydrogen peroxide
bigg:h2o2	MNXM22	inferred	Hydrogen peroxide
bigg:h2o2	MNXM22	inferred	Hydrogen peroxide
bigg:h2s	MNXM89582	inferred	Hydrogen sulfide
bigg:h2s	MNXM89582	inferred	Hydrogen sulfide
bigg:h2s	MNXM89582	inferred	Hydrogen sulfide
bigg:hco3	MNXM60	inferred	Bicarbonate
bigg:hco3	MNXM60	inferred	Bicarbonate
bigg:hco3	MNXM60	inferred	Bicarbonate
bigg:hco3	MNXM60	inferred	Bicarbonate
bigg:hcys__L	MNXM114070	inferred	L-Homocysteine
bigg:hcys__L	MNXM114070	inferred	L-Homocysteine
bigg:hdca	MNXM108	inferred	Hexadecanoate (n-C16:0)
bigg:hdca	MNXM108	inferred	Hexadecanoate (n-C16:0)
bigg:hdca	MNXM108	inferred	Hexadecanoate (n-C16:0)
bigg:hdcea	MNXM950	inferred	Hexadecenoate (n-C16:1)
bigg:hdcea	MNXM950	inferred	Hexadecenoate (n-C16:1)
bigg:hdcecrn	MNXM8716	identity	Hexadecenoyl carnitine
bigg:hdcecrn	MNXM8716	identity	Hexadecenoyl carnitine
bigg:hdcoa	MNXM56353	structural	Hexadecenoyl-CoA (n-C16:1CoA)
bigg:hdcoa	MNXM56353	structural	Hexadecenoyl-CoA (n-C16:1CoA)
bigg:hdd2coa	MNXM581	inferred	trans-Hexadec-2-enoyl-CoA
bigg:hdd2coa	MNXM581	inferred	trans-Hexadec-2-enoyl-CoA
bigg:hdeACP	MNXM5881	inferred	cis-hexadec-9-enoyl-[acyl-carrier protein] (n-C16:1)
bigg:hemeA_1	MNXM4610	inferred	Heme A
bigg:hemeO	MNXM1278	inferred	Heme O
bigg:hemeO	MNXM1278	inferred	Heme O
bigg:hexACP	MNXM23683	inferred	Hexanoyl-ACP (n-C6:0ACP)
bigg:hexACP	MNXM23683	inferred	Hexanoyl-ACP (n-C6:0ACP)
bigg:hgentis	MNXM345	inferred	Homogentisate
bigg:hgentis	MNXM345	inferred	Homogentisate
bigg:his__L	MNXM134	inferred	L-Histidine
bigg:his__L	MNXM134	inferred	L-Histidine
bigg:hisp	MNXM1482	inferred	L-Histidinol phosphate
bigg:histd	MNXM1281	inferred	L-Histidinol
bigg:histrna	MNXM89831	inferred	L-Histidyl-tRNA(His)
bigg:histrna	MNXM89831	inferred	L-Histidyl-tRNA(His)
bigg:hmbil	MNXM547	inferred	Hydroxymethylbilane
bigg:hmgcoa	MNXM197	inferred	Hydroxymethylglutaryl CoA
bigg:hmgcoa	MNXM197	inferred	Hydroxymethylglutaryl CoA
bigg:hom__L	MNXM353	inferred	L-Homoserine
bigg:hom__L	MNXM353	inferred	L-Homoserine
bigg:hx2coa	MNXM753	inferred	trans-Hex-2-enoyl-CoA
bigg:hxan	MNXM213	inferred	Hypoxanthine
bigg:hxcoa	MNXM553	inferred	Hexanoyl-CoA (n-C6:0CoA)
bigg:hxdcal	MNXM528	inferred	Hexadecanal
bigg:hxdceal	MNXM149061	identity	Hexadecenal
bigg:iasp	MNXM599	inferred	Iminoaspartate
bigg:ibcoa	MNXM470	inferred	Isobutyryl-CoA
bigg:ichor	MNXM799	inferred	Isochorismate
bigg:icit	MNXM89661	inferred	Isocitrate
bigg:icit	MNXM89661	inferred	Isocitrate
bigg:icit	MNXM89661	inferred	Isocitrate
bigg:idp	MNXM495	inferred	IDP
bigg:ile__L	MNXM231	inferred	L-Isoleucine
bigg:ile__L	MNXM231	inferred	L-Isoleucine
bigg:ile__L	MNXM231	inferred	L-Isoleucine
bigg:iletrna	MNXM89832	inferred	L-Isoleucyl-tRNA(Ile)
bigg:imacp	MNXM1456	inferred	3-(Imidazol-4-yl)-2-oxopropyl phosphate
bigg:imp	MNXM125	inferred	IMP
bigg:indole	MNXM377	inferred	Indole
bigg:inost	MNXM127	inferred	myo-Inositol
bigg:inost	MNXM127	inferred	myo-Inositol
bigg:inost	MNXM127	inferred	myo-Inositol
bigg:ins	MNXM334	inferred	Inosine
bigg:ipdp	MNXM83	inferred	Isopentenyl diphosphate
bigg:ipdp	MNXM83	inferred	Isopentenyl diphosphate
bigg:ipdp	MNXM83	inferred	Isopentenyl diphosphate
bigg:iscssh	MNXM146402	identity	IscS with bound sulfur
bigg:itp	MNXM423	inferred	ITP
bigg:ivcoa	MNXM471	inferred	Isovaleryl-CoA
bigg:lac__D	MNXM285	inferred	D-Lactate
bigg:lac__D	MNXM285	inferred	D-Lactate
bigg:lac__D	MNXM285	inferred	D-Lactate
bigg:leu__L	MNXM140	inferred	L-Leucine
bigg:leu__L	MNXM140	inferred	L-Leucine
bigg:leu__L	MNXM140	inferred	L-Leucine
bigg:leutrna	MNXM697	inferred	L-Leucyl-tRNA(Leu)
bigg:leutrna	MNXM697	inferred	L-Leucyl-tRNA(Leu)
bigg:lgnc	MNXM3297	inferred	lignoceric acid
bigg:lgnc	MNXM3297	inferred	lignoceric acid
bigg:lgnccoa	MNXM1504	inferred	lignocericyl coenzyme A
bigg:lgnccoa	MNXM1504	inferred	lignocericyl coenzyme A
bigg:lnlc	MNXM145598	identity	linoleic acid (all cis C18:2) n-6
bigg:lnlccoa	MNXM638	inferred	linoleic coenzyme A
bigg:lnlccoa	MNXM638	inferred	linoleic coenzyme A
bigg:lnlccrn	MNXM60191	inferred	Linoleyl carnitine
bigg:lnlccrn	MNXM60191	inferred	Linoleyl carnitine
bigg:lnlnca	MNXM147029	identity	alpha-Linolenic acid, C18:3, n-3
bigg:lnlncacoa	MNXM994	inferred	alpha-Linolenoyl-CoA
bigg:lnlncacoa	MNXM994	inferred	alpha-Linolenoyl-CoA
bigg:lnlncacrn	MNXM41474	inferred	alpha-linolenyl carnitine
bigg:lnlncacrn	MNXM41474	inferred	alpha-linolenyl carnitine
bigg:lnlncg	MNXM3995	inferred	gamma-linolenic acid
bigg:lnlncgcoa	MNXM837	inferred	gamma-linolenoyl-CoA
bigg:lnlncgcoa	MNXM837	inferred	gamma-linolenoyl-CoA
bigg:lnlncgcrn	MNXM54318	inferred	gamma-linolenyl carnitine
bigg:lnlncgcrn	MNXM54318	inferred	gamma-linolenyl carnitine
bigg:lpam	MNXM1024	inferred	Lipoamide
bigg:lpam	MNXM1024	inferred	Lipoamide
bigg:lpam	MNXM1024	inferred	Lipoamide
bigg:lyc	MNXM445	inferred	Lycopene
bigg:lys__L	MNXM78	inferred	L-Lysine
bigg:lys__L	MNXM78	inferred	L-Lysine
bigg:lys__L	MNXM78	inferred	L-Lysine
bigg:lystrna	MNXM89922	inferred	L-Lysine-tRNA (Lys)
bigg:lystrna	MNXM89922	inferred	L-Lysine-tRNA (Lys)
bigg:m4masn	MNXM6534	identity	(alpha-D-mannosyl)4-beta-D-mannosyl-diacetylchitobiosyl-L-asparagine (protein)
bigg:m8masn	MNXM6015	identity	(alpha-D-mannosyl)8-beta-D-mannosyl-diacetylchitobiosyl-L-asparagine (protein)
bigg:mag1819Z	MNXM147360	identity	1-monoacylglycerol (18:1(9Z))
bigg:malACP	MNXM184	inferred	Malonyl-[acyl-carrier protein]
bigg:malACP	MNXM184	inferred	Malonyl-[acyl-carrier protein]
bigg:mal__L	MNXM98	inferred	L-Malate
bigg:mal__L	MNXM98	inferred	L-Malate
bigg:mal__L	MNXM98	inferred	L-Malate
bigg:mal__L	MNXM98	inferred	L-Malate
bigg:malcoa	MNXM40	inferred	Malonyl-CoA
bigg:malcoa	MNXM40	inferred	Malonyl-CoA
bigg:malcoa	MNXM40	inferred	Malonyl-CoA
bigg:man	MNXM182	inferred	D-Mannose
bigg:man1p	MNXM721	inferred	D-Mannose 1-phosphate
bigg:man6p	MNXM427	inferred	D-Mannose 6-phosphate
bigg:menecyart	MNXM4975	inferred	24-Methylenecycloartanol
bigg:mercppyr	MNXM1214	inferred	Mercaptopyruvate
bigg:mercppyr	MNXM1214	inferred	Mercaptopyruvate
bigg:mergtrol	MNXM2619	inferred	4alpha-Methyl-5alpha-ergosta-8,14,24(28)-trien-3beta-ol
bigg:met__L	MNXM61	inferred	L-Methionine
bigg:met__L	MNXM61	inferred	L-Methionine
bigg:met__L	MNXM61	inferred	L-Methionine
bigg:methf	MNXM511	inferred	5,10-Methenyltetrahydrofolate
bigg:methf	MNXM511	inferred	5,10-Methenyltetrahydrofolate
bigg:mettrna	MNXM28	inferred	L-Methionyl-tRNA (Met)
bigg:mev__R	MNXM333	inferred	R  Mevalonate
bigg:mfecostrl	MNXM5006	inferred	4alpha-Methylfecosterol
bigg:mg2	MNXM653	inferred	magnesium
bigg:mg2	MNXM653	inferred	magnesium
bigg:mg2	MNXM653	inferred	magnesium
bigg:mgdg161	MNXM146469	identity	1,2-Diacyl-3-beta-D-galactosyl-sn-glycerol (n-C16 1)
bigg:mi13456p	MNXM369	identity	1D myo Inositol 1 3 4 5 6 pentakisphosphate
bigg:mi145p	MNXM145560	identity	1D myo Inositol 1 4 5 trisphosphate
bigg:mi3p__D	MNXM540	inferred	1D-myo-Inositol 3-phosphate
bigg:mi3p__D	MNXM540	inferred	1D-myo-Inositol 3-phosphate
bigg:mi3p__D	MNXM540	inferred	1D-myo-Inositol 3-phosphate
bigg:minohp	MNXM491	inferred	myo-Inositol hexakisphosphate
bigg:mlthf	MNXM183	inferred	5,10-Methylenetetrahydrofolate
bigg:mlthf	MNXM183	inferred	5,10-Methylenetetrahydrofolate
bigg:mmcoa__R	MNXM608	inferred	(R)-Methylmalonyl-CoA
bigg:mmcoa__S	MNXM89955	inferred	(S)-Methylmalonyl-CoA
bigg:mppp9	MNXM2254	inferred	Magnesium protoporphyrin
bigg:mppp9me	MNXM148334	identity	Magnesium protoporphyrin IX monomethyl ester
bigg:myrsACP	MNXM564	structural	Myristoyl-ACP (n-C14:0ACP)
bigg:myrsACP	MNXM564	structural	Myristoyl-ACP (n-C14:0ACP)
bigg:na1	MNXM27	inferred	Sodium
bigg:na1	MNXM27	inferred	Sodium
bigg:na1	MNXM27	inferred	Sodium
bigg:na1	MNXM27	inferred	Sodium
bigg:nad	MNXM8	inferred	Nicotinamide adenine dinucleotide
bigg:nad	MNXM8	inferred	Nicotinamide adenine dinucleotide
bigg:nad	MNXM8	inferred	Nicotinamide adenine dinucleotide
bigg:nad	MNXM8	inferred	Nicotinamide adenine dinucleotide
bigg:nadh	MNXM10	inferred	Nicotinamide adenine dinucleotide - reduced
bigg:nadh	MNXM10	inferred	Nicotinamide adenine dinucleotide - reduced
bigg:nadh	MNXM10	inferred	Nicotinamide adenine dinucleotide - reduced
bigg:nadh	MNXM10	inferred	Nicotinamide adenine dinucleotide - reduced
bigg:nadp	MNXM5	inferred	Nicotinamide adenine dinucleotide phosphate
bigg:nadp	MNXM5	inferred	Nicotinamide adenine dinucleotide phosphate
bigg:nadp	MNXM5	inferred	Nicotinamide adenine dinucleotide phosphate
bigg:nadp	MNXM5	inferred	Nicotinamide adenine dinucleotide phosphate
bigg:nadph	MNXM6	inferred	Nicotinamide adenine dinucleotide phosphate - reduced
bigg:nadph	MNXM6	inferred	Nicotinamide adenine dinucleotide phosphate - reduced
bigg:nadph	MNXM6	inferred	Nicotinamide adenine dinucleotide phosphate - reduced
bigg:nadph	MNXM6	inferred	Nicotinamide adenine dinucleotide phosphate - reduced
bigg:neoxan	MNXM3211	inferred	Neoxanthin
bigg:nh4	MNXM84	structural	Ammonium
bigg:nh4	MNXM84	structural	Ammonium
bigg:nh4	MNXM84	structural	Ammonium
bigg:nh4	MNXM84	structural	Ammonium
bigg:nicrnt	MNXM194	inferred	Nicotinate D-ribonucleotide
bigg:no2	MNXM107	inferred	Nitrite
bigg:no2	MNXM107	inferred	Nitrite
bigg:no2	MNXM107	inferred	Nitrite
bigg:no3	MNXM207	inferred	Nitrate
bigg:no3	MNXM207	inferred	Nitrate
bigg:norsp	MNXM949	inferred	Neurosporene
bigg:o2	MNXM4	inferred	O2
bigg:o2	MNXM4	inferred	O2
bigg:o2	MNXM4	inferred	O2
bigg:o2	MNXM4	inferred	O2
bigg:o2	MNXM4	inferred	O2
bigg:o2	MNXM4	inferred	O2
bigg:oaa	MNXM46	inferred	Oxaloacetate
bigg:oaa	MNXM46	inferred	Oxaloacetate
bigg:oaa	MNXM46	inferred	Oxaloacetate
bigg:obfool	MNXM148384	identity	Obtusifoliol
bigg:oc2coa	MNXM784	inferred	trans-Oct-2-enoyl-CoA
bigg:ocACP	MNXM23586	inferred	Octanoyl-ACP (n-C8:0ACP)
bigg:ocACP	MNXM23586	inferred	Octanoyl-ACP (n-C8:0ACP)
bigg:occoa	MNXM342	inferred	Octanoyl-CoA (n-C8:0CoA)
bigg:occoa	MNXM342	inferred	Octanoyl-CoA (n-C8:0CoA)
bigg:ocdca	MNXM236	inferred	octadecanoate (n-C18:0)
bigg:ocdca	MNXM236	inferred	octadecanoate (n-C18:0)
bigg:ocdcaACP	MNXM3075	structural	Octadecanoyl-ACP (n-C18:0ACP)
bigg:ocdccoa	MNXM145912	identity	octadecanoyl-coa
bigg:ocdccoa	MNXM145912	identity	octadecanoyl-coa
bigg:ocdccoa	MNXM145912	identity	octadecanoyl-coa
bigg:ocdcea	MNXM306	inferred	octadecenoate (n-C18:1)
bigg:ocdcea	MNXM306	inferred	octadecenoate (n-C18:1)
bigg:octeACP	MNXM8962	structural	cis-octadec-11-enoyl-[acyl-carrier protein] (n-C18:1)
bigg:od2coa	MNXM954	inferred	trans-Octadec-2-enoyl-CoA
bigg:od2coa	MNXM954	inferred	trans-Octadec-2-enoyl-CoA
bigg:odecoa	MNXM1848	structural	Octadecenoyl-CoA (n-C18:1CoA)
bigg:odecoa	MNXM1848	structural	Octadecenoyl-CoA (n-C18:1CoA)
bigg:odecrn	MNXM8956	structural	octadecenoyl carnitine
bigg:odecrn	MNXM8956	structural	octadecenoyl carnitine
bigg:orn	MNXM89689	inferred	Ornithine
bigg:orn	MNXM89689	inferred	Ornithine
bigg:orn	MNXM89689	inferred	Ornithine
bigg:orot	MNXM235	inferred	Orotate
bigg:orot5p	MNXM519	inferred	Orotidine 5'-phosphate
bigg:pa160	MNXM17312	inferred	1,2-dihexadecanoyl-sn-glycerol 3-phosphate
bigg:pa160	MNXM17312	inferred	1,2-dihexadecanoyl-sn-glycerol 3-phosphate
bigg:pa161	MNXM90510	structural	1,2-dihexadec-9-enoyl-sn-glycerol 3-phosphate
bigg:pa161	MNXM90510	structural	1,2-dihexadec-9-enoyl-sn-glycerol 3-phosphate
bigg:pa1819Z160	MNXM145698	identity	1-(9Z)-octadecenoyl,2-hexadecanoyl-sn-glycerol 3-phosphate
bigg:pa1819Z1619Z	MNXM147356	identity	1-(9Z)-octadecenoyl,2-(9Z)-hexadecenoyl-sn-glycerol 3-phosphate
bigg:pa181_9	MNXM147355	identity	1,2-dioctadec-9-enoyl-sn-glycerol 3-phosphate
bigg:pa182_9_12	MNXM147354	identity	1,2-dioctadec-9-12-dienoyl-sn-glycerol 3-phosphate
bigg:palmACP	MNXM2026	structural	Palmitoyl-ACP (n-C16:0ACP)
bigg:palmACP	MNXM2026	structural	Palmitoyl-ACP (n-C16:0ACP)
bigg:pan4p	MNXM373	inferred	Pantetheine 4'-phosphate
bigg:pant__R	MNXM593	inferred	(R)-Pantoate
bigg:pap	MNXM45	inferred	Adenosine 3',5'-bisphosphate
bigg:pap	MNXM45	inferred	Adenosine 3',5'-bisphosphate
bigg:paps	MNXM49	inferred	3'-Phosphoadenylyl sulfate
bigg:paps	MNXM49	inferred	3'-Phosphoadenylyl sulfate
bigg:pccu1p	MNXM145921	identity	Plastocyanin(Cu+)
bigg:pccu2p	MNXM145922	identity	Plastocyanin(Cu2+)
bigg:pchlda	MNXM62503	inferred	Protochlorophyllide a
bigg:pdx5p	MNXM454	inferred	Pyridoxine 5'-phosphate
bigg:pdx5p	MNXM454	inferred	Pyridoxine 5'-phosphate
bigg:pep	MNXM73	inferred	Phosphoenolpyruvate
bigg:pep	MNXM73	inferred	Phosphoenolpyruvate
bigg:pep	MNXM73	inferred	Phosphoenolpyruvate
bigg:pep	MNXM73	inferred	Phosphoenolpyruvate
bigg:pg160	MNXM32179	inferred	Phosphatidylglycerol (dihexadecanoyl, n-C16:0)
bigg:pgp160	MNXM32180	inferred	Phosphatidylglycerophosphate (dihexadecanoyl, n-C16:0)
bigg:phdp	MNXM903	inferred	Phytyl diphosphate
bigg:phe__L	MNXM97	inferred	L-Phenylalanine
bigg:phe__L	MNXM97	inferred	L-Phenylalanine
bigg:phe__L	MNXM97	inferred	L-Phenylalanine
bigg:pheme	MNXM78362	inferred	Protoheme
bigg:pheme	MNXM78362	inferred	Protoheme
bigg:phetrna	MNXM89802	inferred	L-Phenylalanyl-tRNA(Phe)
bigg:phetrna	MNXM89802	inferred	L-Phenylalanyl-tRNA(Phe)
bigg:phetrna	MNXM89802	inferred	L-Phenylalanyl-tRNA(Phe)
bigg:phom	MNXM1334	inferred	O-Phospho-L-homoserine
bigg:phom	MNXM1334	inferred	O-Phospho-L-homoserine
bigg:photon	MNXM517	inferred	Photon
bigg:photon	MNXM517	inferred	Photon
bigg:photon	MNXM517	inferred	Photon
bigg:phpyr	MNXM210	inferred	Phenylpyruvate
bigg:phyQ	MNXM1155	inferred	Phylloquinone
bigg:phytfl	MNXM148438	identity	Phytofluene
bigg:phyto	MNXM148437	identity	Phytoene
bigg:pi	MNXM9	inferred	Phosphate
bigg:pi	MNXM9	inferred	Phosphate
bigg:pi	MNXM9	inferred	Phosphate
bigg:pi	MNXM9	inferred	Phosphate
bigg:pi	MNXM9	inferred	Phosphate
bigg:pimACP	MNXM12695	inferred	Pimeloyl-[acyl-carrier protein]
bigg:pmtcoa	MNXM88	inferred	Palmitoyl-CoA (n-C16:0CoA)
bigg:pmtcoa	MNXM88	inferred	Palmitoyl-CoA (n-C16:0CoA)
bigg:pmtcoa	MNXM88	inferred	Palmitoyl-CoA (n-C16:0CoA)
bigg:pmtcrn	MNXM787	inferred	L-Palmitoylcarnitine
bigg:pmtcrn	MNXM787	inferred	L-Palmitoylcarnitine
bigg:pnto__R	MNXM364	inferred	(R)-Pantothenate
bigg:ppbng	MNXM554	inferred	Porphobilinogen
bigg:ppcoa	MNXM86	inferred	Propanoyl-CoA
bigg:ppgpp	MNXM1189	inferred	Guanosine 3',5'-bis(diphosphate)
bigg:pphn	MNXM503	inferred	Prephenate
bigg:pphn	MNXM503	inferred	Prephenate
bigg:ppi	MNXM11	inferred	Diphosphate
bigg:ppi	MNXM11	inferred	Diphosphate
bigg:ppi	MNXM11	inferred	Diphosphate
bigg:ppi	MNXM11	inferred	Diphosphate
bigg:ppp9	MNXM346	inferred	Protoporphyrin
bigg:pppg9	MNXM351	inferred	Protoporphyrinogen IX
bigg:pppi	MNXM332	inferred	Inorganic triphosphate
bigg:pq	MNXM145596	identity	Plastoquinone
bigg:pq	MNXM145596	identity	Plastoquinone
bigg:pqh2	MNXM145595	identity	Plastoquinol
bigg:pqh2	MNXM145595	identity	Plastoquinol
bigg:pram	MNXM90003	inferred	5-Phospho-beta-D-ribosylamine
bigg:pran	MNXM1489	inferred	N-(5-Phospho-D-ribosyl)anthranilate
bigg:prbamp	MNXM1515	inferred	1-(5-Phosphoribosyl)-AMP
bigg:prbatp	MNXM1351	inferred	1-(5-Phosphoribosyl)-ATP
bigg:prfp	MNXM1397	inferred	1-(5-Phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino]imidazole-4-carboxamide
bigg:prlp	MNXM1408	inferred	5-[(5-phospho-1-deoxyribulos-1-ylamino)methylideneamino]-1-(5-phosphoribosyl)imidazole-4-carboxamide
bigg:pro__L	MNXM114	inferred	L-Proline
bigg:pro__L	MNXM114	inferred	L-Proline
bigg:protrna	MNXM247	inferred	L-Prolyl-tRNA(Pro)
bigg:prpp	MNXM91	inferred	5-Phospho-alpha-D-ribose 1-diphosphate
bigg:psd5p	MNXM148492	identity	Pseudouridine 5  phosphate
bigg:pser__L	MNXM379	inferred	O-Phospho-L-serine
bigg:psqldp	MNXM591	inferred	Presqualene diphosphate
bigg:ptrc	MNXM118	inferred	Putrescine
bigg:ptrc	MNXM118	inferred	Putrescine
bigg:pyam5p	MNXM366	inferred	Pyridoxamine 5'-phosphate
bigg:pydam	MNXM548	inferred	Pyridoxamine
bigg:pydx	MNXM311	inferred	Pyridoxal
bigg:pydx5p	MNXM161	inferred	Pyridoxal 5'-phosphate
bigg:pydx5p	MNXM161	inferred	Pyridoxal 5'-phosphate
bigg:pydxn	MNXM419	inferred	Pyridoxine
bigg:pyr	MNXM23	inferred	Pyruvate
bigg:pyr	MNXM23	inferred	Pyruvate
bigg:pyr	MNXM23	inferred	Pyruvate
bigg:pyr	MNXM23	inferred	Pyruvate
bigg:quln	MNXM555	inferred	Quinolinate
bigg:quln	MNXM555	inferred	Quinolinate
bigg:r1p	MNXM295	inferred	alpha-D-Ribose 1-phosphate
bigg:r1p	MNXM295	inferred	alpha-D-Ribose 1-phosphate
bigg:r5p	MNXM15900	inferred	alpha-D-Ribose 5-phosphate
bigg:r5p	MNXM15900	inferred	alpha-D-Ribose 5-phosphate
bigg:rb15bp	MNXM1276	inferred	D-Ribulose 1,5-bisphosphate
bigg:rbl__D	MNXM41271	inferred	D-Ribulose
bigg:ribflv	MNXM270	inferred	Riboflavin
bigg:ribflv	MNXM270	inferred	Riboflavin
bigg:ru5p__D	MNXM145	inferred	D-Ribulose 5-phosphate
bigg:ru5p__D	MNXM145	inferred	D-Ribulose 5-phosphate
bigg:s17bp	MNXM1294	inferred	Sedoheptulose 1,7-bisphosphate
bigg:s7p	MNXM271	inferred	Sedoheptulose 7-phosphate
bigg:s7p	MNXM271	inferred	Sedoheptulose 7-phosphate
bigg:saccrp__L	MNXM384	inferred	L Saccharopine
bigg:sarcs	MNXM300	inferred	Sarcosine
bigg:sbzcoa	MNXM1132	inferred	O-Succinylbenzoyl-CoA
bigg:sdhlam	MNXM81337	inferred	S Succinyldihydrolipoamide
bigg:seahcys	MNXM5296	inferred	Se-Adenosylselenohomocysteine
bigg:selcys	MNXM727	inferred	Selenocysteine
bigg:selcys	MNXM727	inferred	Selenocysteine
bigg:selcys	MNXM727	inferred	Selenocysteine
bigg:selcyst	MNXM1837	inferred	Selenocystathionine
bigg:selhcys	MNXM2562	inferred	Selenohomocysteine
bigg:selmeth	MNXM1676	inferred	Selenomethionine
bigg:seln	MNXM92652	inferred	Selenide
bigg:seln	MNXM92652	inferred	Selenide
bigg:seln	MNXM92652	inferred	Selenide
bigg:selnp	MNXM1339	inferred	Selenophosphate
bigg:ser__L	MNXM53	inferred	L-Serine
bigg:ser__L	MNXM53	inferred	L-Serine
bigg:ser__L	MNXM53	inferred	L-Serine
bigg:sertrna	MNXM89803	inferred	L-Seryl-tRNA(Ser)
bigg:sertrna	MNXM89803	inferred	L-Seryl-tRNA(Ser)
bigg:sertrna_sec	MNXM90476	inferred	L-Seryl-tRNA(Sec)
bigg:sertrna_sec	MNXM90476	inferred	L-Seryl-tRNA(Sec)
bigg:skm	MNXM602	inferred	Shikimate
bigg:skm5p	MNXM1265	inferred	Shikimate 5-phosphate
bigg:slnt	MNXM1157	inferred	selenite
bigg:slnt	MNXM1157	inferred	selenite
bigg:so3	MNXM105630	inferred	Sulfite
bigg:so3	MNXM105630	inferred	Sulfite
bigg:so3	MNXM105630	inferred	Sulfite
bigg:so3	MNXM105630	inferred	Sulfite
bigg:so4	MNXM58	inferred	Sulfate
bigg:so4	MNXM58	inferred	Sulfate
bigg:so4	MNXM58	inferred	Sulfate
bigg:so4	MNXM58	inferred	Sulfate
bigg:sph1p	MNXM487	inferred	Sphinganine 1 phosphate
bigg:sphgn	MNXM302	inferred	Sphinganine
bigg:sphings	MNXM203	inferred	Sphingosine
bigg:sphs1p	MNXM391	inferred	Sphingosine 1-phosphate
bigg:spmd	MNXM124	inferred	Spermidine
bigg:sprm	MNXM408	inferred	Spermine
bigg:sqdg160	MNXM146235	identity	Sulfoquinovosyldiacylglycerol (n-C16 0)
bigg:sql	MNXM292	inferred	Squalene
bigg:stcrn	MNXM82716	inferred	stearoylcarnitine
bigg:stcrn	MNXM82716	inferred	stearoylcarnitine
bigg:strdnc	MNXM12955	identity	stearidonic acid C18:4, n-3
bigg:strdnccoa	MNXM1450	inferred	stearidonyl coenzyme A
bigg:sucbz	MNXM1212	inferred	o-Succinylbenzoate
bigg:sucbz	MNXM1212	inferred	o-Succinylbenzoate
bigg:succ	MNXM25	inferred	Succinate
bigg:succ	MNXM25	inferred	Succinate
bigg:succ	MNXM25	inferred	Succinate
bigg:succoa	MNXM92	inferred	Succinyl-CoA
bigg:sucsal	MNXM172	inferred	Succinic semialdehyde
bigg:tcynt	MNXM762	inferred	Thiocyanate
bigg:tcynt	MNXM762	inferred	Thiocyanate
bigg:tcynt	MNXM762	inferred	Thiocyanate
bigg:td2coa	MNXM654	inferred	trans-Tetradec-2-enoyl-CoA
bigg:td2coa	MNXM654	inferred	trans-Tetradec-2-enoyl-CoA
bigg:tdcoa	MNXM224	inferred	Tetradecanoyl-CoA (n-C14:0CoA)
bigg:tdcoa	MNXM224	inferred	Tetradecanoyl-CoA (n-C14:0CoA)
bigg:tdcoa	MNXM224	inferred	Tetradecanoyl-CoA (n-C14:0CoA)
bigg:tddec2eACP	MNXM23842	inferred	trans-Dodec-2-enoyl-[acyl-carrier protein]
bigg:tddec2eACP	MNXM23842	inferred	trans-Dodec-2-enoyl-[acyl-carrier protein]
bigg:tdec2eACP	MNXM28221	inferred	trans-Dec-2-enoyl-[acyl-carrier protein]
bigg:tdec2eACP	MNXM28221	inferred	trans-Dec-2-enoyl-[acyl-carrier protein]
bigg:thbpt	MNXM89658	inferred	Tetrahydrobiopterin
bigg:thbpt	MNXM89658	inferred	Tetrahydrobiopterin
bigg:thdp	MNXM480	inferred	2,3,4,5-Tetrahydrodipicolinate
bigg:thex2eACP	MNXM24502	inferred	trans-Hex-2-enoyl-[acyl-carrier protein]
bigg:thex2eACP	MNXM24502	inferred	trans-Hex-2-enoyl-[acyl-carrier protein]
bigg:thf	MNXM79	inferred	5,6,7,8-Tetrahydrofolate
bigg:thf	MNXM79	inferred	5,6,7,8-Tetrahydrofolate
bigg:thm	MNXM322	inferred	Thiamin
bigg:thm	MNXM322	inferred	Thiamin
bigg:thm	MNXM322	inferred	Thiamin
bigg:thmmp	MNXM662	inferred	Thiamin monophosphate
bigg:thmpp	MNXM256	inferred	Thiamine diphosphate
bigg:thmpp	MNXM256	inferred	Thiamine diphosphate
bigg:thmpp	MNXM256	inferred	Thiamine diphosphate
bigg:thmtp	MNXM1341	inferred	Thiamin triphosphate
bigg:thmtp	MNXM1341	inferred	Thiamin triphosphate
bigg:thr__L	MNXM142	inferred	L-Threonine
bigg:thr__L	MNXM142	inferred	L-Threonine
bigg:thr__L	MNXM142	inferred	L-Threonine
bigg:thrtrna	MNXM89895	inferred	L-Threonyl-tRNA(Thr)
bigg:thrtrna	MNXM89895	inferred	L-Threonyl-tRNA(Thr)
bigg:thym	MNXM386	inferred	Thymine
bigg:thymd	MNXM420	inferred	Thymidine
bigg:tmlys	MNXM1486	inferred	N6,N6,N6-Trimethyl-L-lysine
bigg:tmlys	MNXM1486	inferred	N6,N6,N6-Trimethyl-L-lysine
bigg:tmndnc	MNXM13045	identity	timnodonic acid C20:5, n-3
bigg:tmndnc	MNXM13045	identity	timnodonic acid C20:5, n-3
bigg:tmndnc	MNXM13045	identity	timnodonic acid C20:5, n-3
bigg:tmndnccoa	MNXM1449	inferred	timnodonyl coenzyme A
bigg:tmndnccoa	MNXM1449	inferred	timnodonyl coenzyme A
bigg:tmrs2eACP	MNXM24297	inferred	trans-Tetradec-2-enoyl-[acyl-carrier protein]
bigg:tmrs2eACP	MNXM24297	inferred	trans-Tetradec-2-enoyl-[acyl-carrier protein]
bigg:toct2eACP	MNXM23766	inferred	trans-Oct-2-enoyl-[acyl-carrier protein]
bigg:toct2eACP	MNXM23766	inferred	trans-Oct-2-enoyl-[acyl-carrier protein]
bigg:toctd2eACP	MNXM12509	structural	trans-octadec-2-enoyl-[acyl-carrier protein]
bigg:tpalm2eACP	MNXM29072	inferred	trans-Hexadec-2-enoyl-[acyl-carrier protein]
bigg:tpalm2eACP	MNXM29072	inferred	trans-Hexadec-2-enoyl-[acyl-carrier protein]
bigg:trdox	MNXM148	inferred	Oxidized thioredoxin
bigg:trdox	MNXM148	inferred	Oxidized thioredoxin
bigg:trdrd	MNXM96993	inferred	Reduced thioredoxin
bigg:trdrd	MNXM96993	inferred	Reduced thioredoxin
bigg:tre	MNXM198	inferred	Trehalose
bigg:trnaala	MNXM89576	inferred	tRNA(Ala)
bigg:trnaala	MNXM89576	inferred	tRNA(Ala)
bigg:trnaarg	MNXM90751	inferred	tRNA(Arg)
bigg:trnaasn	MNXM90665	inferred	tRNA(Asn)
bigg:trnaasn	MNXM90665	inferred	tRNA(Asn)
bigg:trnaasp	MNXM90752	inferred	tRNA(Asp)
bigg:trnacys	MNXM90666	inferred	tRNA(Cys)
bigg:trnacys	MNXM90666	inferred	tRNA(Cys)
bigg:trnagln	MNXM185	inferred	tRNA(Gln)
bigg:trnagln	MNXM185	inferred	tRNA(Gln)
bigg:trnaglu	MNXM90886	inferred	tRNA (Glu)
bigg:trnaglu	MNXM90886	inferred	tRNA (Glu)
bigg:trnagly	MNXM90340	inferred	tRNA(Gly)
bigg:trnagly	MNXM90340	inferred	tRNA(Gly)
bigg:trnahis	MNXM90878	inferred	tRNA(His)
bigg:trnahis	MNXM90878	inferred	tRNA(His)
bigg:trnaile	MNXM90879	inferred	tRNA(Ile)
bigg:trnaleu	MNXM90880	inferred	tRNA(Leu)
bigg:trnaleu	MNXM90880	inferred	tRNA(Leu)
bigg:trnalys	MNXM90881	inferred	tRNA(Lys)
bigg:trnalys	MNXM90881	inferred	tRNA(Lys)
bigg:trnamet	MNXM90882	inferred	tRNA(Met)
bigg:trnaphe	MNXM90753	inferred	tRNA(Phe)
bigg:trnaphe	MNXM90753	inferred	tRNA(Phe)
bigg:trnaphe	MNXM90753	inferred	tRNA(Phe)
bigg:trnapro	MNXM90667	inferred	tRNA(Pro)
bigg:trnasecys	MNXM93990	structural	tRNA(SeCys)
bigg:trnasecys	MNXM93990	structural	tRNA(SeCys)
bigg:trnaser	MNXM91028	inferred	tRNA(Ser)
bigg:trnaser	MNXM91028	inferred	tRNA(Ser)
bigg:trnathr	MNXM90883	inferred	tRNA(Thr)
bigg:trnathr	MNXM90883	inferred	tRNA(Thr)
bigg:trnatrp	MNXM90755	inferred	tRNA(Trp)
bigg:trnatrp	MNXM90755	inferred	tRNA(Trp)
bigg:trnatyr	MNXM90668	inferred	tRNA(Tyr)
bigg:trnatyr	MNXM90668	inferred	tRNA(Tyr)
bigg:trnaval	MNXM90885	inferred	tRNA(Val)
bigg:trnaval	MNXM90885	inferred	tRNA(Val)
bigg:trp__L	MNXM94	inferred	L-Tryptophan
bigg:trp__L	MNXM94	inferred	L-Tryptophan
bigg:trptrna	MNXM89804	inferred	L-Tryptophanyl-tRNA(Trp)
bigg:trptrna	MNXM89804	inferred	L-Tryptophanyl-tRNA(Trp)
bigg:ttdca	MNXM314	inferred	tetradecanoate (n-C14:0)
bigg:ttdca	MNXM314	inferred	tetradecanoate (n-C14:0)
bigg:ttdcrn	MNXM83844	inferred	tetradecanoyl carnitine
bigg:ttdcrn	MNXM83844	inferred	tetradecanoyl carnitine
bigg:tyr__L	MNXM76	inferred	L-Tyrosine
bigg:tyr__L	MNXM76	inferred	L-Tyrosine
bigg:tyr__L	MNXM76	inferred	L-Tyrosine
bigg:tyrtrna	MNXM89822	inferred	L-Tyrosyl-tRNA(Tyr)
bigg:tyrtrna	MNXM89822	inferred	L-Tyrosyl-tRNA(Tyr)
bigg:uacgam	MNXM47	inferred	UDP-N-acetyl-D-glucosamine
bigg:udp	MNXM17	inferred	UDP
bigg:udp	MNXM17	inferred	UDP
bigg:udparab	MNXM5976	inferred	UDP-L-arabinose
bigg:udpg	MNXM52	inferred	UDPglucose
bigg:udpg	MNXM52	inferred	UDPglucose
bigg:udpgal	MNXM89795	inferred	UDPgalactose
bigg:udpgal	MNXM89795	inferred	UDPgalactose
bigg:udpglcur	MNXM87	inferred	UDP-D-glucuronate
bigg:udpsq	MNXM3379	inferred	UDP-6-sulfoquinovose
bigg:udpsq	MNXM3379	inferred	UDP-6-sulfoquinovose
bigg:udpxyl	MNXM284	inferred	UDP-D-xylose
bigg:ump	MNXM80	inferred	UMP
bigg:uppg3	MNXM414	inferred	Uroporphyrinogen III
bigg:uppg3	MNXM414	inferred	Uroporphyrinogen III
bigg:ura	MNXM158	inferred	Uracil
bigg:urate	MNXM441	inferred	Urate
bigg:urdglyc	MNXM490	inferred	(-)-Ureidoglycolate
bigg:urea	MNXM117	inferred	Urea
bigg:urea	MNXM117	inferred	Urea
bigg:urea	MNXM117	inferred	Urea
bigg:uri	MNXM288	inferred	Uridine
bigg:utp	MNXM121	inferred	UTP
bigg:utp	MNXM121	inferred	UTP
bigg:vaccoa	MNXM2159	inferred	Vinylacetyl-CoA
bigg:val__L	MNXM199	inferred	L-Valine
bigg:val__L	MNXM199	inferred	L-Valine
bigg:val__L	MNXM199	inferred	L-Valine
bigg:valtrna	MNXM90110	inferred	L-Valyl-tRNA(Val)
bigg:valtrna	MNXM90110	inferred	L-Valyl-tRNA(Val)
bigg:vioxan	MNXM583	inferred	Violaxanthin
bigg:xan	MNXM174	inferred	Xanthine
bigg:xmp	MNXM298	inferred	Xanthosine 5'-phosphate
bigg:xtsn	MNXM687	inferred	Xanthosine
bigg:xu5p__D	MNXM186	inferred	D-Xylulose 5-phosphate
bigg:xu5p__D	MNXM186	inferred	D-Xylulose 5-phosphate
bigg:xyl__D	MNXM348	inferred	D-Xylose
bigg:xylu__D	MNXM685	inferred	D-Xylulose
bigg:yvite	MNXM2522	inferred	gamma-Tocopherol
bigg:zcaro	MNXM1039	inferred	zeta-Carotene
bigg:zeax	MNXM403	inferred	Zeaxanthin
