MNXM237	10fthf
MNXM3132	12dgr160
MNXM3774	12dgr161
MNXM3774	12dgr161
MNXM146745	12dgr1819Z160
MNXM147343	12dgr1819Z1619Z
MNXM147348	12dgr181_9
MNXM147347	12dgr182_9_12
MNXM261	13dpg
MNXM261	13dpg
MNXM261	13dpg
MNXM1128	1acpc
MNXM1128	1acpc
MNXM91047	1hdec9eg3p
MNXM91047	1hdec9eg3p
MNXM90586	1hdecg3p
MNXM90586	1hdecg3p
MNXM147683	1odec912eg3p
MNXM145555	1odec9eg3p
MNXM32950	1odecg3p
MNXM1617	1pyr5c
MNXM1617	1pyr5c
MNXM3426	1tdecg3p
MNXM807	23dhdp
MNXM114097	23dhmb
MNXM114097	23dhmb
MNXM1202	23dhmp
MNXM4266	23dmphol
MNXM607	25aics
MNXM648	25drapp
MNXM644	26dap_LL
MNXM529	26dap__M
MNXM114220	2ahbut
MNXM1705	2ahethmpp
MNXM1705	2ahethmpp
MNXM1455	2cpr5p
MNXM1219	2dda7p
MNXM649	2ddg6p
MNXM959	2dhp
MNXM789	2dr1p
MNXM1706	2ippm
MNXM146252	2kmb
MNXM3160	2m6phol
MNXM524	2maacoa
MNXM1135	2mahmp
MNXM609	2mb2coa
MNXM569	2mbcoa
MNXM1626	2me4p
MNXM1168	2mecdp
MNXM305	2mop
MNXM947	2mp2coa
MNXM159	2obut
MNXM159	2obut
MNXM159	2obut
MNXM263	2oxoadp
MNXM263	2oxoadp
MNXM1641	2p4c2me
MNXM275	2pg
MNXM275	2pg
MNXM275	2pg
MNXM2074	2pglyc
MNXM1249	2shchc
MNXM114141	34hpl
MNXM145630	34hpp
MNXM145630	34hpp
MNXM665	35cgmp
MNXM891	3c2hmp
MNXM985	3c3hmp
MNXM1602	3c4mop
MNXM1602	3c4mop
MNXM1602	3c4mop
MNXM478	3dhq
MNXM611	3dhsk
MNXM559	3dsphgn
MNXM446	3hbcoa
MNXM8334	3hbutACP
MNXM8334	3hbutACP
MNXM12841	3hcvac11eACP
MNXM674	3hdcoa
MNXM674	3hdcoa
MNXM733	3hddcoa
MNXM733	3hddcoa
MNXM27066	3hddecACP
MNXM27066	3hddecACP
MNXM7127	3hdecACP
MNXM7127	3hdecACP
MNXM757	3hhcoa
MNXM825	3hhdcoa
MNXM825	3hhdcoa
MNXM25370	3hhexACP
MNXM25370	3hhexACP
MNXM90341	3hibutcoa
MNXM701	3hmbcoa
MNXM114594	3hmop
MNXM396	3hmp
MNXM7733	3hmrsACP
MNXM7733	3hmrsACP
MNXM766	3hocoa
MNXM10019	3hoctACP
MNXM10019	3hoctACP
MNXM3843	3hoctaACP
MNXM1309	3hodcoa
MNXM1309	3hodcoa
MNXM2576	3hpalmACP
MNXM2576	3hpalmACP
MNXM767	3htdcoa
MNXM767	3htdcoa
MNXM990	3htmelys
MNXM866	3ig3p
MNXM389	3mb2coa
MNXM504	3mgcoa
MNXM238	3mob
MNXM238	3mob
MNXM238	3mob
MNXM439	3mop
MNXM439	3mop
MNXM439	3mop
MNXM10097	3ocvac11eACP
MNXM677	3odcoa
MNXM677	3odcoa
MNXM705	3oddcoa
MNXM705	3oddcoa
MNXM28933	3oddecACP
MNXM28933	3oddecACP
MNXM26616	3odecACP
MNXM26616	3odecACP
MNXM717	3ohcoa
MNXM738	3ohdcoa
MNXM738	3ohdcoa
MNXM25602	3ohexACP
MNXM25602	3ohexACP
MNXM26095	3omrsACP
MNXM26095	3omrsACP
MNXM706	3oocoa
MNXM28031	3ooctACP
MNXM28031	3ooctACP
MNXM3491	3ooctdACP
MNXM513	3oodcoa
MNXM513	3oodcoa
MNXM24578	3opalmACP
MNXM24578	3opalmACP
MNXM707	3otdcoa
MNXM707	3otdcoa
MNXM126	3pg
MNXM126	3pg
MNXM126	3pg
MNXM541	3php
MNXM1365	3psme
MNXM192	4abut
MNXM421	4abz
MNXM1458	4adcho
MNXM874	4ahmmp
MNXM874	4ahmmp
MNXM790	4ampm
MNXM1642	4c2me
MNXM708	4fumacac
MNXM164	4hbz
MNXM739	4hbzcoa
MNXM87584	4hpro_LT
MNXM691	4mlacac
MNXM404	4mop
MNXM404	4mop
MNXM404	4mop
MNXM1177	4pasp
MNXM1177	4pasp
MNXM415	4ppan
MNXM483	4ppcys
MNXM791	4r5au
MNXM940	4tmeabut
MNXM507	5aizc
MNXM405	5aop
MNXM1178	5aprbu
MNXM1532	5apru
MNXM689	5dpmev
MNXM114397	5drib
MNXM1392	5fthf
MNXM1392	5fthf
MNXM1137	5hiu
MNXM1805	5houdic
MNXM3509	5mcsn
MNXM407	5mdr1p
MNXM522	5mdru1p
MNXM150	5mta
MNXM150	5mta
MNXM150	5mta
MNXM318	5mthf
MNXM2623	5mthglu
MNXM1592	5mtr
MNXM1592	5mtr
MNXM567	5pmev
MNXM937	6hmhpt
MNXM1160	6hmhptpp
MNXM325	6pgc
MNXM325	6pgc
MNXM325	6pgc
MNXM429	6pgl
MNXM467	6pthp
MNXM1141	8aonn
MNXM925	ACP
MNXM925	ACP
MNXM145923	Asn_X_Ser_Thr
MNXM268	L2aadp
MNXM89905	L2aadp6sa
MNXM696	Largn
MNXM146308	Ssq23epx
MNXM505	T4hcinnm
MNXM133	aacoa
MNXM26	ac
MNXM26	ac
MNXM26	ac
MNXM1269	acACP
MNXM1269	acACP
MNXM154	acac
MNXM154	acac
MNXM75	acald
MNXM75	acald
MNXM21	accoa
MNXM21	accoa
MNXM21	accoa
MNXM21	accoa
MNXM1384	acg5p
MNXM1062	acg5sa
MNXM340	acgam1p
MNXM63556	acgam6p
MNXM730	acglu
MNXM730	acglu
MNXM699	achms
MNXM699	achms
MNXM813	acon_C
MNXM817	acorn
MNXM1028	acrn
MNXM1028	acrn
MNXM1028	acrn
MNXM418	acser
MNXM418	acser
MNXM418	acser
MNXM1223	actACP
MNXM1223	actACP
MNXM280	actp
MNXM168	ade
MNXM168	ade
MNXM4815	adhlam
MNXM4815	adhlam
MNXM212	adn
MNXM7	adp
MNXM7	adp
MNXM7	adp
MNXM328	agm
MNXM328	agm
MNXM19	ahcys
MNXM19	ahcys
MNXM19	ahcys
MNXM397	ahdt
MNXM365	aicar
MNXM388	air
MNXM388	air
MNXM20	akg
MNXM20	akg
MNXM20	akg
MNXM144	ala_B
MNXM144	ala_B
MNXM32	ala__L
MNXM32	ala__L
MNXM32	ala__L
MNXM114079	alac__S
MNXM114079	alac__S
MNXM89815	alatrna
MNXM89815	alatrna
MNXM612	alltn
MNXM584	alltt
MNXM16	amet
MNXM16	amet
MNXM16	amet
MNXM321	ametam
MNXM3090	amob
MNXM14	amp
MNXM14	amp
MNXM14	amp
MNXM14	amp
MNXM188	anth
MNXM188	anth
MNXM586	anxan
MNXM1089	ap4a
MNXM7077	apoC
MNXM7077	apoC
MNXM7077	apoC
MNXM3683	apppa
MNXM287	aps
MNXM287	aps
MNXM2976	arach
MNXM2976	arach
MNXM3215	arachcoa
MNXM3215	arachcoa
MNXM135	arachd
MNXM135	arachd
MNXM430	arachdcoa
MNXM430	arachdcoa
MNXM70	arg__L
MNXM550	argsuc
MNXM89870	argtrna
MNXM129	ascb__L
MNXM129	ascb__L
MNXM129	ascb__L
MNXM129	ascb__L
MNXM147	asn__L
MNXM147	asn__L
MNXM147	asn__L
MNXM89761	asntrna
MNXM89761	asntrna
MNXM42	asp__L
MNXM42	asp__L
MNXM42	asp__L
MNXM361	aspsa
MNXM361	aspsa
MNXM361	aspsa
MNXM90839	asptrna
MNXM3	atp
MNXM3	atp
MNXM3	atp
MNXM3	atp
MNXM2741	avite1
MNXM214	b2coa
MNXM43758	bamppald
MNXM457	betald
MNXM416	biliverd
MNXM416	biliverd
MNXM44319	biocyt
MNXM44319	biocyt
MNXM44319	biocyt
MNXM2351	btamp
MNXM233	btcoa
MNXM304	btn
MNXM304	btn
MNXM304	btn
MNXM304	btn
MNXM96075	btnCCP
MNXM96075	btnCCP
MNXM96075	btnCCP
MNXM3229	but2eACP
MNXM3229	but2eACP
MNXM2645	butACP
MNXM2645	butACP
MNXM4488	bvite
MNXM91778	c226coa
MNXM91778	c226coa
MNXM243	camp
MNXM614	caro
MNXM465	cbasp
MNXM1243	cbmp
MNXM138	cbp
MNXM138	cbp
MNXM220	cdp
MNXM283	cdpchol
MNXM449	cdpea
MNXM631	chlda
MNXM90	chol
MNXM90	chol
MNXM229	cholp
MNXM229	cholp
MNXM1272	cholphya
MNXM337	chor
MNXM337	chor
MNXM131	cit
MNXM131	cit
MNXM211	citr__L
MNXM211	citr__L
MNXM43	cl
MNXM43	cl
MNXM43	cl
MNXM43	cl
MNXM45654	clpn160
MNXM31	cmp
MNXM31	cmp
MNXM31	cmp
MNXM299	co
MNXM299	co
MNXM299	co
MNXM13	co2
MNXM13	co2
MNXM13	co2
MNXM13	co2
MNXM13	co2
MNXM12	coa
MNXM12	coa
MNXM12	coa
MNXM12	coa
MNXM264	coucoa
MNXM410	cpppg3
MNXM410	cpppg3
MNXM173	crn
MNXM173	crn
MNXM173	crn
MNXM7161	crvnc
MNXM7161	crvnc
MNXM761	csn
MNXM63	ctp
MNXM63	ctp
MNXM63	ctp
MNXM254	cyan
MNXM254	cyan
MNXM254	cyan
MNXM1323	cyart
MNXM3001	cyeuol
MNXM1191	cynt
MNXM1191	cynt
MNXM1191	cynt
MNXM55	cys__L
MNXM55	cys__L
MNXM55	cys__L
MNXM319	cyst__L
MNXM319	cyst__L
MNXM90012	cystrna
MNXM90012	cystrna
MNXM338	cytd
MNXM625	dad_2
MNXM316	dad_5
MNXM316	dad_5
MNXM316	dad_5
MNXM374	dadp
MNXM432	damp
MNXM1140	dann
MNXM286	datp
MNXM2887	db4p
MNXM580	dc2coa
MNXM580	dc2coa
MNXM25221	dcaACP
MNXM25221	dcaACP
MNXM486	dcacoa
MNXM486	dcacoa
MNXM565	dcamp
MNXM411	dcdp
MNXM266	dcmp
MNXM360	dctp
MNXM642	dd2coa
MNXM642	dd2coa
MNXM14550	dd3coa
MNXM5723	ddcaACP
MNXM5723	ddcaACP
MNXM363	ddcacoa
MNXM363	ddcacoa
MNXM148196	dedoldp
MNXM436	dgdp
MNXM546	dgmp
MNXM647	dgsn
MNXM344	dgtp
MNXM77	dhap
MNXM77	dhap
MNXM77	dhap
MNXM90267	dhbpt
MNXM250	dhdascb
MNXM250	dhdascb
MNXM250	dhdascb
MNXM250	dhdascb
MNXM281	dhf
MNXM1277	dhlam
MNXM1277	dhlam
MNXM494	dhmtp
MNXM552	dhna
MNXM552	dhna
MNXM252	dhor__S
MNXM965	dhpt
MNXM935	din
MNXM91105	dkmpp
MNXM1536	dlnlcgcoa
MNXM464	dmgly
MNXM464	dmgly
MNXM1313	dmlz
MNXM132	dmpp
MNXM132	dmpp
MNXM35431	dmtphllqne
MNXM309	dnad
MNXM8560	doldp
MNXM90977	dolichol
MNXM90534	dolmanp
MNXM1824	dolp
MNXM1375	dolpglc
MNXM481	dpcoa
MNXM481	dpcoa
MNXM1020	dtbt
MNXM152	dtdp
MNXM257	dtmp
MNXM394	dttp
MNXM572	dudp
MNXM234	dump
MNXM492	duri
MNXM452	dutp
MNXM1047	dvchlda
MNXM5121	dvite
MNXM147096	dvpchlda
MNXM622	dxyl5p
MNXM258	e4p
MNXM258	e4p
MNXM1422	eig3p
MNXM52365	epist
MNXM922	ergst
MNXM146563	ergtetrol
MNXM218	etha
MNXM218	etha
MNXM187	ethamp
MNXM303	etoh
MNXM303	etoh
MNXM89629	f6p
MNXM89629	f6p
MNXM33	fad
MNXM33	fad
MNXM33	fad
MNXM33	fad
MNXM38	fadh2
MNXM38	fadh2
MNXM38	fadh2
MNXM38	fadh2
MNXM56	fald
MNXM417	fdp
MNXM417	fdp
MNXM91257	fdxox
MNXM91257	fdxox
MNXM91257	fdxox
MNXM169	fdxrd
MNXM169	fdxrd
MNXM169	fdxrd
MNXM111	fe2
MNXM111	fe2
MNXM111	fe2
MNXM1741	fecost
MNXM453	fgam
MNXM1083	ficytb5
MNXM1083	ficytb5
MNXM5749	ficytc
MNXM95381	fmettrna
MNXM119	fmn
MNXM119	fmn
MNXM1084	focytb5
MNXM1084	focytb5
MNXM5750	focytc
MNXM617	fol
MNXM617	fol
MNXM39	for
MNXM39	for
MNXM568	fpram
MNXM456	fprica
MNXM34	frdp
MNXM34	frdp
MNXM1231	frmd
MNXM1727	fuc1p__L
MNXM659	fuc__L
MNXM93	fum
MNXM93	fum
MNXM5381	g1m8masn
MNXM89588	g1p
MNXM89588	g1p
MNXM6531	g2m8masn
MNXM6013	g3m8masn
MNXM2378	g3p
MNXM2378	g3p
MNXM2378	g3p
MNXM367	g3pc
MNXM368	g3pe
MNXM160	g6p
MNXM160	g6p
MNXM89602	gal
MNXM336	gal1p
MNXM370	gam6p
MNXM463	gar
MNXM626	gbbtn
MNXM1048	gcaro
MNXM30	gdp
MNXM516	gdpddman
MNXM193	gdpfuc
MNXM82	gdpmann
MNXM1561	gdptp
MNXM139	ggdp
MNXM139	ggdp
MNXM2608	ggl
MNXM2608	ggl
MNXM41	glc__D
MNXM41	glc__D
MNXM41	glc__D
MNXM37	gln__L
MNXM37	gln__L
MNXM37	gln__L
MNXM89810	glntrna
MNXM89810	glntrna
MNXM1453	glu1sa
MNXM1280	glu5p
MNXM245	glu5sa
MNXM245	glu5sa
MNXM89557	glu__L
MNXM89557	glu__L
MNXM89557	glu__L
MNXM412	glucys
MNXM382	glutcoa
MNXM89752	glutrna
MNXM89752	glutrna
MNXM69	glx
MNXM69	glx
MNXM69	glx
MNXM69	glx
MNXM29	gly
MNXM29	gly
MNXM29	gly
MNXM289	glyb
MNXM89612	glyc
MNXM66	glyc3p
MNXM66	glyc3p
MNXM66	glyc3p
MNXM222	glyclt
MNXM222	glyclt
MNXM222	glyclt
MNXM222	glyclt
MNXM222	glyclt
MNXM89763	glytrna
MNXM89763	glytrna
MNXM113	gmp
MNXM100	grdp
MNXM100	grdp
MNXM100	grdp
MNXM401	gsn
MNXM151	gthox
MNXM151	gthox
MNXM151	gthox
MNXM145523	gthrd
MNXM145523	gthrd
MNXM145523	gthrd
MNXM51	gtp
MNXM51	gtp
MNXM259	gua
MNXM1	h
MNXM1	h
MNXM1	h
MNXM1	h
MNXM1	h
MNXM1	h
MNXM195	h2
MNXM606	h2mb4p
MNXM2	h2o
MNXM2	h2o
MNXM2	h2o
MNXM2	h2o
MNXM2	h2o
MNXM2	h2o
MNXM22	h2o2
MNXM22	h2o2
MNXM22	h2o2
MNXM22	h2o2
MNXM89582	h2s
MNXM89582	h2s
MNXM89582	h2s
MNXM60	hco3
MNXM60	hco3
MNXM60	hco3
MNXM60	hco3
MNXM114070	hcys__L
MNXM114070	hcys__L
MNXM108	hdca
MNXM108	hdca
MNXM108	hdca
MNXM950	hdcea
MNXM950	hdcea
MNXM8716	hdcecrn
MNXM8716	hdcecrn
MNXM56353	hdcoa
MNXM56353	hdcoa
MNXM581	hdd2coa
MNXM581	hdd2coa
MNXM5881	hdeACP
MNXM4610	hemeA_1
MNXM1278	hemeO
MNXM1278	hemeO
MNXM23683	hexACP
MNXM23683	hexACP
MNXM345	hgentis
MNXM345	hgentis
MNXM134	his__L
MNXM134	his__L
MNXM1482	hisp
MNXM1281	histd
MNXM89831	histrna
MNXM89831	histrna
MNXM547	hmbil
MNXM197	hmgcoa
MNXM197	hmgcoa
MNXM353	hom__L
MNXM353	hom__L
MNXM753	hx2coa
MNXM213	hxan
MNXM553	hxcoa
MNXM528	hxdcal
MNXM149061	hxdceal
MNXM599	iasp
MNXM470	ibcoa
MNXM799	ichor
MNXM89661	icit
MNXM89661	icit
MNXM89661	icit
MNXM495	idp
MNXM231	ile__L
MNXM231	ile__L
MNXM231	ile__L
MNXM89832	iletrna
MNXM1456	imacp
MNXM125	imp
MNXM377	indole
MNXM127	inost
MNXM127	inost
MNXM127	inost
MNXM334	ins
MNXM83	ipdp
MNXM83	ipdp
MNXM83	ipdp
MNXM146402	iscssh
MNXM423	itp
MNXM471	ivcoa
MNXM285	lac__D
MNXM285	lac__D
MNXM285	lac__D
MNXM140	leu__L
MNXM140	leu__L
MNXM140	leu__L
MNXM697	leutrna
MNXM697	leutrna
MNXM3297	lgnc
MNXM3297	lgnc
MNXM1504	lgnccoa
MNXM1504	lgnccoa
MNXM145598	lnlc
MNXM638	lnlccoa
MNXM638	lnlccoa
MNXM60191	lnlccrn
MNXM60191	lnlccrn
MNXM147029	lnlnca
MNXM994	lnlncacoa
MNXM994	lnlncacoa
MNXM41474	lnlncacrn
MNXM41474	lnlncacrn
MNXM3995	lnlncg
MNXM837	lnlncgcoa
MNXM837	lnlncgcoa
MNXM54318	lnlncgcrn
MNXM54318	lnlncgcrn
MNXM1024	lpam
MNXM1024	lpam
MNXM1024	lpam
MNXM445	lyc
MNXM78	lys__L
MNXM78	lys__L
MNXM78	lys__L
MNXM89922	lystrna
MNXM89922	lystrna
MNXM6534	m4masn
MNXM6015	m8masn
MNXM147360	mag1819Z
MNXM184	malACP
MNXM184	malACP
MNXM98	mal__L
MNXM98	mal__L
MNXM98	mal__L
MNXM98	mal__L
MNXM40	malcoa
MNXM40	malcoa
MNXM40	malcoa
MNXM182	man
MNXM721	man1p
MNXM427	man6p
MNXM4975	menecyart
MNXM1214	mercppyr
MNXM1214	mercppyr
MNXM2619	mergtrol
MNXM61	met__L
MNXM61	met__L
MNXM61	met__L
MNXM511	methf
MNXM511	methf
MNXM28	mettrna
MNXM333	mev__R
MNXM5006	mfecostrl
MNXM653	mg2
MNXM653	mg2
MNXM653	mg2
MNXM146469	mgdg161
MNXM369	mi13456p
MNXM145560	mi145p
MNXM540	mi3p__D
MNXM540	mi3p__D
MNXM540	mi3p__D
MNXM491	minohp
MNXM183	mlthf
MNXM183	mlthf
MNXM608	mmcoa__R
MNXM89955	mmcoa__S
MNXM2254	mppp9
MNXM148334	mppp9me
MNXM564	myrsACP
MNXM564	myrsACP
MNXM27	na1
MNXM27	na1
MNXM27	na1
MNXM27	na1
MNXM8	nad
MNXM8	nad
MNXM8	nad
MNXM8	nad
MNXM10	nadh
MNXM10	nadh
MNXM10	nadh
MNXM10	nadh
MNXM5	nadp
MNXM5	nadp
MNXM5	nadp
MNXM5	nadp
MNXM6	nadph
MNXM6	nadph
MNXM6	nadph
MNXM6	nadph
MNXM3211	neoxan
MNXM84	nh4
MNXM84	nh4
MNXM84	nh4
MNXM84	nh4
MNXM194	nicrnt
MNXM107	no2
MNXM107	no2
MNXM107	no2
MNXM207	no3
MNXM207	no3
MNXM949	norsp
MNXM4	o2
MNXM4	o2
MNXM4	o2
MNXM4	o2
MNXM4	o2
MNXM4	o2
MNXM46	oaa
MNXM46	oaa
MNXM46	oaa
MNXM148384	obfool
MNXM784	oc2coa
MNXM23586	ocACP
MNXM23586	ocACP
MNXM342	occoa
MNXM342	occoa
MNXM236	ocdca
MNXM236	ocdca
MNXM3075	ocdcaACP
MNXM145912	ocdccoa
MNXM145912	ocdccoa
MNXM145912	ocdccoa
MNXM306	ocdcea
MNXM306	ocdcea
MNXM8962	octeACP
MNXM954	od2coa
MNXM954	od2coa
MNXM1848	odecoa
MNXM1848	odecoa
MNXM8956	odecrn
MNXM8956	odecrn
MNXM89689	orn
MNXM89689	orn
MNXM89689	orn
MNXM235	orot
MNXM519	orot5p
MNXM17312	pa160
MNXM17312	pa160
MNXM90510	pa161
MNXM90510	pa161
MNXM145698	pa1819Z160
MNXM147356	pa1819Z1619Z
MNXM147355	pa181_9
MNXM147354	pa182_9_12
MNXM2026	palmACP
MNXM2026	palmACP
MNXM373	pan4p
MNXM593	pant__R
MNXM45	pap
MNXM45	pap
MNXM49	paps
MNXM49	paps
MNXM145921	pccu1p
MNXM145922	pccu2p
MNXM62503	pchlda
MNXM454	pdx5p
MNXM454	pdx5p
MNXM73	pep
MNXM73	pep
MNXM73	pep
MNXM73	pep
MNXM32179	pg160
MNXM32180	pgp160
MNXM903	phdp
MNXM97	phe__L
MNXM97	phe__L
MNXM97	phe__L
MNXM78362	pheme
MNXM78362	pheme
MNXM89802	phetrna
MNXM89802	phetrna
MNXM89802	phetrna
MNXM1334	phom
MNXM1334	phom
MNXM517	photon
MNXM517	photon
MNXM517	photon
MNXM210	phpyr
MNXM1155	phyQ
MNXM148438	phytfl
MNXM148437	phyto
MNXM9	pi
MNXM9	pi
MNXM9	pi
MNXM9	pi
MNXM9	pi
MNXM12695	pimACP
MNXM88	pmtcoa
MNXM88	pmtcoa
MNXM88	pmtcoa
MNXM787	pmtcrn
MNXM787	pmtcrn
MNXM364	pnto__R
MNXM554	ppbng
MNXM86	ppcoa
MNXM1189	ppgpp
MNXM503	pphn
MNXM503	pphn
MNXM11	ppi
MNXM11	ppi
MNXM11	ppi
MNXM11	ppi
MNXM346	ppp9
MNXM351	pppg9
MNXM332	pppi
MNXM145596	pq
MNXM145596	pq
MNXM145595	pqh2
MNXM145595	pqh2
MNXM90003	pram
MNXM1489	pran
MNXM1515	prbamp
MNXM1351	prbatp
MNXM1397	prfp
MNXM1408	prlp
MNXM114	pro__L
MNXM114	pro__L
MNXM247	protrna
MNXM91	prpp
MNXM148492	psd5p
MNXM379	pser__L
MNXM591	psqldp
MNXM118	ptrc
MNXM118	ptrc
MNXM366	pyam5p
MNXM548	pydam
MNXM311	pydx
MNXM161	pydx5p
MNXM161	pydx5p
MNXM419	pydxn
MNXM23	pyr
MNXM23	pyr
MNXM23	pyr
MNXM23	pyr
MNXM555	quln
MNXM555	quln
MNXM295	r1p
MNXM295	r1p
MNXM15900	r5p
MNXM15900	r5p
MNXM1276	rb15bp
MNXM41271	rbl__D
MNXM270	ribflv
MNXM270	ribflv
MNXM145	ru5p__D
MNXM145	ru5p__D
MNXM1294	s17bp
MNXM271	s7p
MNXM271	s7p
MNXM384	saccrp__L
MNXM300	sarcs
MNXM1132	sbzcoa
MNXM81337	sdhlam
MNXM5296	seahcys
MNXM727	selcys
MNXM727	selcys
MNXM727	selcys
MNXM1837	selcyst
MNXM2562	selhcys
MNXM1676	selmeth
MNXM92652	seln
MNXM92652	seln
MNXM92652	seln
MNXM1339	selnp
MNXM53	ser__L
MNXM53	ser__L
MNXM53	ser__L
MNXM89803	sertrna
MNXM89803	sertrna
MNXM90476	sertrna_sec
MNXM90476	sertrna_sec
MNXM602	skm
MNXM1265	skm5p
MNXM1157	slnt
MNXM1157	slnt
MNXM105630	so3
MNXM105630	so3
MNXM105630	so3
MNXM105630	so3
MNXM58	so4
MNXM58	so4
MNXM58	so4
MNXM58	so4
MNXM487	sph1p
MNXM302	sphgn
MNXM203	sphings
MNXM391	sphs1p
MNXM124	spmd
MNXM408	sprm
MNXM146235	sqdg160
MNXM292	sql
MNXM82716	stcrn
MNXM82716	stcrn
MNXM12955	strdnc
MNXM1450	strdnccoa
MNXM1212	sucbz
MNXM1212	sucbz
MNXM25	succ
MNXM25	succ
MNXM25	succ
MNXM92	succoa
MNXM172	sucsal
MNXM762	tcynt
MNXM762	tcynt
MNXM762	tcynt
MNXM654	td2coa
MNXM654	td2coa
MNXM224	tdcoa
MNXM224	tdcoa
MNXM224	tdcoa
MNXM23842	tddec2eACP
MNXM23842	tddec2eACP
MNXM28221	tdec2eACP
MNXM28221	tdec2eACP
MNXM89658	thbpt
MNXM89658	thbpt
MNXM480	thdp
MNXM24502	thex2eACP
MNXM24502	thex2eACP
MNXM79	thf
MNXM79	thf
MNXM322	thm
MNXM322	thm
MNXM322	thm
MNXM662	thmmp
MNXM256	thmpp
MNXM256	thmpp
MNXM256	thmpp
MNXM1341	thmtp
MNXM1341	thmtp
MNXM142	thr__L
MNXM142	thr__L
MNXM142	thr__L
MNXM89895	thrtrna
MNXM89895	thrtrna
MNXM386	thym
MNXM420	thymd
MNXM1486	tmlys
MNXM1486	tmlys
MNXM13045	tmndnc
MNXM13045	tmndnc
MNXM13045	tmndnc
MNXM1449	tmndnccoa
MNXM1449	tmndnccoa
MNXM24297	tmrs2eACP
MNXM24297	tmrs2eACP
MNXM23766	toct2eACP
MNXM23766	toct2eACP
MNXM12509	toctd2eACP
MNXM29072	tpalm2eACP
MNXM29072	tpalm2eACP
MNXM148	trdox
MNXM148	trdox
MNXM96993	trdrd
MNXM96993	trdrd
MNXM198	tre
MNXM89576	trnaala
MNXM89576	trnaala
MNXM90751	trnaarg
MNXM90665	trnaasn
MNXM90665	trnaasn
MNXM90752	trnaasp
MNXM90666	trnacys
MNXM90666	trnacys
MNXM185	trnagln
MNXM185	trnagln
MNXM90886	trnaglu
MNXM90886	trnaglu
MNXM90340	trnagly
MNXM90340	trnagly
MNXM90878	trnahis
MNXM90878	trnahis
MNXM90879	trnaile
MNXM90880	trnaleu
MNXM90880	trnaleu
MNXM90881	trnalys
MNXM90881	trnalys
MNXM90882	trnamet
MNXM90753	trnaphe
MNXM90753	trnaphe
MNXM90753	trnaphe
MNXM90667	trnapro
MNXM93990	trnasecys
MNXM93990	trnasecys
MNXM91028	trnaser
MNXM91028	trnaser
MNXM90883	trnathr
MNXM90883	trnathr
MNXM90755	trnatrp
MNXM90755	trnatrp
MNXM90668	trnatyr
MNXM90668	trnatyr
MNXM90885	trnaval
MNXM90885	trnaval
MNXM94	trp__L
MNXM94	trp__L
MNXM89804	trptrna
MNXM89804	trptrna
MNXM314	ttdca
MNXM314	ttdca
MNXM83844	ttdcrn
MNXM83844	ttdcrn
MNXM76	tyr__L
MNXM76	tyr__L
MNXM76	tyr__L
MNXM89822	tyrtrna
MNXM89822	tyrtrna
MNXM47	uacgam
MNXM17	udp
MNXM17	udp
MNXM5976	udparab
MNXM52	udpg
MNXM52	udpg
MNXM89795	udpgal
MNXM89795	udpgal
MNXM87	udpglcur
MNXM3379	udpsq
MNXM3379	udpsq
MNXM284	udpxyl
MNXM80	ump
MNXM414	uppg3
MNXM414	uppg3
MNXM158	ura
MNXM441	urate
MNXM490	urdglyc
MNXM117	urea
MNXM117	urea
MNXM117	urea
MNXM288	uri
MNXM121	utp
MNXM121	utp
MNXM2159	vaccoa
MNXM199	val__L
MNXM199	val__L
MNXM199	val__L
MNXM90110	valtrna
MNXM90110	valtrna
MNXM583	vioxan
MNXM174	xan
MNXM298	xmp
MNXM687	xtsn
MNXM186	xu5p__D
MNXM186	xu5p__D
MNXM348	xyl__D
MNXM685	xylu__D
MNXM2522	yvite
MNXM1039	zcaro
MNXM403	zeax
