MNXM1	h
MNXM1	h
MNXM1	h
MNXM1	h
MNXM1	h
MNXM1	h
MNXM27	na1
MNXM27	na1
MNXM27	na1
MNXM27	na1
MNXM58	so4
MNXM58	so4
MNXM58	so4
MNXM58	so4
MNXM517	photon
MNXM517	photon
MNXM517	photon
MNXM41	glc__D
MNXM41	glc__D
MNXM41	glc__D
MNXM13	co2
MNXM13	co2
MNXM13	co2
MNXM13	co2
MNXM13	co2
MNXM60	hco3
MNXM60	hco3
MNXM60	hco3
MNXM60	hco3
MNXM43	cl
MNXM43	cl
MNXM43	cl
MNXM43	cl
MNXM107	no2
MNXM107	no2
MNXM107	no2
MNXM207	no3
MNXM207	no3
MNXM84	nh4
MNXM84	nh4
MNXM84	nh4
MNXM84	nh4
MNXM304	btn
MNXM304	btn
MNXM304	btn
MNXM304	btn
MNXM111	fe2
MNXM111	fe2
MNXM111	fe2
MNXM2	h2o
MNXM2	h2o
MNXM2	h2o
MNXM2	h2o
MNXM2	h2o
MNXM2	h2o
MNXM4	o2
MNXM4	o2
MNXM4	o2
MNXM4	o2
MNXM4	o2
MNXM4	o2
MNXM9	pi
MNXM9	pi
MNXM9	pi
MNXM9	pi
MNXM9	pi
MNXM105630	so3
MNXM105630	so3
MNXM105630	so3
MNXM105630	so3
MNXM653	mg2
MNXM653	mg2
MNXM653	mg2
MNXM222	glyclt
MNXM222	glyclt
MNXM222	glyclt
MNXM222	glyclt
MNXM222	glyclt
MNXM1157	slnt
MNXM1157	slnt
MNXM322	thm
MNXM322	thm
MNXM322	thm
MNXM195	h2
MNXM617	fol
MNXM617	fol
MNXM299	co
MNXM299	co
MNXM299	co
MNXM254	cyan
MNXM254	cyan
MNXM254	cyan
MNXM1191	cynt
MNXM1191	cynt
MNXM1191	cynt
MNXM762	tcynt
MNXM762	tcynt
MNXM762	tcynt
MNXM285	lac__D
MNXM285	lac__D
MNXM285	lac__D
MNXM303	etoh
MNXM303	etoh
MNXM117	urea
MNXM117	urea
MNXM117	urea
